

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; Profiles 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Profiles 1.0.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="#" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Profile_Set.html#Profile_Set.Profile_Set.__init__">__init__() (Profile_Set.Profile_Set method)</a>

      <ul>
        <li><a href="Thermo_Profile.html#Thermo_Profile.Thermo_Profile.__init__">(Thermo_Profile.Thermo_Profile method)</a>
</li>
      </ul></li>
      <li><a href="Profile_Set.html#Profile_Set.Profile_Set.__str__">__str__() (Profile_Set.Profile_Set method)</a>

      <ul>
        <li><a href="Thermo_Profile.html#Thermo_Profile.Thermo_Profile.__str__">(Thermo_Profile.Thermo_Profile method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Thermo_Profile.html#Thermo_Profile.Thermo_Profile._init2">_init2() (Thermo_Profile.Thermo_Profile method)</a>
</li>
      <li><a href="Thermo_Profile.html#Thermo_Profile.Thermo_Profile._read_netCDF">_read_netCDF() (Thermo_Profile.Thermo_Profile method)</a>
</li>
      <li><a href="Thermo_Profile.html#Thermo_Profile.Thermo_Profile._save_netCDF">_save_netCDF() (Thermo_Profile.Thermo_Profile method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Profile_Set.html#Profile_Set.Profile_Set.add_all_profiles">add_all_profiles() (Profile_Set.Profile_Set method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Profile_Set.html#Profile_Set.Profile_Set.add_profile">add_profile() (Profile_Set.Profile_Set method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plotting.html#plotting.contour_height_time">contour_height_time() (in module plotting)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="plotting.html#fpath_logos">fpath_logos (built-in variable)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Profile.html#Profile.Profile.get">get() (Profile.Profile method)</a>
</li>
      <li><a href="Profile.html#Profile.Profile.get_thermo_profile">get_thermo_profile() (Profile.Profile method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Raw_Profile.html#Raw_Profile.Raw_Profile.get_units">get_units() (Raw_Profile.Raw_Profile method)</a>
</li>
      <li><a href="Profile.html#Profile.Profile.get_wind_profile">get_wind_profile() (Profile.Profile method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#utils.identify_profile">identify_profile() (in module utils)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Raw_Profile.html#Raw_Profile.Raw_Profile.is_equal">is_equal() (Raw_Profile.Raw_Profile method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Profile_Set.html#Profile_Set.Profile_Set.merge">merge() (Profile_Set.Profile_Set method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Raw_Profile.html#Raw_Profile.Raw_Profile.pos_data">pos_data() (Raw_Profile.Raw_Profile method)</a>
</li>
      <li><a href="Profile.html#Profile.Profile">Profile (class in Profile)</a>

      <ul>
        <li><a href="Profile.html#module-Profile">(module)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Profile_Set.html#Profile_Set.Profile_Set">Profile_Set (class in Profile_Set)</a>

      <ul>
        <li><a href="Profile_Set.html#module-Profile_Set">(module)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#utils.qc">qc() (in module utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Raw_Profile.html#Raw_Profile.Raw_Profile">Raw_Profile (class in Raw_Profile)</a>

      <ul>
        <li><a href="Raw_Profile.html#module-Raw_Profile">(module)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Profile_Set.html#Profile_Set.Profile_Set.read_netCDF">read_netCDF() (Profile_Set.Profile_Set method)</a>
</li>
      <li><a href="utils.html#utils.regrid_base">regrid_base() (in module utils)</a>
</li>
      <li><a href="utils.html#utils.regrid_data">regrid_data() (in module utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Profile_Set.html#Profile_Set.Profile_Set.save_netCDF">save_netCDF() (Profile_Set.Profile_Set method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#utils.temp_calib">temp_calib() (in module utils)</a>
</li>
      <li><a href="Raw_Profile.html#Raw_Profile.Raw_Profile.thermo_data">thermo_data() (Raw_Profile.Raw_Profile method)</a>
</li>
      <li><a href="Thermo_Profile.html#Thermo_Profile.Thermo_Profile">Thermo_Profile (class in Thermo_Profile)</a>

      <ul>
        <li><a href="Thermo_Profile.html#module-Thermo_Profile">(module)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Thermo_Profile.html#Thermo_Profile.Thermo_Profile.truncate_to">truncate_to() (Thermo_Profile.Thermo_Profile method)</a>

      <ul>
        <li><a href="Wind_Profile.html#Wind_Profile.Wind_Profile.truncate_to">(Wind_Profile.Wind_Profile method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="utils.html#utils.temp_calib">utils.temp_calib() (built-in function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Raw_Profile.html#Raw_Profile.Raw_Profile.wind_data">wind_data() (Raw_Profile.Raw_Profile method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="Wind_Profile.html#Wind_Profile.Wind_Profile">Wind_Profile (class in Wind_Profile)</a>

      <ul>
        <li><a href="Wind_Profile.html#module-Wind_Profile">(module)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table of Contents</h3>
          <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Profile.html">Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Raw_Profile.html">Raw_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Thermo_Profile.html">Thermo_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="Profile_Set.html">Profile_Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wind_Profile.html">Wind_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">plotting</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="#" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Jessica Blunt, Brian Greene, Tyler Bell, Gus Azevedo, and Ariel Jacobs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>