
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>plotting &#8212; Profiles 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Wind_Profile" href="Wind_Profile.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Profiles 1.0.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="Wind_Profile.html" title="Wind_Profile"
             accesskey="P">previous</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="plotting">
<h1>plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="fpath_logos">
<code class="sig-name descname">fpath_logos</code><a class="headerlink" href="#fpath_logos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="plotting.contour_height_time">
<code class="sig-prename descclassname">plotting.</code><code class="sig-name descname">contour_height_time</code><span class="sig-paren">(</span><em class="sig-param">profiles, var=['temp'], use_pres=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plotting.html#contour_height_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotting.contour_height_time" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>contourHeightTime creates a filled contour plot of the first element of</dt><dd><p>var in a time-height coordinate system. If len(var) &gt; 1, it also
overlays unfilled contours of the remaining elements.
Accepted variable names are:</p>
<ul class="simple">
<li><p>‘theta’</p></li>
<li><p>‘temp’</p></li>
<li><p>‘T_d’</p></li>
<li><p>‘dewp’</p></li>
<li><p>‘r’</p></li>
<li><p>‘mr’</p></li>
<li><p>‘q’</p></li>
<li><p>‘rh’</p></li>
<li><p>‘ws’:</p></li>
<li><p>‘u’</p></li>
<li><p>‘v’</p></li>
<li><p>‘dir’</p></li>
<li><p>‘pres’</p></li>
<li><p>‘p’</p></li>
<li><p>‘alt’</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>profiles</strong> (<em>list</em>) – a list of all profiles to be included in the plot</p></li>
<li><p><strong>var</strong> (<em>list&lt;str&gt;</em>) – names of the variable to be plotted</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>matplotlib.figure.Figure</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the contoured plot</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table of Contents</h3>
          <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Profile.html">Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Raw_Profile.html">Raw_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Thermo_Profile.html">Thermo_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="Profile_Set.html">Profile_Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wind_Profile.html">Wind_Profile</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">plotting</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="Wind_Profile.html" title="Wind_Profile"
              >previous</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/plotting.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Jessica Blunt, Brian Greene, Tyler Bell, Gus Azevedo, and Ariel Jacobs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>