
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Profile_Set &#8212; Profiles 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Wind_Profile" href="Wind_Profile.html" />
    <link rel="prev" title="utils" href="utils.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Profiles 1.0.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="utils.html" title="utils"
             accesskey="P">previous</a> |
          <a href="Wind_Profile.html" title="Wind_Profile"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Profile_Set">
<span id="profile-set"></span><h1>Profile_Set<a class="headerlink" href="#module-Profile_Set" title="Permalink to this headline">¶</a></h1>
<p>Manages data from a collection of flights or profiles at a specific location</p>
<p>Authors Brian Greene, Jessica Blunt, Tyler Bell, Gus Azevedo</p>
<p>Copyright University of Oklahoma Center for Autonomous Sensing and Sampling
2019</p>
<p>Component of Profiles v1.0.0</p>
<dl class="class">
<dt id="Profile_Set.Profile_Set">
<em class="property">class </em><code class="sig-prename descclassname">Profile_Set.</code><code class="sig-name descname">Profile_Set</code><span class="sig-paren">(</span><em class="sig-param">resolution=10</em>, <em class="sig-param">res_units='m'</em>, <em class="sig-param">ascent=True</em>, <em class="sig-param">dev=False</em>, <em class="sig-param">confirm_bounds=True</em>, <em class="sig-param">profile_start_height=None</em>, <em class="sig-param">nc_level='none'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Profile_Set.html#Profile_Set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Profile_Set.Profile_Set" title="Permalink to this definition">¶</a></dt>
<dd><p>This class manages data (in the form of Profile objects) from one or
many flights.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>location</strong> (<em>Location</em>) – information about the location of the flights</p></li>
<li><p><strong>profiles</strong> (<em>list&lt;Profile&gt;</em>) – list of Profile objects at this location</p></li>
<li><p><strong>ascent</strong> (<em>bool</em>) – True if data from the ascending leg of the profile is        to be used. If False, the descending leg will be processed instead</p></li>
<li><p><strong>dev</strong> (<em>bool</em>) – True if data from developmental flights is to be uploaded</p></li>
<li><p><strong>resolution</strong> (<em>int</em>) – the vertical resolution desired</p></li>
<li><p><strong>res_units</strong> (<em>str</em>) – the units in which the vertical resolution is given</p></li>
<li><p><strong>confirm_bounds</strong> (<em>bool</em>) – if True, the user will be asked to verify the        automatically-determined start, peak, and end times of each profile</p></li>
<li><p><strong>profile_start_height</strong> (<em>int</em>) – either passed to the constructor or        provided by the user during processing</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="Profile_Set.Profile_Set.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">resolution=10</em>, <em class="sig-param">res_units='m'</em>, <em class="sig-param">ascent=True</em>, <em class="sig-param">dev=False</em>, <em class="sig-param">confirm_bounds=True</em>, <em class="sig-param">profile_start_height=None</em>, <em class="sig-param">nc_level='none'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Profile_Set.html#Profile_Set.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Profile_Set.Profile_Set.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a Profiles object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resolution</strong> (<em>int</em>) – resolution to which data should be
calculated in units of altitude or pressure</p></li>
<li><p><strong>res_units</strong> (<em>str</em>) – units of resolution in a format which can            be parsed by pint</p></li>
<li><p><strong>ascent</strong> (<em>bool</em>) – True to use ascending leg of flight, False to use            descending leg</p></li>
<li><p><strong>dev</strong> (<em>bool</em>) – True if data is from a developmental flight</p></li>
<li><p><strong>confirm_bounds</strong> – False to bypass user confirmation of            automatically identified start, peak, and end times</p></li>
<li><p><strong>profile_start_height</strong> (<em>int</em>) – if provided, the user will not be            prompted to enter the starting height for each profile separately.           This can be usefull when processing many profiles from the same            mission, but at least one profile should be processed without this            parameter to determine its correct value.</p></li>
<li><p><strong>nc_level</strong> (<em>str</em>) – either ‘low’, or ‘none’. This parameter            is used when processing non-NetCDF files to determine which types            of NetCDF files will be generated. For individual files for each            Raw, Thermo,            and Wind Profile, specify ‘low’. For no NetCDF files, specify            ‘none’. To generate a single, Profile_Set-level file, call            Profile_Set.save_netCDF where you are done adding data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Profile_Set.Profile_Set.__str__">
<code class="sig-name descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Profile_Set.html#Profile_Set.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Profile_Set.Profile_Set.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="method">
<dt id="Profile_Set.Profile_Set.add_all_profiles">
<code class="sig-name descname">add_all_profiles</code><span class="sig-paren">(</span><em class="sig-param">file_path</em>, <em class="sig-param">scoop_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Profile_Set.html#Profile_Set.add_all_profiles"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Profile_Set.Profile_Set.add_all_profiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a file, splits it in to several vertical profiles, and adds
all Profiles to profiles</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<em>str</em>) – the data file</p></li>
<li><p><strong>scoop_id</strong> (<em>str</em>) – the identifier of the sensor package used</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Profile_Set.Profile_Set.add_profile">
<code class="sig-name descname">add_profile</code><span class="sig-paren">(</span><em class="sig-param">file_path</em>, <em class="sig-param">time=datetime.datetime(1</em>, <em class="sig-param">1</em>, <em class="sig-param">1</em>, <em class="sig-param">0</em>, <em class="sig-param">0)</em>, <em class="sig-param">profile_num=None</em>, <em class="sig-param">scoop_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Profile_Set.html#Profile_Set.add_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Profile_Set.Profile_Set.add_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a file and creates a Profile for the first vertical profile
after time OR for the profile_numth profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file_path</strong> (<em>string</em>) – the data file</p></li>
<li><p><strong>time</strong> (<em>datetime</em>) – the time after which the profile begins
(used only if profile_num is not specified)</p></li>
<li><p><strong>profile_num</strong> (<em>int</em>) – use the nth profile in the file</p></li>
<li><p><strong>scoop_id</strong> (<em>str</em>) – the identifier of the sensor package used</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Profile_Set.Profile_Set.merge">
<code class="sig-name descname">merge</code><span class="sig-paren">(</span><em class="sig-param">to_add</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Profile_Set.html#Profile_Set.merge"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Profile_Set.Profile_Set.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all Profile objects from a pre-existing Profiles into this
Profiles. All flights must be from the same location.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>to_add</strong> (<em>Profiles</em>) – the Profiles object to be merged in</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Profile_Set.Profile_Set.read_netCDF">
<code class="sig-name descname">read_netCDF</code><span class="sig-paren">(</span><em class="sig-param">file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Profile_Set.html#Profile_Set.read_netCDF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Profile_Set.Profile_Set.read_netCDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-creates a Profile_Set object which has been saved as a NetCDF</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>string</em>) – the NetCDF file</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Profile_Set.Profile_Set.save_netCDF">
<code class="sig-name descname">save_netCDF</code><span class="sig-paren">(</span><em class="sig-param">file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Profile_Set.html#Profile_Set.save_netCDF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Profile_Set.Profile_Set.save_netCDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores all attributes of this Profile_Set object as a NetCDF</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>file_path</strong> (<em>string</em>) – the file name to which attributes should be
saved</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table of Contents</h3>
          <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Profile.html">Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Raw_Profile.html">Raw_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Thermo_Profile.html">Thermo_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Profile_Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wind_Profile.html">Wind_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">plotting</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="utils.html" title="utils"
              >previous</a> |
            <a href="Wind_Profile.html" title="Wind_Profile"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/Profile_Set.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Jessica Blunt, Brian Greene, Tyler Bell, Gus Azevedo, and Ariel Jacobs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>