
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Profile &#8212; Profiles 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Raw_Profile" href="Raw_Profile.html" />
    <link rel="prev" title="Profiles: powered by CASS" href="index.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Profiles 1.0.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="index.html" title="Profiles: powered by CASS"
             accesskey="P">previous</a> |
          <a href="Raw_Profile.html" title="Raw_Profile"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Profile">
<span id="profile"></span><h1>Profile<a class="headerlink" href="#module-Profile" title="Permalink to this headline">¶</a></h1>
<p>Manages data from a single flight or profile</p>
<p>Authors Brian Greene, Jessica Blunt, Tyler Bell, Gus Azevedo</p>
<p>Copyright University of Oklahoma Center for Autonomous Sensing and Sampling
2019</p>
<p>Component of Profiles v1.0.0</p>
<dl class="class">
<dt id="Profile.Profile">
<em class="property">class </em><code class="sig-prename descclassname">Profile.</code><code class="sig-name descname">Profile</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Profile.html#Profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Profile.Profile" title="Permalink to this definition">¶</a></dt>
<dd><p>A Profile object contains data from a profile (if altitude or pressure
is specified under resolution) or flight (if the resolution is in units
of time)</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dev</strong> (<em>bool</em>) – True if data is from developmental flights</p></li>
<li><p><strong>resolution</strong> (<em>Quantity</em>) – resolution of the data in units of altitude or        pressure</p></li>
<li><p><strong>indices</strong> (<em>tuple</em>) – the bounds of the profile to be processed as       (start_time, end_time)</p></li>
<li><p><strong>dev</strong> – True if this is a non-operational flight</p></li>
<li><p><strong>ascent</strong> (<em>bool</em>) – True if data from the ascending leg should be processed,       otherwise the descending leg will be processed instead</p></li>
<li><p><strong>file_path</strong> (<em>String</em>) – the path to you .bin, .json, or .nc data file</p></li>
<li><p><strong>gridded_times</strong> (<em>np.Array&lt;Datetime&gt;</em>) – the times at which data points are        generated</p></li>
<li><p><strong>gridded_base</strong> (<em>np.Array&lt;Quantity&gt;</em>) – the value of the vertical coordinate       at each data point</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="Profile.Profile.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param">varname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Profile.html#Profile.get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Profile.Profile.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the requested variable, which may be in Profile or one of its
attributes (ex. temp is in thermo_profile)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>varname</strong> (<em>str</em>) – the name of the requested variable</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the requested variable</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Profile.Profile.get_thermo_profile">
<code class="sig-name descname">get_thermo_profile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Profile.html#Profile.get_thermo_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Profile.Profile.get_thermo_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>If a Thermo_Profile object does not already exist, it is created
when this method is called.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the Thermo_Profile object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="Thermo_Profile.html#Thermo_Profile.Thermo_Profile" title="Thermo_Profile.Thermo_Profile">Thermo_Profile</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Profile.Profile.get_wind_profile">
<code class="sig-name descname">get_wind_profile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Profile.html#Profile.get_wind_profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Profile.Profile.get_wind_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>If a Wind_Profile object does not already exist, it is created when
this method is called.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the Wind_Profile object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="Wind_Profile.html#Wind_Profile.Wind_Profile" title="Wind_Profile.Wind_Profile">Wind_Profile</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table of Contents</h3>
          <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Raw_Profile.html">Raw_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Thermo_Profile.html">Thermo_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="Profile_Set.html">Profile_Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wind_Profile.html">Wind_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">plotting</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="index.html" title="Profiles: powered by CASS"
              >previous</a> |
            <a href="Raw_Profile.html" title="Raw_Profile"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/Profile.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Jessica Blunt, Brian Greene, Tyler Bell, Gus Azevedo, and Ariel Jacobs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>