
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Raw_Profile &#8212; Profiles 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Thermo_Profile" href="Thermo_Profile.html" />
    <link rel="prev" title="Profile" href="Profile.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Profiles 1.0.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="Profile.html" title="Profile"
             accesskey="P">previous</a> |
          <a href="Thermo_Profile.html" title="Thermo_Profile"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Raw_Profile">
<span id="raw-profile"></span><h1>Raw_Profile<a class="headerlink" href="#module-Raw_Profile" title="Permalink to this headline">¶</a></h1>
<p>Reads data file (JSON or netCDF) and stores the raw data</p>
<p>Authors Brian Greene, Jessica Blunt, Tyler Bell, Gus Azevedo</p>
<p>Copyright University of Oklahoma Center for Autonomous Sensing and Sampling
2019</p>
<p>Component of Profiles v1.0.0</p>
<dl class="class">
<dt id="Raw_Profile.Raw_Profile">
<em class="property">class </em><code class="sig-prename descclassname">Raw_Profile.</code><code class="sig-name descname">Raw_Profile</code><span class="sig-paren">(</span><em class="sig-param">file_path</em>, <em class="sig-param">dev=False</em>, <em class="sig-param">scoop_id=None</em>, <em class="sig-param">nc_level='low'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Raw_Profile.html#Raw_Profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Raw_Profile.Raw_Profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains data from one file. Data is stored as a pandas DataFrame.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>temp</strong> (<em>tuple</em>) – temperature as (Temp1, Resi1, Temp2, Resi2, …, time)</p></li>
<li><p><strong>rh</strong> (<em>tuple</em>) – relative humidity as (rh1, T1, rh2, T2, …, time)</p></li>
<li><p><strong>pos</strong> (<em>tuple</em>) – GPS data as (lat, lon, alt_MSL, alt_rel_home,
alt_rel_orig, time)</p></li>
<li><p><strong>pres</strong> (<em>tuple</em>) – barometer data as (pres, temp, ground_temp, alt_AGL,
time)</p></li>
<li><p><strong>rotation</strong> (<em>tuple</em>) – UAS position data as (VE, VN, VD, roll, pitch, yaw,
time)</p></li>
<li><p><strong>dev</strong> (<em>bool</em>) – True if the data is from a developmental flight</p></li>
<li><p><strong>baro</strong> (<em>str</em>) – contains 4-letter code for the type of barom sensor used</p></li>
<li><p><strong>serial_numbers</strong> (<em>dict</em>) – Contains serial number or 0 for each sensor</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="Raw_Profile.Raw_Profile.get_units">
<code class="sig-name descname">get_units</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Raw_Profile.html#Raw_Profile.get_units"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Raw_Profile.Raw_Profile.get_units" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>units</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Raw_Profile.Raw_Profile.is_equal">
<code class="sig-name descname">is_equal</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Raw_Profile.html#Raw_Profile.is_equal"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Raw_Profile.Raw_Profile.is_equal" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if two Raw_Profiles are the same.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<a class="reference internal" href="#Raw_Profile.Raw_Profile" title="Raw_Profile.Raw_Profile"><em>Raw_Profile</em></a>) – profile with which to compare this one</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="Raw_Profile.Raw_Profile.pos_data">
<code class="sig-name descname">pos_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Raw_Profile.html#Raw_Profile.pos_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Raw_Profile.Raw_Profile.pos_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets data needed by the Profile constructor.</p>
<p>rtype: dict
return: {“lat”:, “lon”:, “alt_MSL”:, “time”:, “units”}</p>
</dd></dl>

<dl class="method">
<dt id="Raw_Profile.Raw_Profile.thermo_data">
<code class="sig-name descname">thermo_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Raw_Profile.html#Raw_Profile.thermo_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Raw_Profile.Raw_Profile.thermo_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets data needed by the Thermo_Profile constructor.</p>
<p>rtype: dict
return: {“temp1”:, “temp2”:, …, “tempj”:,                  “resi1”:, “resi2”:, …, “resij”: , “time_temp”:                  “rh1”:, “rh2”:, …, “rhk”:, “time_rh”:,                  “temp_rh1”:, “temp_rh2”:, …, “temp_rhk”:,                  “pres”:, “temp_pres”:, “ground_temp_pres”:,                  “alt_pres”:, “time_pres”}</p>
</dd></dl>

<dl class="method">
<dt id="Raw_Profile.Raw_Profile.wind_data">
<code class="sig-name descname">wind_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Raw_Profile.html#Raw_Profile.wind_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Raw_Profile.Raw_Profile.wind_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets data needed by the Wind_Profile constructor.</p>
<p>rtype: list
return: {“speed_east”:, “speed_north”:, “speed_down”:,                  “roll”:, “pitch”:, “yaw”:, “time”:}</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table of Contents</h3>
          <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Profile.html">Profile</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Raw_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Thermo_Profile.html">Thermo_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="Profile_Set.html">Profile_Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wind_Profile.html">Wind_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">plotting</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="Profile.html" title="Profile"
              >previous</a> |
            <a href="Thermo_Profile.html" title="Thermo_Profile"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/Raw_Profile.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Jessica Blunt, Brian Greene, Tyler Bell, Gus Azevedo, and Ariel Jacobs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>