
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Wind_Profile &#8212; Profiles 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="plotting" href="plotting.html" />
    <link rel="prev" title="Profile_Set" href="Profile_Set.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Profiles 1.0.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="Profile_Set.html" title="Profile_Set"
             accesskey="P">previous</a> |
          <a href="plotting.html" title="plotting"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Wind_Profile">
<span id="wind-profile"></span><h1>Wind_Profile<a class="headerlink" href="#module-Wind_Profile" title="Permalink to this headline">¶</a></h1>
<p>Calculates and stores wind parameters</p>
<p>Authors Brian Greene, Jessica Blunt, Tyler Bell, Gus Azevedo</p>
<p>Copyright University of Oklahoma Center for Autonomous Sensing and Sampling
2019</p>
<p>Component of Profiles v1.0.0</p>
<dl class="class">
<dt id="Wind_Profile.Wind_Profile">
<em class="property">class </em><code class="sig-prename descclassname">Wind_Profile.</code><code class="sig-name descname">Wind_Profile</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Wind_Profile.html#Wind_Profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Wind_Profile.Wind_Profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Processes and holds wind data from one vertical profile</p>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<em>list&lt;Quantity&gt;</em>) – U component of wind</p></li>
<li><p><strong>v</strong> (<em>list&lt;Quantity&gt;</em>) – V-component of wind</p></li>
<li><p><strong>dir</strong> (<em>list&lt;Quantity&gt;</em>) – wind direction</p></li>
<li><p><strong>speed</strong> (<em>list&lt;Quantity&gt;</em>) – wind speed</p></li>
<li><p><strong>pres</strong> (<em>list&lt;Quantity&gt;</em>) – air pressure</p></li>
<li><p><strong>alt</strong> (<em>list&lt;Quantity&gt;</em>) – altitude</p></li>
<li><p><strong>gridded_times</strong> (<em>list&lt;Datetime&gt;</em>) – time of each point</p></li>
<li><p><strong>resolution</strong> (<em>Quantity</em>) – the vertical resolution of the processed data</p></li>
<li><p><strong>ascent</strong> (<em>bool</em>) – is data from the ascending leg of the flight processed?       If not, False.</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="Wind_Profile.Wind_Profile.truncate_to">
<code class="sig-name descname">truncate_to</code><span class="sig-paren">(</span><em class="sig-param">new_len</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Wind_Profile.html#Wind_Profile.truncate_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Wind_Profile.Wind_Profile.truncate_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortens arrays to have no more than new_len data points</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_len</strong> – The new, shorter length</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table of Contents</h3>
          <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Profile.html">Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Raw_Profile.html">Raw_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Thermo_Profile.html">Thermo_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="Profile_Set.html">Profile_Set</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Wind_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">plotting</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="Profile_Set.html" title="Profile_Set"
              >previous</a> |
            <a href="plotting.html" title="plotting"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/Wind_Profile.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Jessica Blunt, Brian Greene, Tyler Bell, Gus Azevedo, and Ariel Jacobs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>