
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Profile_Set &#8212; Profile_Set 0.0 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Wind_Profile (COMING SOON)" href="Wind_Profile.html" />
    <link rel="prev" title="plotting (COMING SOON)" href="plotting.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Profile_Set 0.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="plotting.html" title="plotting (COMING SOON)"
             accesskey="P">previous</a> |
          <a href="Wind_Profile.html" title="Wind_Profile (COMING SOON)"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-Profile_Set">
<span id="profile-set"></span><h1>Profile_Set<a class="headerlink" href="#module-Profile_Set" title="Permalink to this headline">¶</a></h1>
<p>Manages data from a collection of flights or profiles at a specific location</p>
<p>Authors Brian Greene, Jessica Wiedemeier, Tyler Bell, Gus Azevedo</p>
<p>Copyright University of Oklahoma Center for Autonomous Sensing and Sampling
2019</p>
<dl class="class">
<dt id="Profile_Set.Profile_Set">
<em class="property">class </em><code class="descclassname">Profile_Set.</code><code class="descname">Profile_Set</code><span class="sig-paren">(</span><em>resolution=10</em>, <em>res_units='m'</em>, <em>ascent=True</em>, <em>dev=False</em>, <em>confirm_bounds=True</em><span class="sig-paren">)</span><a class="headerlink" href="#Profile_Set.Profile_Set" title="Permalink to this definition">¶</a></dt>
<dd><p>This class manages data (in the form of Profile objects) from one or
many flights.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>location</strong> (<a class="reference internal" href="Location.html#Location.Location" title="Location.Location"><em>Location</em></a>) – information about the location of the flights</li>
<li><strong>profiles</strong> (<em>list&lt;Profile&gt;</em>) – list of Profile objects at this location</li>
<li><strong>descent</strong> (<em>bool</em>) – True if
a) data is to be trimmed to single vertical profiles, and
b) data from the descending (rather than ascending) leg is to be used.</li>
<li><strong>dev</strong> (<em>bool</em>) – True if data from developmental flights is to be uploaded</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Profile_Set.Profile_Set.add_all_profiles">
<code class="descname">add_all_profiles</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#Profile_Set.Profile_Set.add_all_profiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a file, splits it in to several vertical profiles, and adds
all Profiles to profiles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> (<em>string</em>) – the data file</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Profile_Set.Profile_Set.add_flight">
<code class="descname">add_flight</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#Profile_Set.Profile_Set.add_flight" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a file and adds a Profile object, which may not be a vertical
profile, which contains all data after the sensors stablize. COMING
SOON</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> (<em>string</em>) – the data file</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if a Profile object was succesfully added</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Profile_Set.Profile_Set.add_profile">
<code class="descname">add_profile</code><span class="sig-paren">(</span><em>file_path</em>, <em>time=datetime.datetime(1</em>, <em>1</em>, <em>1</em>, <em>0</em>, <em>0)</em>, <em>profile_num=None</em><span class="sig-paren">)</span><a class="headerlink" href="#Profile_Set.Profile_Set.add_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads a file and creates a Profile for the first vertical profile
after time OR for the profile_numth profile.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>file_path</strong> (<em>string</em>) – the data file</li>
<li><strong>time</strong> (<em>datetime</em>) – the time after which the profile begins
(used only if profile_num is not specified)</li>
<li><strong>profile_num</strong> (<em>int</em>) – use the nth profile in the file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">bool</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">True if a profile was found and added</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Profile_Set.Profile_Set.make_skewT">
<code class="descname">make_skewT</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Profile_Set.Profile_Set.make_skewT" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a Skew-T diagram using all available data. COMING SOON
(after plotting)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">matplotlib.Figure</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the Skew-T diagram</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Profile_Set.Profile_Set.merge">
<code class="descname">merge</code><span class="sig-paren">(</span><em>to_add</em><span class="sig-paren">)</span><a class="headerlink" href="#Profile_Set.Profile_Set.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads all Profile objects from a pre-existing Profiles into this
Profiles. All flights must be from the same location. COMING SOON</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>to_add</strong> (<em>Profiles</em>) – the Profiles object to be merged in</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if all Profile objects from to_add are successfully
copied over</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Profile_Set.Profile_Set.read_netCDF">
<code class="descname">read_netCDF</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#Profile_Set.Profile_Set.read_netCDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Re-creates a Profiles object which has been saved as a NetCDF
COMING SOON</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> (<em>string</em>) – the NetCDF file</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if no errors were encountered and all information was
successfully copied</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Profile_Set.Profile_Set.save_netCDF">
<code class="descname">save_netCDF</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="headerlink" href="#Profile_Set.Profile_Set.save_netCDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Stores all attributes of this Profiles object as a NetCDF COMING
SOON</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> (<em>string</em>) – the file name to which attributes should be
saved</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">True if no issues were encountered</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table of Contents</h3>
          <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Profile.html">Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Raw_Profile.html">Raw_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Thermo_Profile.html">Thermo_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Thermo_Profile.html#temperature-calibration">Temperature Calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="CO2_Profile.html">CO2_Profile (COMING SOON)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Location.html">Location (COMING SOON)</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">plotting (COMING SOON)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Profile_Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wind_Profile.html">Wind_Profile (COMING SOON)</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="plotting.html" title="plotting (COMING SOON)"
              >previous</a> |
            <a href="Wind_Profile.html" title="Wind_Profile (COMING SOON)"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/Profile_Set.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Jessica Wiedemeier, Tyler Bell, Brian Green, Gus Azevedo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>