
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>utils &#8212; Profiles 0.0 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CO2_Profile (COMING SOON)" href="CO2_Profile.html" />
    <link rel="prev" title="Thermo_Profile" href="Thermo_Profile.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Profiles 0.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="Thermo_Profile.html" title="Thermo_Profile"
             accesskey="P">previous</a> |
          <a href="CO2_Profile.html" title="CO2_Profile (COMING SOON)"
             accesskey="N">next</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="utils">
<h1>utils<a class="headerlink" href="#utils" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="coeff">
<code class="descname">coeff</code><a class="headerlink" href="#coeff" title="Permalink to this definition">¶</a></dt>
<dd><p>Coefficients for the temperature sensors onboard TonySonde N955. This will be expanded to include a database of all known coefficients.</p>
</dd></dl>

<dl class="function">
<dt id="utils.identify_profile">
<code class="descclassname">utils.</code><code class="descname">identify_profile</code><span class="sig-paren">(</span><em>alts</em>, <em>alt_times</em>, <em>confirm_bounds</em>, <em>profile_start_height=None</em>, <em>to_return=[]</em>, <em>ind=0</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.identify_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Identifies the temporal bounds of all profiles in the data file. These
assumptions must be valid:
* The craft starts and ends each profile below profile_start_height
* The craft does not go above profile_start_height until the first
profile is started
* The craft does not go above profile_start_height after the last
profile is ended.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list&lt;tuple&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a list of times defining the profiles in the format        (time_start, time_max_height, time_end)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.qc">
<code class="descclassname">utils.</code><code class="descname">qc</code><span class="sig-paren">(</span><em>data</em>, <em>max_bias</em>, <em>max_variance</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.qc" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Determines which sensors are not reliable from a given set. Be sure</dt>
<dd><dl class="first last docutils">
<dt>to only include like sensors (not both temperature inside and outside</dt>
<dd>the CO2 sensor) in Data.</dd>
</dl>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>list&lt;Quantity&gt;</em>) – a list containing one list for each sensor
in the ensemble, i.e. all external RH sensors</li>
<li><strong>max_bias</strong> (<em>Quantity</em>) – the maximum absolute difference between the        mean of one sensor and the mean of all sensors of that type. This        should be determined experimentally for each type of sensor.</li>
<li><strong>max_variance</strong> (<em>Quantity</em>) – the maximum absolute difference between the        standard deviation of one sensor and the standard deviation of all        sensors of that type. This should be determined experimentally for        each type of sensor.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list of length len(data)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list containing 0 in the position of each “good” sensor, 2 in the
position of each sensor flagged for bias, and 3 in the position of each
sensor flagged for response time.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.regrid">
<code class="descclassname">utils.</code><code class="descname">regrid</code><span class="sig-paren">(</span><em>base=None</em>, <em>base_times=None</em>, <em>data=None</em>, <em>data_times=None</em>, <em>new_res=None</em>, <em>ascent=True</em>, <em>units=None</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.regrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns data interpolated to an evenly spaced array with resolution
new_res.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>base</strong> (<em>np.array&lt;Quantity&gt;</em>) – Measurements of the variable serving as        the vertical coordinate</li>
<li><strong>base_times</strong> (<em>np.array&lt;Datetime&gt;</em>) – Times coresponding to base</li>
<li><strong>data</strong> (<em>np.array&lt;Quantity&gt;</em>) – Measurements of the dependent variable</li>
<li><strong>data_times</strong> (<em>np.array&lt;Datetime&gt;</em>) – Times coresponding to data</li>
<li><strong>new_res</strong> (<em>Quantity</em>) – The resolution to which base should be gridded.        This must have the same dimension as base.</li>
<li><strong>ascent</strong> (<em>bool</em>) – True if data from ascending leg of profile is to be        analyzed, false if descending</li>
<li><strong>units</strong> (<em>pint.UnitRegistry</em>) – The unit registry defined in Profile</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Cite:</th><td class="field-body"><p class="first"><a class="reference external" href="https://www.geeksforgeeks.org/python-get-the-index-of-first">https://www.geeksforgeeks.org/python-get-the-index-of-first</a>-        element-greater-than-k/</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">tuple</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(new_base, new_times, new_data)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.rotate">
<code class="descclassname">utils.</code><code class="descname">rotate</code><span class="sig-paren">(</span><em>u</em>, <em>v</em>, <em>w</em>, <em>yaw</em>, <em>pitch</em>, <em>roll</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.rotate" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the value of u, v, and w after a specified axis rotation</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>u</strong> (<em>list&lt;number&gt;</em>) – U component of the wind</li>
<li><strong>v</strong> (<em>list&lt;number&gt;</em>) – V component of the wind</li>
<li><strong>w</strong> (<em>list&lt;number&gt;</em>) – W component of the wind</li>
<li><strong>yaw</strong> (<em>list&lt;number&gt;</em>) – Rotation about the Z axis</li>
<li><strong>pitch</strong> (<em>list&lt;number&gt;</em>) – Rotation about the X axis</li>
<li><strong>roll</strong> (<em>list&lt;number&gt;</em>) – Rotation about the Y axis</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">np.array</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">3D array of the new U, V, and W fields after the rotation</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.sloppy_regrid">
<code class="descclassname">utils.</code><code class="descname">sloppy_regrid</code><span class="sig-paren">(</span><em>base</em>, <em>data</em>, <em>times</em>, <em>new_res</em>, <em>ascent</em>, <em>units</em>, <em>base_units</em>, <em>data_units</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.sloppy_regrid" title="Permalink to this definition">¶</a></dt>
<dd><p>Significanly faster way to regrid data to be used when data and base
have the same (+/- 1) length. Assumes that data and base align temporally</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>base</strong> (<em>list-like&lt;Quantity&gt;</em>) – Measurements of the variable serving as        the vertical coordinate</li>
<li><strong>data</strong> (<em>list-like&lt;Quantity&gt;</em>) – Measurements of the dependent variable</li>
<li><strong>times</strong> (<em>list-like&lt;Datetime&gt;</em>) – Times coresponding to data (same as to         time)</li>
<li><strong>new_res</strong> (<em>Quantity</em>) – The resolution to which base should be gridded.        This must have the same dimension as base.</li>
<li><strong>ascent</strong> (<em>bool</em>) – True if data from ascending leg of profile is to be        analyzed, false if descending</li>
<li><strong>units</strong> (<em>pint.UnitRegistry</em>) – The unit registry defined in Profile</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">tuple</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(new_base, new_times, new_data)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="utils.temp_calib">
<code class="descclassname">utils.</code><code class="descname">temp_calib</code><span class="sig-paren">(</span><em>resistance</em>, <em>nnumber</em><span class="sig-paren">)</span><a class="headerlink" href="#utils.temp_calib" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts voltage to temperatures using the given coefficients.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>resistance</strong> (<em>list&lt;Quantity&gt;</em>) – resistances recorded by temperature        sensors</li>
<li><strong>nnumber</strong> (<em>str</em>) – The platform identifier, used to determine which        coefficients should be pulled from the database</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">list&lt;Quantity&gt;</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">list of temperatures in K</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table of Contents</h3>
          <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Profile.html">Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Raw_Profile.html">Raw_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Thermo_Profile.html">Thermo_Profile</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="CO2_Profile.html">CO2_Profile (COMING SOON)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Location.html">Location (COMING SOON)</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">plotting (COMING SOON)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Profiles.html">Profiles (COMING SOON)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wind_Profile.html">Wind_Profile (COMING SOON)</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="Thermo_Profile.html" title="Thermo_Profile"
              >previous</a> |
            <a href="CO2_Profile.html" title="CO2_Profile (COMING SOON)"
              >next</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/utils.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Jessica Wiedemeier, Tyler Bell, Brian Green, Gus Azevedo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.3.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>