
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>plotting &#8212; Profiles 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">Profiles 1.0.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for plotting</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">cmocean</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.dates</span> <span class="k">as</span> <span class="nn">datenum</span>
<span class="kn">import</span> <span class="nn">matplotlib.ticker</span> <span class="k">as</span> <span class="nn">ticker</span>
<span class="kn">import</span> <span class="nn">matplotlib.lines</span> <span class="k">as</span> <span class="nn">mlines</span>
<span class="kn">from</span> <span class="nn">scipy.interpolate</span> <span class="k">import</span> <span class="n">interp1d</span>
<span class="kn">from</span> <span class="nn">profiles.UnitFormatter</span> <span class="k">import</span> <span class="n">UnitFormatter</span>
<span class="kn">import</span> <span class="nn">metpy.plots</span> <span class="k">as</span> <span class="nn">mpplots</span>


<span class="nb">vars</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;theta&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Potential Temperature&quot;</span><span class="p">,</span> <span class="s1">&#39;theta&#39;</span><span class="p">,</span> <span class="s1">&#39;K&#39;</span><span class="p">,</span> <span class="n">cmocean</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">thermal</span><span class="p">,</span>
                  <span class="mf">1.0</span><span class="p">],</span>
        <span class="s1">&#39;temp&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Temperature&quot;</span><span class="p">,</span> <span class="s1">&#39;temp&#39;</span><span class="p">,</span> <span class="s1">&#39;$^\circ$C&#39;</span><span class="p">,</span> <span class="n">cmocean</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">thermal</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
        <span class="s1">&#39;T_d&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Dewpoint Temperature&quot;</span><span class="p">,</span> <span class="s1">&#39;T_d&#39;</span><span class="p">,</span> <span class="s1">&#39;$^\circ$C&#39;</span><span class="p">,</span> <span class="n">cmocean</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">haline</span><span class="p">,</span>
                <span class="mf">1.0</span><span class="p">],</span>
        <span class="s1">&#39;dewp&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Dewpoint Temperature&quot;</span><span class="p">,</span> <span class="s1">&#39;T_d&#39;</span><span class="p">,</span> <span class="s1">&#39;$^\circ$C&#39;</span><span class="p">,</span> <span class="n">cmocean</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">haline</span><span class="p">,</span>
                 <span class="mf">1.0</span><span class="p">],</span>
        <span class="s1">&#39;r&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Mixing Ratio&quot;</span><span class="p">,</span> <span class="s1">&#39;mixing_ratio&#39;</span><span class="p">,</span> <span class="s1">&#39;g Kg$^{-1}$&#39;</span><span class="p">,</span> <span class="n">cmocean</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">haline</span><span class="p">,</span>
              <span class="mf">0.5</span><span class="p">],</span>
        <span class="s1">&#39;mr&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Mixing Ratio&quot;</span><span class="p">,</span> <span class="s1">&#39;mixing_ratio&#39;</span><span class="p">,</span> <span class="s1">&#39;g Kg$^{-1}$&#39;</span><span class="p">,</span> <span class="n">cmocean</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">haline</span><span class="p">,</span>
               <span class="mf">0.5</span><span class="p">],</span>
        <span class="s1">&#39;q&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Specific Humidity&quot;</span><span class="p">,</span> <span class="s1">&#39;q&#39;</span><span class="p">,</span> <span class="s1">&#39;g Kg$^{-1}$&#39;</span><span class="p">,</span> <span class="n">cmocean</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">haline</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">],</span>
        <span class="s1">&#39;rh&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Relative Humidity&quot;</span><span class="p">,</span> <span class="s1">&#39;rh&#39;</span><span class="p">,</span> <span class="s1">&#39;%&#39;</span><span class="p">,</span> <span class="n">cmocean</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">haline</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">],</span>
        <span class="s1">&#39;ws&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Wind Speed&quot;</span><span class="p">,</span> <span class="s1">&#39;speed&#39;</span><span class="p">,</span> <span class="s1">&#39;m s$^{-1}$&#39;</span><span class="p">,</span> <span class="n">cmocean</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">speed</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">],</span>
        <span class="s1">&#39;u&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;U&quot;</span><span class="p">,</span> <span class="s1">&#39;u&#39;</span><span class="p">,</span> <span class="s1">&#39;m s$^{-1}$&#39;</span><span class="p">,</span> <span class="n">cmocean</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">speed</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">],</span>
        <span class="s1">&#39;v&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;V&quot;</span><span class="p">,</span> <span class="s1">&#39;v&#39;</span><span class="p">,</span> <span class="s1">&#39;m s$^{-1}$&#39;</span><span class="p">,</span> <span class="n">cmocean</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">speed</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">],</span>
        <span class="s1">&#39;dir&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Wind Direction&quot;</span><span class="p">,</span> <span class="s1">&#39;dir&#39;</span><span class="p">,</span> <span class="s1">&#39;$^\circ$&#39;</span><span class="p">,</span> <span class="n">cmocean</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">phase</span><span class="p">,</span> <span class="mf">360.</span><span class="p">,</span>
                <span class="s1">&#39;wind&#39;</span><span class="p">],</span>
        <span class="s1">&#39;pres&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Pressure&quot;</span><span class="p">,</span> <span class="s1">&#39;pres&#39;</span><span class="p">,</span> <span class="s1">&#39;Pa&#39;</span><span class="p">,</span> <span class="n">cmocean</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">haline</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">],</span>
        <span class="s1">&#39;p&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Pressure&quot;</span><span class="p">,</span> <span class="s1">&#39;pres&#39;</span><span class="p">,</span> <span class="s1">&#39;Pa&#39;</span><span class="p">,</span> <span class="n">cmocean</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">haline</span><span class="p">,</span> <span class="mf">15.0</span><span class="p">],</span>
        <span class="s1">&#39;alt&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Altitude&quot;</span><span class="p">,</span> <span class="s1">&#39;alt&#39;</span><span class="p">,</span> <span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="n">cmocean</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">haline</span><span class="p">,</span> <span class="mf">10.0</span><span class="p">]}</span>


<span class="c1"># File path to logos added to plots</span>
<span class="n">fpath_logos</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">(),</span> <span class="s1">&#39;resources&#39;</span><span class="p">,</span> <span class="s1">&#39;CircleLogos.png&#39;</span><span class="p">)</span>


<div class="viewcode-block" id="contour_height_time"><a class="viewcode-back" href="../plotting.html#plotting.contour_height_time">[docs]</a><span class="k">def</span> <span class="nf">contour_height_time</span><span class="p">(</span><span class="n">profiles</span><span class="p">,</span> <span class="n">var</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;temp&#39;</span><span class="p">],</span> <span class="n">use_pres</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; contourHeightTime creates a filled contour plot of the first element of</span>
<span class="sd">       var in a time-height coordinate system. If len(var) &gt; 1, it also</span>
<span class="sd">       overlays unfilled contours of the remaining elements.</span>
<span class="sd">       Accepted variable names are:</span>

<span class="sd">       * &#39;theta&#39;</span>
<span class="sd">       * &#39;temp&#39;</span>
<span class="sd">       * &#39;T_d&#39;</span>
<span class="sd">       * &#39;dewp&#39;</span>
<span class="sd">       * &#39;r&#39;</span>
<span class="sd">       * &#39;mr&#39;</span>
<span class="sd">       * &#39;q&#39;</span>
<span class="sd">       * &#39;rh&#39;</span>
<span class="sd">       * &#39;ws&#39;:</span>
<span class="sd">       * &#39;u&#39;</span>
<span class="sd">       * &#39;v&#39;</span>
<span class="sd">       * &#39;dir&#39;</span>
<span class="sd">       * &#39;pres&#39;</span>
<span class="sd">       * &#39;p&#39;</span>
<span class="sd">       * &#39;alt&#39;</span>

<span class="sd">    :param list profiles: a list of all profiles to be included in the plot</span>
<span class="sd">    :param list&lt;str&gt; var: names of the variable to be plotted</span>
<span class="sd">    :rtype: matplotlib.figure.Figure</span>
<span class="sd">    :return: the contoured plot</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">legend_handles</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">var_i</span> <span class="ow">in</span> <span class="n">var</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">var_i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="nb">vars</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">var_i</span> <span class="o">+</span> <span class="s2">&quot; was not recognized. Try one of these:</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span>
                  <span class="nb">str</span><span class="p">(</span><span class="nb">vars</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>

    <span class="n">times</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># datenum.date2num(list)</span>
    <span class="n">z</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># unitless</span>
    <span class="n">data</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># also unitless</span>
    <span class="n">data_units</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">var_i</span> <span class="ow">in</span> <span class="n">var</span><span class="p">:</span>
        <span class="n">data</span><span class="p">[</span><span class="n">var_i</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">linestyles</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;solid&#39;</span><span class="p">,</span> <span class="s1">&#39;dashed&#39;</span><span class="p">,</span> <span class="s1">&#39;dashdot&#39;</span><span class="p">]</span>
    <span class="n">style_ind</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">profiles</span><span class="p">)):</span>
        <span class="c1"># Get data from Profile objects</span>
        <span class="n">times</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">profiles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">))</span>
        <span class="n">z</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">profiles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;gridded_base&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">var_i</span> <span class="ow">in</span> <span class="n">var</span><span class="p">:</span>
            <span class="n">data</span><span class="p">[</span><span class="n">var_i</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">profiles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">var_i</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">var_i</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">data_units</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="n">data_units</span><span class="p">[</span><span class="n">var_i</span><span class="p">]</span> <span class="o">=</span> <span class="n">profiles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">var_i</span><span class="p">)</span><span class="o">.</span><span class="n">units</span>

    <span class="c1"># Now there are 3 parallel lists for each profile.</span>
    <span class="c1"># Force them to share z</span>
    <span class="n">max_len</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">which_i</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">z</span><span class="p">)):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">max_len</span><span class="p">:</span>
            <span class="n">max_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">z</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
            <span class="n">which_i</span> <span class="o">=</span> <span class="n">i</span>

    <span class="n">z</span> <span class="o">=</span> <span class="n">z</span><span class="p">[</span><span class="n">which_i</span><span class="p">]</span>
    <span class="c1"># There is now only one list for z - all profiles have to share</span>

    <span class="n">time_flat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">times</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">times</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">p</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">time_flat</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">time_flat</span><span class="p">,</span> <span class="n">times</span><span class="p">[</span><span class="n">p</span><span class="p">]))</span>
    <span class="n">timerange</span> <span class="o">=</span> <span class="n">datenum</span><span class="o">.</span><span class="n">drange</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmin</span><span class="p">(</span><span class="n">time_flat</span><span class="p">),</span>
                               <span class="n">np</span><span class="o">.</span><span class="n">nanmax</span><span class="p">(</span><span class="n">time_flat</span><span class="p">),</span>
                               <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmax</span><span class="p">(</span><span class="n">time_flat</span><span class="p">)</span>
                                <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">nanmin</span><span class="p">(</span><span class="n">time_flat</span><span class="p">))</span><span class="o">/</span><span class="mi">100</span><span class="p">)</span>
    <span class="n">q</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmax</span><span class="p">(</span><span class="n">time_flat</span><span class="p">)</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">nanmin</span><span class="p">(</span><span class="n">time_flat</span><span class="p">))</span><span class="o">/</span><span class="mi">100</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">times</span><span class="p">)):</span>
        <span class="n">diff</span> <span class="o">=</span> <span class="n">max_len</span> <span class="o">-</span> <span class="nb">len</span><span class="p">(</span><span class="n">times</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">diff</span><span class="p">):</span>
            <span class="n">times</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>
            <span class="k">for</span> <span class="n">var_i</span> <span class="ow">in</span> <span class="n">var</span><span class="p">:</span>
                <span class="n">data</span><span class="p">[</span><span class="n">var_i</span><span class="p">][</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>

    <span class="c1"># Convert datetime to datenum</span>
    <span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">times</span><span class="p">)):</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">times</span><span class="p">[</span><span class="n">p</span><span class="p">])):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">times</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">datenum</span><span class="o">.</span><span class="n">date2num</span><span class="p">(</span><span class="n">times</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
            <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
                <span class="n">times</span><span class="p">[</span><span class="n">p</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

    <span class="c1"># Switch to arrays to make indexing easier</span>
    <span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
    <span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">z</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">use_pres</span><span class="p">:</span>
        <span class="n">z</span> <span class="o">*=</span> <span class="mf">0.01</span>
    <span class="n">XX</span><span class="p">,</span> <span class="n">YY</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">timerange</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span>

    <span class="c1"># Prepare for interpolation</span>
    <span class="n">data_grid</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">for</span> <span class="n">var_i</span> <span class="ow">in</span> <span class="n">var</span><span class="p">:</span>
        <span class="n">data_grid</span><span class="p">[</span><span class="n">var_i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full_like</span><span class="p">(</span><span class="n">XX</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
        <span class="n">data</span><span class="p">[</span><span class="n">var_i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">var_i</span><span class="p">])</span>

    <span class="c1"># For z in z interp1d with time as x and data as y</span>
    <span class="c1"># Force back into one grid</span>
    <span class="k">for</span> <span class="n">var_i</span> <span class="ow">in</span> <span class="n">var</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">z</span><span class="p">)):</span>
            <span class="n">a</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">times</span><span class="p">[:,</span> <span class="n">i</span><span class="p">])</span><span class="o">.</span><span class="n">ravel</span><span class="p">())</span>
            <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="k">while</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">((</span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">])):</span>
                    <span class="n">a</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">a</span><span class="p">[</span><span class="n">j</span><span class="p">])</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="n">interp_fun</span> <span class="o">=</span> <span class="n">interp1d</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">times</span><span class="p">[:,</span> <span class="n">i</span><span class="p">])</span><span class="o">.</span><span class="n">ravel</span><span class="p">(),</span> <span class="n">data</span><span class="p">[</span><span class="n">var_i</span><span class="p">][:,</span> <span class="n">i</span><span class="p">],</span>
                                  <span class="n">fill_value</span><span class="o">=</span><span class="s1">&#39;extrapolate&#39;</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="s1">&#39;cubic&#39;</span><span class="p">)</span>
            <span class="n">data_grid</span><span class="p">[</span><span class="n">var_i</span><span class="p">][</span><span class="n">i</span><span class="p">,</span> <span class="p">:]</span> <span class="o">=</span> <span class="n">interp_fun</span><span class="p">(</span><span class="n">XX</span><span class="p">[</span><span class="n">i</span><span class="p">,</span> <span class="p">:])</span>

        <span class="c1"># Set up figure</span>
        <span class="k">if</span> <span class="n">fig</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">start</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">end</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data_grid</span><span class="p">[</span><span class="n">var_i</span><span class="p">])):</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">data_grid</span><span class="p">[</span><span class="n">var_i</span><span class="p">][</span><span class="n">r</span><span class="p">][</span><span class="mi">0</span><span class="p">]):</span>
                    <span class="n">start</span> <span class="o">=</span> <span class="n">r</span>
                    <span class="k">break</span>
            <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data_grid</span><span class="p">[</span><span class="n">var_i</span><span class="p">])):</span>
                <span class="k">if</span> <span class="n">r</span> <span class="o">&gt;</span> <span class="n">start</span> <span class="ow">and</span> <span class="n">np</span><span class="o">.</span><span class="n">isnan</span><span class="p">(</span><span class="n">data_grid</span><span class="p">[</span><span class="n">var_i</span><span class="p">][</span><span class="n">r</span><span class="p">][</span><span class="mi">0</span><span class="p">]):</span>
                    <span class="n">end</span> <span class="o">=</span> <span class="n">r</span>
                    <span class="k">break</span>
            <span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">9</span><span class="p">))</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">get_majorticklabels</span><span class="p">(),</span> <span class="n">rotation</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">datenum</span><span class="o">.</span><span class="n">DateFormatter</span><span class="p">(</span><span class="s1">&#39;%H:%M:%S&#39;</span><span class="p">))</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">((</span><span class="n">z</span><span class="p">[</span><span class="n">start</span><span class="p">],</span> <span class="n">z</span><span class="p">[</span><span class="n">end</span><span class="p">]))</span>
            <span class="k">if</span> <span class="n">use_pres</span><span class="p">:</span>
                <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Pressure (hPa)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;Altitude (m MSL)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;Time (UTC)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
            <span class="n">ax</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="n">labelsize</span><span class="o">=</span><span class="mi">14</span><span class="p">)</span>

            <span class="c1"># Make filled contour plot</span>
            <span class="n">cfax</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">pcolormesh</span><span class="p">(</span><span class="n">XX</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">],</span> <span class="n">YY</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">],</span>
                                 <span class="n">data_grid</span><span class="p">[</span><span class="n">var_i</span><span class="p">][</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">],</span>
                                 <span class="n">cmap</span><span class="o">=</span><span class="nb">vars</span><span class="p">[</span><span class="n">var_i</span><span class="p">][</span><span class="mi">3</span><span class="p">])</span>
            <span class="n">cbar</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">cfax</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="mf">0.01</span><span class="p">,</span> <span class="p">)</span>
            <span class="n">cbar</span><span class="o">.</span><span class="n">set_label</span><span class="p">(</span><span class="nb">vars</span><span class="p">[</span><span class="n">var_i</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot; (&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">data_units</span><span class="p">[</span><span class="n">var_i</span><span class="p">])</span> <span class="o">+</span> <span class="s2">&quot;)&quot;</span><span class="p">,</span>
                           <span class="n">rotation</span><span class="o">=</span><span class="mi">270</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">labelpad</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Make unfilled contour plot</span>
            <span class="n">cfax</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">XX</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">],</span> <span class="n">YY</span><span class="p">[</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">],</span>
                              <span class="n">data_grid</span><span class="p">[</span><span class="n">var_i</span><span class="p">][</span><span class="n">start</span><span class="p">:</span><span class="n">end</span><span class="p">],</span>
                              <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmin</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">var_i</span><span class="p">]),</span>
                                          <span class="n">np</span><span class="o">.</span><span class="n">nanmax</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">var_i</span><span class="p">]),</span> <span class="mi">10</span><span class="p">),</span>
                              <span class="n">colors</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">linestyles</span><span class="o">=</span><span class="n">linestyles</span><span class="p">[</span><span class="n">style_ind</span><span class="p">])</span>
            <span class="n">legend_handles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="n">mlines</span><span class="o">.</span><span class="n">Line2D</span><span class="p">([],</span> <span class="p">[],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="nb">vars</span><span class="p">[</span><span class="n">var_i</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span>
                              <span class="n">linestyle</span><span class="o">=</span><span class="n">linestyles</span><span class="p">[</span><span class="n">style_ind</span><span class="p">],</span> <span class="n">marker</span><span class="o">=</span><span class="s1">&#39;.&#39;</span><span class="p">,</span>
                              <span class="n">markersize</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
            <span class="n">style_ind</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">clabel</span><span class="p">(</span><span class="n">cfax</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
                       <span class="n">fmt</span><span class="o">=</span><span class="n">UnitFormatter</span><span class="p">(</span><span class="n">unit</span><span class="o">=</span><span class="nb">vars</span><span class="p">[</span><span class="n">var_i</span><span class="p">][</span><span class="mi">2</span><span class="p">],</span>
                                               <span class="n">places</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>


    <span class="k">for</span> <span class="n">p_times</span> <span class="ow">in</span> <span class="n">times</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">p_times</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">),</span> <span class="n">z</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">legend_handles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">mlines</span><span class="o">.</span><span class="n">Line2D</span><span class="p">([],</span> <span class="p">[],</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span>
                          <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Data collection points&quot;</span><span class="p">,</span>
                          <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dotted&#39;</span><span class="p">))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">handles</span><span class="o">=</span><span class="n">legend_handles</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">,</span> <span class="n">framealpha</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">fig</span></div>

<span class="c1"># TODO plot all variables</span>
<span class="c1"># TODO determine x_lim</span>
<span class="c1"># TODO Test with big flight data</span>
<span class="k">def</span> <span class="nf">plot_skewT</span><span class="p">(</span><span class="n">temp</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">pres</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">t_d</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">u</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">v</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">time</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
               <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="sa">r</span><span class="sd">&quot;&quot;&quot; Plots a SkewT diagram.</span>
<span class="sd">    :param list&lt;number&gt; temp: Temperatures in C</span>
<span class="sd">    :param list&lt;number&gt; pres: Pressures in ?</span>
<span class="sd">    :param list&lt;number&gt; t_d: Dewpoint temperatures in C</span>
<span class="sd">    :param list&lt;number&gt; u: U-component of wind in kts</span>
<span class="sd">    :param list&lt;number&gt; v: V-component of wind in kts</span>
<span class="sd">    :param datetime time: The starting time of the flight</span>
<span class="sd">    :param \**kwargs: see below</span>
<span class="sd">    :rtype: matplotlib.figure.Figure</span>
<span class="sd">    :return: fig containing a SkewT diagram of the data</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1"># Create plot</span>
    <span class="n">rotation</span> <span class="o">=</span> <span class="mi">30</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">mpplots</span><span class="o">.</span><span class="n">SkewT</span><span class="p">(</span><span class="n">rotation</span><span class="o">=</span><span class="n">rotation</span><span class="p">,</span> <span class="n">aspect</span><span class="o">=</span><span class="mf">80.5</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">yaxis</span><span class="o">.</span><span class="n">set_major_locator</span><span class="p">(</span><span class="n">ticker</span><span class="o">.</span><span class="n">MultipleLocator</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pres</span><span class="p">,</span> <span class="n">temp</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Temperature&quot;</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">pres</span><span class="p">,</span> <span class="n">t_d</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Dewpoint&quot;</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmax</span><span class="p">(</span><span class="n">pres</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">hPa</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)</span> <span class="o">+</span> <span class="mi">10</span><span class="p">,</span>
                    <span class="n">np</span><span class="o">.</span><span class="n">nanmin</span><span class="p">(</span><span class="n">pres</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">hPa</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)</span> <span class="o">-</span> <span class="mi">20</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmin</span><span class="p">(</span><span class="n">t_d</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">degC</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)</span> <span class="o">-</span> <span class="mi">5</span><span class="p">,</span>
                    <span class="n">np</span><span class="o">.</span><span class="n">nanmax</span><span class="p">(</span><span class="n">temp</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="n">units</span><span class="o">.</span><span class="n">degC</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)</span> <span class="o">+</span> <span class="mi">10</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">plot_dry_adiabats</span><span class="p">(</span><span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Dry Adiabats&quot;</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">plot_moist_adiabats</span><span class="p">(</span><span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Moist Adiabats&quot;</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">plot_mixing_lines</span><span class="p">(</span><span class="n">linewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Mixing Ratio&quot;</span><span class="p">)</span>
    <span class="n">fig</span><span class="o">.</span><span class="n">plot_barbs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">pres</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)</span> <span class="o">*</span> <span class="n">pres</span><span class="o">.</span><span class="n">units</span><span class="p">,</span>
                   <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">u</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">units</span><span class="p">,</span>
                   <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">v</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)</span> <span class="o">*</span> <span class="n">v</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">)</span>

    <span class="c1"># Set limits</span>

    <span class="k">return</span> <span class="n">fig</span>
<span class="sd">&#39;&#39;&#39;</span>
<span class="sd">def meteogram(fpath):</span>
<span class="sd">    &quot;&quot;&quot; Graphically displays Mesonet data.</span>

<span class="sd">    Four subplots are created, each with time on the horizontal axis. The top</span>
<span class="sd">    plot is of T and Td, the second of P, the third of wind speed and</span>
<span class="sd">    direction, and the bottom of solar radiation.</span>

<span class="sd">    :param string fpath: the file path for the Mesonet timeseries data</span>
<span class="sd">    :rtype: matplotlib.figure.Figure</span>
<span class="sd">    :return: figure containing four horizontal subplots</span>
<span class="sd">    &quot;&quot;&quot;</span>

<span class="sd">    return</span>


<span class="sd">def plot_var_time(var=None, t=None, times=None):</span>
<span class="sd">    &quot;&quot;&quot; Plots var vs time.</span>

<span class="sd">    :param list&lt;list&lt;Quantity&gt;&gt; var: the variables to be plotted</span>
<span class="sd">    :param list&lt;datetime&gt; t: times corresponding to the data</span>
<span class="sd">    :param tuple&lt;datetime&gt; times: start and end times to highlight</span>
<span class="sd">    :rtype: matplotlib.figure.Figure</span>
<span class="sd">    :return: plot of var vs. time</span>
<span class="sd">    &quot;&quot;&quot;</span>

<span class="sd">    return</span>





<span class="sd">def summary(temp=None, pres=None, t_d=None, u=None, v=None, dt=None,</span>
<span class="sd">            loc=(None, None), flight_name=None):</span>
<span class="sd">    &quot;&quot;&quot; Creates a figure with a SkewT, hodograph, map, and logos. The plot</span>
<span class="sd">    title will be &lt;flight_name&gt; at &lt;loc&gt;, &lt;time&gt;. Logos can be</span>
<span class="sd">    changed by altering the contents of directory resources.</span>

<span class="sd">    :param list&lt;number&gt; temp: Temperatures to plot in C</span>
<span class="sd">    :param list&lt;number&gt; pres: Pressures to plot in ?</span>
<span class="sd">    :param list&lt;number&gt; t_d: Dewpoints to plot in C</span>
<span class="sd">    :param list&lt;number&gt; u: U-component of wind in kts</span>
<span class="sd">    :param list&lt;number&gt; v: V-component of wind in kts</span>
<span class="sd">    :param datetime dt: start time of flight (for title)</span>
<span class="sd">    :param tuple&lt;number&gt; loc: lat, lon pair of location data</span>
<span class="sd">    :param string flight_name: name of the flight (for title)</span>
<span class="sd">    :rtype: matplotlib.figure.Figure</span>
<span class="sd">    :return: the summary figure (described above)</span>
<span class="sd">    &quot;&quot;&quot;</span>

<span class="sd">    # Create hodograph</span>
<span class="sd">    h = Hodograph()</span>

<span class="sd">    # Create SkewT</span>
<span class="sd">    s = plot_skewT()</span>

<span class="sd">    # Create map</span>

<span class="sd">    # Create logos</span>
<span class="sd">    logos = mpimg.imread()</span>

<span class="sd">    # Draw all</span>

<span class="sd">    return h, s, logos  # change to subplots format</span>


<span class="sd">def rh_comp_co2(rh):</span>
<span class="sd">    &quot;&quot;&quot; Plot averaged, QC&#39;d relative humidity against time for sensors inside</span>
<span class="sd">       and sensors outside of the CO2 box.</span>

<span class="sd">    :param tuple rh: relative humidity as (rh1, rh2, ..., time: ms)</span>
<span class="sd">    &quot;&quot;&quot;</span>

<span class="sd"># class plotSkewT():</span>
<span class="sd">#     def __init__(self, T=None, pres=None, Td=None, u=None, v=None,</span>
<span class="sd">#                  dt_start=None, **kwargs):</span>
<span class="sd">#         self.T = T</span>
<span class="sd">#         self.pres = pres</span>
<span class="sd">#         self.Td = Td</span>
<span class="sd">#         self.u = u</span>
<span class="sd">#         self.v = v</span>
<span class="sd">#         self.dt_start = dt_start</span>
<span class="sd">#         argDict = {&#39;parcel&#39;: None,</span>
<span class="sd">#                    &#39;lclpres&#39;: None,</span>
<span class="sd">#                    &#39;lcltemp&#39;: None,</span>
<span class="sd">#                    &#39;SBCAPE&#39;: None,</span>
<span class="sd">#                    &#39;pmeso&#39;: None,</span>
<span class="sd">#                    &#39;T2meso&#39;: None,</span>
<span class="sd">#                    &#39;T9meso&#39;: None,</span>
<span class="sd">#                    &#39;RH2meso&#39;: None,</span>
<span class="sd">#                    &#39;Td2meso&#39;: None,</span>
<span class="sd">#                    &#39;umeso&#39;: None,</span>
<span class="sd">#                    &#39;vmeso&#39;: None,</span>
<span class="sd">#                    &#39;radmeso&#39;: None,</span>
<span class="sd">#                    &#39;tmeso&#39;: None,</span>
<span class="sd">#                    &#39;loc&#39;: None,</span>
<span class="sd">#                    &#39;copnum&#39;: None,</span>
<span class="sd">#                    &#39;lat&#39;: None,</span>
<span class="sd">#                    &#39;lon&#39;: None}</span>
<span class="sd">#</span>
<span class="sd">#         argDict.update(kwargs)</span>
<span class="sd">#         self.argDict = argDict</span>
<span class="sd">#         self.windkts = np.sqrt(u ** 2 + v ** 2)</span>
<span class="sd">#</span>
<span class="sd">#         # convert RH to Td if not defined</span>
<span class="sd">#         if (self.argDict[&#39;Td2meso&#39;] is None) &amp; \</span>
<span class="sd">#                 (self.argDict[&#39;RH2meso&#39;] is not None):</span>
<span class="sd">#             self.argDict[&#39;Td2meso&#39;] = np.array(</span>
<span class="sd">#                 mcalc.dewpoint_rh(self.argDict[&#39;T2meso&#39;] * units.degC,</span>
<span class="sd">#                                   self.argDict[&#39;RH2meso&#39;] / 100.))</span>
<span class="sd">#</span>
<span class="sd">#     def plot(self):</span>
<span class="sd">#         fig = plt.figure(figsize=(9, 8))</span>
<span class="sd">#         gs0 = gridspec.GridSpec(1, 2)</span>
<span class="sd">#         gs1 = gridspec.GridSpecFromSubplotSpec(1, 1, subplot_spec=gs0[0],</span>
<span class="sd">#                                                wspace=0)</span>
<span class="sd">#         gs2 = gridspec.GridSpecFromSubplotSpec(6, 1, subplot_spec=gs0[1],</span>
<span class="sd">#                                                wspace=0, hspace=0.4)</span>
<span class="sd">#         # fig.subplots_adjust(wspace=0.1, hspace=0.4)</span>
<span class="sd">#         skew = SkewT(fig, rotation=20, subplot=gs1[:, :])</span>
<span class="sd">#</span>
<span class="sd">#         skew.plot(self.pres, self.T, &#39;r&#39;, linewidth=2)</span>
<span class="sd">#         skew.plot(self.pres, self.Td, &#39;g&#39;, linewidth=2)</span>
<span class="sd">#         skew.plot_barbs(self.pres[0::4], self.u[0::4], self.v[0::4],</span>
<span class="sd">#                         x_clip_radius=0.12, y_clip_radius=0.12)</span>
<span class="sd">#</span>
<span class="sd">#         # if mesonet data exist, plot</span>
<span class="sd">#         if self.argDict[&#39;pmeso&#39;] is not None:</span>
<span class="sd">#             # plot mesonet data</span>
<span class="sd">#             p9meso = self.argDict[&#39;pmeso&#39;] * (1. - (7. * 9.8) / (</span>
<span class="sd">#                 287. * (self.argDict[&#39;T2meso&#39;] + 273.15)))</span>
<span class="sd">#             skew.plot(self.argDict[&#39;pmeso&#39;], self.argDict[&#39;T2meso&#39;], &#39;k*&#39;,</span>
<span class="sd">#                       linewidth=2, label=&#39;Mesonet 2 m T&#39;)</span>
<span class="sd">#             skew.plot(p9meso, self.argDict[&#39;T9meso&#39;], &#39;r*&#39;,</span>
<span class="sd">#                       linewidth=2, label=&#39;Mesonet 9 m T&#39;)</span>
<span class="sd">#             skew.plot(self.argDict[&#39;pmeso&#39;], self.argDict[&#39;Td2meso&#39;], &#39;g*&#39;,</span>
<span class="sd">#                       linewidth=2, label=&#39;Mesonet 2 m Td&#39;)</span>
<span class="sd">#             skew.plot_barbs(self.pres[0], self.argDict[&#39;umeso&#39;],</span>
<span class="sd">#                             self.argDict[&#39;vmeso&#39;], barbcolor=&#39;r&#39;)  # , label=&#39;Mesonet 10 m Wind&#39;)</span>
<span class="sd">#</span>
<span class="sd">#         hand, lab = skew.ax.get_legend_handles_labels()</span>
<span class="sd">#</span>
<span class="sd">#         # if parcel data exist, plot with lcl</span>
<span class="sd">#         if self.argDict[&#39;lclpres&#39;] is not None:</span>
<span class="sd">#             skew.plot(self.argDict[&#39;lclpres&#39;],</span>
<span class="sd">#                       self.argDict[&#39;lcltemp&#39;], &#39;ko&#39;,</span>
<span class="sd">#                       markerfacecolor=&#39;black&#39;)</span>
<span class="sd">#             skew.plot(self.pres, self.argDict[&#39;parcel&#39;], &#39;k&#39;,</span>
<span class="sd">#                       linewidth=2)</span>
<span class="sd">#</span>
<span class="sd">#         # axis limits</span>
<span class="sd">#         # check temperature range - if below 0C, use range -20 to +10</span>
<span class="sd">#         # if all above 0C, use range 0 to +30</span>
<span class="sd">#         # if straddling 0C, use range -10 to +20</span>
<span class="sd">#         if (np.nanmax(self.T) &lt;= 0.):</span>
<span class="sd">#             self.xmin = -30.</span>
<span class="sd">#             self.xmax = 10.</span>
<span class="sd">#         elif (np.nanmin(self.Td) &lt;= 0.) &amp; (np.nanmax(self.T) &gt;= 0.):</span>
<span class="sd">#             self.xmin = -10.</span>
<span class="sd">#             self.xmax = 30.</span>
<span class="sd">#         elif (np.nanmin(self.Td) &gt;= 0.):</span>
<span class="sd">#             self.xmin = 0.</span>
<span class="sd">#             self.xmax = 40.</span>
<span class="sd">#         else:</span>
<span class="sd">#             print &#39;&gt;&gt;x axis limits error &#39;</span>
<span class="sd">#             self.xmin = -10.</span>
<span class="sd">#             self.xmax = 30.</span>
<span class="sd">#         # y limits - use LCL as max if higher than profile</span>
<span class="sd">#         if (self.argDict[&#39;lclpres&#39;]) &lt; np.nanmin(self.pres):</span>
<span class="sd">#             self.ymin = round((self.argDict[&#39;lclpres&#39;]), -1) - 10</span>
<span class="sd">#         else:</span>
<span class="sd">#             self.ymin = round(np.nanmin(self.pres), -1) - 10</span>
<span class="sd">#         self.ymax = round(np.nanmax(self.pres), -1) + 10</span>
<span class="sd">#</span>
<span class="sd">#         skew.ax.set_ylim(self.ymax, self.ymin)</span>
<span class="sd">#         skew.ax.set_xlim(self.xmin, self.xmax)</span>
<span class="sd">#         skew.ax.set_yticks(np.arange(self.ymin, self.ymax + 10, 10))</span>
<span class="sd">#         skew.ax.set_xlabel(&#39;Temperature ($^\circ$C)&#39;)</span>
<span class="sd">#         skew.ax.set_ylabel(&#39;Pressure (hPa)&#39;)</span>
<span class="sd">#         self.titleName = &#39;{0} {1} UTC - {2}&#39;.format(</span>
<span class="sd">#             self.argDict[&#39;copnum&#39;],</span>
<span class="sd">#             self.dt_start.strftime(&#39;%d-%b-%Y %H:%M:%S&#39;),</span>
<span class="sd">#             self.argDict[&#39;loc&#39;])</span>
<span class="sd">#         skew.ax.set_title(self.titleName)</span>
<span class="sd">#</span>
<span class="sd">#         skew.plot_dry_adiabats(linewidth=0.75)</span>
<span class="sd">#         skew.plot_moist_adiabats(linewidth=0.75)</span>
<span class="sd">#         skew.plot_mixing_lines(linewidth=0.75)</span>
<span class="sd">#</span>
<span class="sd">#         ## Hodograph</span>
<span class="sd">#         ax_hod = fig.add_subplot(gs2[:2, 0])</span>
<span class="sd">#         if np.nanmax(self.windkts) &gt; 18.:</span>
<span class="sd">#             comprange = 35</span>
<span class="sd">#         else:</span>
<span class="sd">#             comprange = 20</span>
<span class="sd">#</span>
<span class="sd">#         h = Hodograph(ax_hod, component_range=comprange)</span>
<span class="sd">#         h.add_grid(increment=5)</span>
<span class="sd">#         h.plot_colormapped(self.u, self.v, self.pres, cmap=cmocean.cm.deep_r)</span>
<span class="sd">#         ax_hod.set_title(&#39;Hodograph (kts)&#39;)</span>
<span class="sd">#         ax_hod.yaxis.set_ticklabels([])</span>
<span class="sd">#</span>
<span class="sd">#         ## Map</span>
<span class="sd">#         if self.argDict[&#39;loc&#39;] == &#39;HAIL&#39;:</span>
<span class="sd">#             lllat = 55.34</span>
<span class="sd">#             urlat = 70.54</span>
<span class="sd">#             lat_0 = 65.</span>
<span class="sd">#             lon_0 = 24.</span>
<span class="sd">#             ax_map = fig.add_subplot(gs2[3:5, 0])</span>
<span class="sd">#             m = Basemap(width=1600000, height=900000, projection=&#39;lcc&#39;,</span>
<span class="sd">#                         resolution=&#39;l&#39;, lat_1=lllat, lat_2=urlat, lat_0=lat_0,</span>
<span class="sd">#                         lon_0=lon_0)</span>
<span class="sd">#             m.drawcountries()</span>
<span class="sd">#             m.shadedrelief()</span>
<span class="sd">#             x, y = m(24.555, 65.038)</span>
<span class="sd">#             plt.plot(x, y, &#39;b.&#39;)</span>
<span class="sd">#</span>
<span class="sd">#         elif self.argDict[&#39;loc&#39;] in [&#39;K04V&#39;, &#39;CRES&#39;, &#39;MOFF&#39;, &#39;SAGF&#39;, &#39;K1V8&#39;]:</span>
<span class="sd">#             lllat = 30.</span>
<span class="sd">#             urlat = 50.</span>
<span class="sd">#             lat_0 = 37.9</span>
<span class="sd">#             lon_0 = -105.7</span>
<span class="sd">#             ax_map = fig.add_subplot(gs2[3:5, 0])</span>
<span class="sd">#             m = Basemap(width=1600000, height=900000, projection=&#39;lcc&#39;,</span>
<span class="sd">#                         resolution=&#39;l&#39;, lat_1=lllat, lat_2=urlat, lat_0=lat_0,</span>
<span class="sd">#                         lon_0=lon_0)</span>
<span class="sd">#             m.drawstates()</span>
<span class="sd">#             m.shadedrelief()</span>
<span class="sd">#             x, y = m(self.argDict[&#39;lon&#39;], self.argDict[&#39;lat&#39;])</span>
<span class="sd">#             plt.plot(x, y, &#39;b.&#39;)</span>
<span class="sd">#</span>
<span class="sd">#         else:</span>
<span class="sd">#             lllat = 33.6</span>
<span class="sd">#             urlat = 37.3</span>
<span class="sd">#             lat_0 = 35.45</span>
<span class="sd">#             lon_0 = -97.5</span>
<span class="sd">#             ax_map = fig.add_subplot(gs2[3:5, 0])</span>
<span class="sd">#             m = Basemap(width=1600000, height=900000, projection=&#39;lcc&#39;,</span>
<span class="sd">#                         resolution=&#39;l&#39;, lat_1=lllat, lat_2=urlat, lat_0=lat_0,</span>
<span class="sd">#                         lon_0=lon_0)</span>
<span class="sd">#             m.drawstates()</span>
<span class="sd">#             #	m.drawcounties()</span>
<span class="sd">#             m.shadedrelief()</span>
<span class="sd">#             x, y = m(self.argDict[&#39;lon&#39;], self.argDict[&#39;lat&#39;])</span>
<span class="sd">#             plt.plot(x, y, &#39;b.&#39;)</span>
<span class="sd">#</span>
<span class="sd">#         # Data readings</span>
<span class="sd">#         ax_data = fig.add_subplot(gs2[2, 0])</span>
<span class="sd">#         plt.axis(&#39;off&#39;)</span>
<span class="sd">#         datastr = (&#39;LCL: %.0f hPa, %.0f$^\circ$C\n&#39; + \</span>
<span class="sd">#                    &#39;Parcel Buoyancy: %.0f J kg$^{-1}$\n&#39; + \</span>
<span class="sd">#                    # &#39;0-%.0f m bulk shear: %.0f kts\n&#39; + \</span>
<span class="sd">#                    &#39;10 m T: %.0f$^\circ$C, Td: %.0f$^\circ$C&#39;) % \</span>
<span class="sd">#                   (self.argDict[&#39;lclpres&#39;], self.argDict[&#39;lcltemp&#39;],</span>
<span class="sd">#                    self.argDict[&#39;SBCAPE&#39;].magnitude,</span>
<span class="sd">#                    # sampleHeights_m[-3], bulkshear,</span>
<span class="sd">#                    self.T[0], self.Td[0])</span>
<span class="sd">#         boxprops = dict(boxstyle=&#39;round&#39;, facecolor=&#39;none&#39;)</span>
<span class="sd">#         ax_data.text(0.5, 0.95, datastr, transform=ax_data.transAxes,</span>
<span class="sd">#                      fontsize=14,</span>
<span class="sd">#                      va=&#39;top&#39;, ha=&#39;center&#39;, bbox=boxprops)</span>
<span class="sd">#         # Legend for mesonet data</span>
<span class="sd">#         if self.argDict[&#39;loc&#39;] not in [&#39;K04V&#39;, &#39;CRES&#39;, &#39;MOFF&#39;, &#39;SAGF&#39;, &#39;K1V8&#39;]:</span>
<span class="sd">#             ax_data.legend(hand, lab, loc=&#39;upper center&#39;, \</span>
<span class="sd">#                            bbox_to_anchor=(0.5, 0.15), ncol=2, frameon=False)</span>
<span class="sd">#</span>
<span class="sd">#         ## Logos</span>
<span class="sd">#         ax_png = fig.add_subplot(gs2[5, 0])</span>
<span class="sd">#         img = mpimg.imread(fpath_logos, format=&#39;png&#39;)</span>
<span class="sd">#         plt.axis(&#39;off&#39;)</span>
<span class="sd">#         plt.imshow(img, aspect=&#39;equal&#39;)</span>
<span class="sd">#</span>
<span class="sd">#         fig.tight_layout()</span>
<span class="sd">#         return fig</span>
<span class="sd">#</span>
<span class="sd"># class meteogram():</span>
<span class="sd">#     def __init__(self, fmeso, tstart, tend, tsunrise):</span>
<span class="sd">#         mesodata = np.genfromtxt(fmeso, delimiter=&#39;,&#39;)</span>
<span class="sd">#         mesotimes_str = np.genfromtxt(fmeso, delimiter=&#39;,&#39;,</span>
<span class="sd">#                                       dtype=str, usecols=2)</span>
<span class="sd">#         self.fname = fmeso.split(os.sep)[-1]</span>
<span class="sd">#</span>
<span class="sd">#         self.p = (mesodata[:, 9] + 700.)</span>
<span class="sd">#         self.RH2m = mesodata[:, 4]</span>
<span class="sd">#         self.T2m = mesodata[:, 5]</span>
<span class="sd">#         self.u2m = mesodata[:, 15]</span>
<span class="sd">#         self.T9m = mesodata[:, 14]</span>
<span class="sd">#         self.u10m = mesodata[:, 12]</span>
<span class="sd">#         self.dir10m = mesodata[:, 13]</span>
<span class="sd">#         self.srad = mesodata[:, 6]</span>
<span class="sd">#</span>
<span class="sd">#         self.Rd = 287.</span>
<span class="sd">#         self.rho = self.p / ((self.T2m + 273.15) * self.Rd)</span>
<span class="sd">#         self.Td2m = np.array(mcalc.dewpoint_rh(self.T2m * units.degC,</span>
<span class="sd">#                                                self.RH2m / 100.))</span>
<span class="sd">#</span>
<span class="sd">#         self.mesotimes_dt = [datetime.strptime(t,</span>
<span class="sd">#                                                &#39;&quot;%Y-%m-%d %H:%M:%S&quot;&#39;) for t in mesotimes_str]</span>
<span class="sd">#         self.mesotimes_t = mpdates.date2num(self.mesotimes_dt)</span>
<span class="sd">#</span>
<span class="sd">#         # self.tstart = tstart</span>
<span class="sd">#         # self.tend = tend</span>
<span class="sd">#         self.tsunrise = tsunrise</span>
<span class="sd">#</span>
<span class="sd">#         count = 0</span>
<span class="sd">#         for i in self.mesotimes_dt:</span>
<span class="sd">#             if (i.hour == int(tstart[0][:2])) &amp; (i.minute == int(tstart[0][2:])):</span>
<span class="sd">#                 istart = count</span>
<span class="sd">#             elif (i.hour == int(tend[0][:2])) &amp; (i.minute == int(tstart[0][2:])):</span>
<span class="sd">#                 iend = count</span>
<span class="sd">#             count += 1</span>
<span class="sd">#         self.irange = range(istart, iend)</span>
<span class="sd">#</span>
<span class="sd">#     def plot(self):</span>
<span class="sd">#         fig, axarr = plt.subplots(nrows=2, ncols=2, sharex=&#39;col&#39;,</span>
<span class="sd">#                                   figsize=(16, 9))</span>
<span class="sd">#         figtitle = &#39;{0:s} Meteogram {1:s}&#39;.format(self.fname.split(&#39;.&#39;)[1],</span>
<span class="sd">#                                                   self.fname.split(&#39;.&#39;)[0])</span>
<span class="sd">#         plt.suptitle(figtitle, fontsize=20)</span>
<span class="sd">#</span>
<span class="sd">#         # T &amp; Td</span>
<span class="sd">#         axarr[0, 0].plot(self.mesotimes_t[self.irange], self.T2m[self.irange],</span>
<span class="sd">#                          color=(213./255, 94./255, 0), label=&#39;Temperature 2m&#39;,</span>
<span class="sd">#                          linewidth=2)</span>
<span class="sd">#         axarr[0, 0].plot(self.mesotimes_t[self.irange], self.T9m[self.irange],</span>
<span class="sd">#                          color=(204./255, 121./255, 167./255), label=&#39;Temperature 9m&#39;,</span>
<span class="sd">#                          linewidth=2)</span>
<span class="sd">#         axarr[0, 0].plot(self.mesotimes_t[self.irange], self.Td2m[self.irange],</span>
<span class="sd">#                          color=(0, 114./255, 178./255), label=&#39;Dewpoint Temperature&#39;,</span>
<span class="sd">#                          linewidth=2)</span>
<span class="sd">#         axarr[0, 0].set_title(&#39;Temperature and Dewpoint&#39;, fontsize=20)</span>
<span class="sd">#         axarr[0, 0].tick_params(labeltop=False, right=True, labelright=True, labelsize=16)</span>
<span class="sd">#         axarr[0, 0].set_ylabel(&#39;Temperature [$^\circ$C]&#39;, fontsize=18)</span>
<span class="sd">#         axarr[0, 0].grid(axis=&#39;y&#39;)</span>
<span class="sd">#         axarr[0, 0].legend(loc=0, fontsize=14)</span>
<span class="sd">#</span>
<span class="sd">#         # p</span>
<span class="sd">#         axarr[0, 1].plot(self.mesotimes_t[self.irange], self.p[self.irange], &#39;k&#39;, linewidth=2)</span>
<span class="sd">#         axarr[0, 1].set_title(&#39;Pressure&#39;, fontsize=20)</span>
<span class="sd">#         axarr[0, 1].tick_params(labeltop=False, right=True, labelright=True, labelsize=16)</span>
<span class="sd">#         axarr[0, 1].set_ylabel(&#39;Pressure [hPa]&#39;, fontsize=18)</span>
<span class="sd">#         axarr[0, 1].grid(axis=&#39;y&#39;)</span>
<span class="sd">#</span>
<span class="sd">#         # wind speed and direction</span>
<span class="sd">#         axarr_2 = axarr[1, 0].twinx()</span>
<span class="sd">#         axarr[1, 0].plot(self.mesotimes_t[self.irange], self.u10m[self.irange],</span>
<span class="sd">#                          color=(0, 158./255, 115./255), linewidth=2)</span>
<span class="sd">#         axarr_2.plot(self.mesotimes_t[self.irange], self.dir10m[self.irange],</span>
<span class="sd">#                      color=(213./255, 94./255, 0), marker=&#39;o&#39;, markersize=3,</span>
<span class="sd">#                      linestyle=&#39;&#39;)</span>
<span class="sd">#         axarr[1, 0].set_title(&#39;Wind Speed and Direction&#39;, fontsize=20)</span>
<span class="sd">#         axarr[1, 0].set_ylabel(&#39;Wind Speed [m s$^{-1}$]&#39;, color=(0, 158./255, 115./255), fontsize=18)</span>
<span class="sd">#         axarr_2.set_ylabel(&#39;Wind Direction [$^\circ$]&#39;, color=(213./255, 94./255, 0), fontsize=18)</span>
<span class="sd">#         axarr_2.set_yticks(range(0, 405, 45))</span>
<span class="sd">#         axarr_2.set_yticklabels([&#39;N&#39;, &#39;NE&#39;, &#39;E&#39;, &#39;SE&#39;, &#39;S&#39;, &#39;SW&#39;, &#39;W&#39;, &#39;NW&#39;, &#39;N&#39;])</span>
<span class="sd">#         axarr_2.tick_params(labelsize=16)</span>
<span class="sd">#         axarr[1, 0].grid(axis=&#39;y&#39;)</span>
<span class="sd">#         axarr[1, 0].xaxis.set_major_locator(mpdates.HourLocator(interval=1))</span>
<span class="sd">#         axarr[1, 0].xaxis.set_major_formatter(mpdates.DateFormatter(&#39;%H&#39;))</span>
<span class="sd">#         axarr[1, 0].set_xlabel(&#39;Time [UTC]&#39;, fontsize=18)</span>
<span class="sd">#         axarr[1, 0].tick_params(labelsize=16)</span>
<span class="sd">#</span>
<span class="sd">#         # solar radiation</span>
<span class="sd">#         axarr[1, 1].plot(self.mesotimes_t[self.irange], self.srad[self.irange],</span>
<span class="sd">#                          color=(230./255, 159./255, 0), linewidth=2)</span>
<span class="sd">#         axarr[1, 1].set_title(&#39;Solar Radiation&#39;, fontsize=20)</span>
<span class="sd">#         axarr[1, 1].set_ylabel(&#39;Solar Radiation [W m$^{-2}$]&#39;, fontsize=18)</span>
<span class="sd">#         axarr[1, 1].xaxis.set_major_locator(mpdates.HourLocator(interval=1))</span>
<span class="sd">#         axarr[1, 1].xaxis.set_major_formatter(mpdates.DateFormatter(&#39;%H&#39;))</span>
<span class="sd">#         axarr[1, 1].set_xlabel(&#39;Time [UTC]&#39;, fontsize=18)</span>
<span class="sd">#         axarr[1, 1].grid(axis=&#39;y&#39;)</span>
<span class="sd">#         axarr[1, 1].tick_params(labeltop=False, right=True, labelright=True, labelsize=16)</span>
<span class="sd">#</span>
<span class="sd">#         # vertical lines</span>
<span class="sd">#         # for i in range(len(axarr)):</span>
<span class="sd">#         #     for j in range(len(axarr)):</span>
<span class="sd">#         #         axarr[j, i].axvline(self.tstart, color=&#39;k&#39;, linestyle=&#39;--&#39;)</span>
<span class="sd">#         #         axarr[j, i].axvline(self.tend, color=&#39;k&#39;, linestyle=&#39;--&#39;)</span>
<span class="sd">#         #         axarr[j, i].axvline(self.tsunrise, color=&#39;r&#39;, linestyle=&#39;-&#39;)</span>
<span class="sd">#</span>
<span class="sd">#        return fig, axarr</span>
<span class="sd">&#39;&#39;&#39;</span>
</pre></div>

          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table of Contents</h3>
          <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Profile.html">Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Raw_Profile.html">Raw_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Thermo_Profile.html">Thermo_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Profile_Set.html">Profile_Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Wind_Profile.html">Wind_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">plotting</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="../py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Jessica Blunt, Brian Greene, Tyler Bell, Gus Azevedo, and Ariel Jacobs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>