
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Profile_Set &#8212; Profiles 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">Profiles 1.0.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for Profile_Set</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Manages data from a collection of flights or profiles at a specific location</span>

<span class="sd">Authors Brian Greene, Jessica Blunt, Tyler Bell, Gus Azevedo \n</span>
<span class="sd">Copyright University of Oklahoma Center for Autonomous Sensing and Sampling</span>
<span class="sd">2019</span>

<span class="sd">Component of Profiles v1.0.0</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">netCDF4</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">metpy.units</span> <span class="k">import</span> <span class="n">units</span>
<span class="kn">from</span> <span class="nn">profiles.Profile</span> <span class="k">import</span> <span class="n">Profile</span>
<span class="kn">from</span> <span class="nn">profiles.Raw_Profile</span> <span class="k">import</span> <span class="n">Raw_Profile</span>
<span class="kn">from</span> <span class="nn">profiles.Thermo_Profile</span> <span class="k">import</span> <span class="n">Thermo_Profile</span>
<span class="kn">from</span> <span class="nn">profiles.Wind_Profile</span> <span class="k">import</span> <span class="n">Wind_Profile</span>
<span class="kn">import</span> <span class="nn">profiles.utils</span> <span class="k">as</span> <span class="nn">utils</span>
<span class="c1">#from memory_profiler import profile</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="k">import</span> <span class="n">deepcopy</span>


<div class="viewcode-block" id="Profile_Set"><a class="viewcode-back" href="../Profile_Set.html#Profile_Set.Profile_Set">[docs]</a><span class="k">class</span> <span class="nc">Profile_Set</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; This class manages data (in the form of Profile objects) from one or</span>
<span class="sd">    many flights.</span>

<span class="sd">    :var Location location: information about the location of the flights</span>
<span class="sd">    :var list&lt;Profile&gt; profiles: list of Profile objects at this location</span>
<span class="sd">    :var bool ascent: True if data from the ascending leg of the profile is \</span>
<span class="sd">       to be used. If False, the descending leg will be processed instead</span>
<span class="sd">    :var bool dev: True if data from developmental flights is to be uploaded</span>
<span class="sd">    :var int resolution: the vertical resolution desired</span>
<span class="sd">    :var str res_units: the units in which the vertical resolution is given</span>
<span class="sd">    :var bool confirm_bounds: if True, the user will be asked to verify the \</span>
<span class="sd">       automatically-determined start, peak, and end times of each profile</span>
<span class="sd">    :var int profile_start_height: either passed to the constructor or \</span>
<span class="sd">       provided by the user during processing</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Profile_Set.__init__"><a class="viewcode-back" href="../Profile_Set.html#Profile_Set.Profile_Set.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">resolution</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">res_units</span><span class="o">=</span><span class="s1">&#39;m&#39;</span><span class="p">,</span> <span class="n">ascent</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                 <span class="n">dev</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">confirm_bounds</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">profile_start_height</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                 <span class="n">nc_level</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Creates a Profiles object.</span>

<span class="sd">        :param int resolution: resolution to which data should be</span>
<span class="sd">           calculated in units of altitude or pressure</span>
<span class="sd">        :param str res_units: units of resolution in a format which can \</span>
<span class="sd">           be parsed by pint</span>
<span class="sd">        :param bool ascent: True to use ascending leg of flight, False to use \</span>
<span class="sd">           descending leg</span>
<span class="sd">        :param bool dev: True if data is from a developmental flight</span>
<span class="sd">        :param confirm_bounds: False to bypass user confirmation of \</span>
<span class="sd">           automatically identified start, peak, and end times</span>
<span class="sd">        :param int profile_start_height: if provided, the user will not be \</span>
<span class="sd">           prompted to enter the starting height for each profile separately.\</span>
<span class="sd">           This can be usefull when processing many profiles from the same \</span>
<span class="sd">           mission, but at least one profile should be processed without this \</span>
<span class="sd">           parameter to determine its correct value.</span>
<span class="sd">        :param str nc_level: either &#39;low&#39;, or &#39;none&#39;. This parameter \</span>
<span class="sd">           is used when processing non-NetCDF files to determine which types \</span>
<span class="sd">           of NetCDF files will be generated. For individual files for each \</span>
<span class="sd">           Raw, Thermo, \</span>
<span class="sd">           and Wind Profile, specify &#39;low&#39;. For no NetCDF files, specify \</span>
<span class="sd">           &#39;none&#39;. To generate a single, Profile_Set-level file, call \</span>
<span class="sd">           Profile_Set.save_netCDF where you are done adding data.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resolution</span> <span class="o">=</span> <span class="n">resolution</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">res_units</span> <span class="o">=</span> <span class="n">res_units</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ascent</span> <span class="o">=</span> <span class="n">ascent</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dev</span> <span class="o">=</span> <span class="n">dev</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">confirm_bounds</span> <span class="o">=</span> <span class="n">confirm_bounds</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">profiles</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">profile_start_height</span> <span class="o">=</span> <span class="n">profile_start_height</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_nc_level</span> <span class="o">=</span> <span class="n">nc_level</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">root_dir</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_base_start</span> <span class="o">=</span> <span class="kc">None</span></div>

<div class="viewcode-block" id="Profile_Set.add_all_profiles"><a class="viewcode-back" href="../Profile_Set.html#Profile_Set.Profile_Set.add_all_profiles">[docs]</a>    <span class="k">def</span> <span class="nf">add_all_profiles</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_path</span><span class="p">,</span> <span class="n">scoop_id</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Reads a file, splits it in to several vertical profiles, and adds</span>
<span class="sd">        all Profiles to profiles</span>

<span class="sd">        :param str file_path: the data file</span>
<span class="sd">        :param str scoop_id: the identifier of the sensor package used</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">file_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root_dir</span> <span class="ow">is</span> <span class="s2">&quot;&quot;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">root_dir</span> <span class="o">=</span> <span class="n">file_dir</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">match_up_to</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root_dir</span><span class="p">)):</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">file_dir</span><span class="p">):</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">root_dir</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">file_dir</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                        <span class="n">match_up_to</span> <span class="o">=</span> <span class="n">i</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root_dir</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">file_dir</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                        <span class="k">break</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root_dir</span><span class="p">[:</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">file_dir</span><span class="p">[:</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
                    <span class="k">break</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">root_dir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">root_dir</span><span class="p">[:</span><span class="n">match_up_to</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">root_dir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">root_dir</span><span class="p">[:</span><span class="bp">self</span><span class="o">.</span><span class="n">root_dir</span><span class="o">.</span><span class="n">rindex</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>

        <span class="c1"># Process altitude data for profile identification</span>
        <span class="n">raw_profile_set</span> <span class="o">=</span> <span class="n">Raw_Profile</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dev</span><span class="p">,</span> <span class="n">scoop_id</span><span class="p">,</span>
                                      <span class="n">nc_level</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_nc_level</span><span class="p">)</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="n">raw_profile_set</span><span class="o">.</span><span class="n">pos_data</span><span class="p">()</span>

        <span class="c1"># Identify the start, peak, and end indices of each profile</span>
        <span class="n">index_list</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">identify_profile</span><span class="p">(</span><span class="n">pos</span><span class="p">[</span><span class="s2">&quot;alt_MSL&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">magnitude</span><span class="p">,</span>
                                            <span class="n">pos</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">confirm_bounds</span><span class="p">,</span>
                                            <span class="n">to_return</span><span class="o">=</span><span class="p">[],</span>
                                            <span class="n">profile_start_height</span><span class="o">=</span><span class="bp">self</span>
                                            <span class="o">.</span><span class="n">profile_start_height</span><span class="p">)</span>

        <span class="c1"># Create a Profile object for each profile identified</span>
        <span class="k">for</span> <span class="n">profile_num</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">index_list</span><span class="p">)),</span> <span class="mi">1</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Profile</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">resolution</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">res_units</span><span class="p">,</span> <span class="n">profile_num</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">ascent</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dev</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">confirm_bounds</span><span class="p">,</span>
                                         <span class="n">index_list</span><span class="o">=</span><span class="n">index_list</span><span class="p">,</span>
                                         <span class="n">raw_profile</span><span class="o">=</span><span class="n">raw_profile_set</span><span class="p">,</span>
                                         <span class="n">profile_start_height</span><span class="o">=</span><span class="bp">self</span>
                                         <span class="o">.</span><span class="n">profile_start_height</span><span class="p">,</span>
                                         <span class="n">nc_level</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_nc_level</span><span class="p">,</span>
                                         <span class="n">base_start</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_base_start</span><span class="p">))</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_base_start</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_base_start</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">_base_start</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">profiles</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="c1"># re-add with standardized start</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Profile</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">resolution</span><span class="p">,</span>
                                             <span class="bp">self</span><span class="o">.</span><span class="n">res_units</span><span class="p">,</span> <span class="n">profile_num</span><span class="p">,</span>
                                             <span class="bp">self</span><span class="o">.</span><span class="n">ascent</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dev</span><span class="p">,</span>
                                             <span class="bp">self</span><span class="o">.</span><span class="n">confirm_bounds</span><span class="p">,</span>
                                             <span class="n">index_list</span><span class="o">=</span><span class="n">index_list</span><span class="p">,</span>
                                             <span class="n">raw_profile</span><span class="o">=</span><span class="n">raw_profile_set</span><span class="p">,</span>
                                             <span class="n">profile_start_height</span><span class="o">=</span><span class="bp">self</span>
                                             <span class="o">.</span><span class="n">profile_start_height</span><span class="p">,</span>
                                             <span class="n">nc_level</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_nc_level</span><span class="p">,</span>
                                             <span class="n">base_start</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_base_start</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="p">),</span> <span class="s2">&quot;profile(s) including those added from file&quot;</span><span class="p">,</span>
              <span class="n">file_path</span><span class="p">)</span></div>

<div class="viewcode-block" id="Profile_Set.add_profile"><a class="viewcode-back" href="../Profile_Set.html#Profile_Set.Profile_Set.add_profile">[docs]</a>    <span class="k">def</span> <span class="nf">add_profile</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_path</span><span class="p">,</span>
                    <span class="n">time</span><span class="o">=</span><span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="n">dt</span><span class="o">.</span><span class="n">MINYEAR</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">tzinfo</span><span class="o">=</span><span class="kc">None</span><span class="p">),</span>
                    <span class="n">profile_num</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">scoop_id</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Reads a file and creates a Profile for the first vertical profile</span>
<span class="sd">        after time OR for the profile_numth profile.</span>

<span class="sd">        :param string file_path: the data file</span>
<span class="sd">        :param datetime time: the time after which the profile begins</span>
<span class="sd">           (used only if profile_num is not specified)</span>
<span class="sd">        :param int profile_num: use the nth profile in the file</span>
<span class="sd">        :param str scoop_id: the identifier of the sensor package used</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">file_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root_dir</span> <span class="ow">is</span> <span class="s2">&quot;&quot;</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">root_dir</span> <span class="o">=</span> <span class="n">file_dir</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">match_up_to</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root_dir</span><span class="p">)):</span>
                <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">file_dir</span><span class="p">):</span>
                    <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">root_dir</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">file_dir</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                        <span class="n">match_up_to</span> <span class="o">=</span> <span class="n">i</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root_dir</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">file_dir</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
                        <span class="k">break</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root_dir</span><span class="p">[:</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">file_dir</span><span class="p">[:</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
                    <span class="k">break</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">root_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root_dir</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">match_up_to</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>

        <span class="c1"># Process altitude data for profile identification</span>
        <span class="n">raw_profile</span> <span class="o">=</span> <span class="n">Raw_Profile</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dev</span><span class="p">,</span> <span class="n">scoop_id</span><span class="p">,</span>
                                  <span class="n">nc_level</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_nc_level</span><span class="p">)</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="n">raw_profile</span><span class="o">.</span><span class="n">pos_data</span><span class="p">()</span>

        <span class="c1"># Identify the start, peak, and end indices of each profile</span>
        <span class="n">index_list</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">identify_profile</span><span class="p">(</span><span class="n">pos</span><span class="p">[</span><span class="s2">&quot;alt_MSL&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">magnitude</span><span class="p">,</span>
                                            <span class="n">pos</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">confirm_bounds</span><span class="p">,</span>
                                            <span class="n">to_return</span><span class="o">=</span><span class="p">[])</span>

        <span class="k">if</span><span class="p">(</span><span class="n">profile_num</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Profile</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">resolution</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">res_units</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">ascent</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dev</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">confirm_bounds</span><span class="p">,</span>
                                         <span class="n">index_list</span><span class="o">=</span><span class="n">index_list</span><span class="p">,</span>
                                         <span class="n">raw_profile</span><span class="o">=</span><span class="n">raw_profile</span><span class="p">,</span>
                                         <span class="n">profile_start_height</span><span class="o">=</span><span class="bp">self</span>
                                         <span class="o">.</span><span class="n">profile_start_height</span><span class="p">,</span>
                                         <span class="n">nc_level</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_nc_level</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">profile_num_guess</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">index_list</span><span class="p">)):</span>
                <span class="c1"># Check if this profile is the first to start after time</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">index_list</span><span class="p">[</span><span class="n">profile_num_guess</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">time</span><span class="p">):</span>
                    <span class="n">profile_num</span> <span class="o">=</span> <span class="n">profile_num_guess</span> <span class="o">+</span> <span class="mi">1</span>
                    <span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Profile</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">resolution</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">res_units</span><span class="p">,</span> <span class="n">profile_num</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">ascent</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dev</span><span class="p">,</span>
                                         <span class="bp">self</span><span class="o">.</span><span class="n">confirm_bounds</span><span class="p">,</span>
                                         <span class="n">index_list</span><span class="o">=</span><span class="n">index_list</span><span class="p">,</span>
                                         <span class="n">raw_profile</span><span class="o">=</span><span class="n">raw_profile</span><span class="p">,</span>
                                         <span class="n">profile_start_height</span><span class="o">=</span><span class="bp">self</span>
                                         <span class="o">.</span><span class="n">profile_start_height</span><span class="p">,</span>
                                         <span class="n">nc_level</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_nc_level</span><span class="p">))</span>

                <span class="c1"># No need to add any more profiles from this file</span>
                <span class="k">break</span>

        <span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="p">),</span> <span class="s2">&quot;profiles including profile number &quot;</span><span class="p">,</span>
              <span class="nb">str</span><span class="p">(</span><span class="n">profile_num</span><span class="p">),</span> <span class="s2">&quot; added from file&quot;</span><span class="p">,</span> <span class="n">file_path</span><span class="p">)</span></div>

<div class="viewcode-block" id="Profile_Set.merge"><a class="viewcode-back" href="../Profile_Set.html#Profile_Set.Profile_Set.merge">[docs]</a>    <span class="k">def</span> <span class="nf">merge</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">to_add</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Loads all Profile objects from a pre-existing Profiles into this</span>
<span class="sd">        Profiles. All flights must be from the same location.</span>

<span class="sd">        :param Profiles to_add: the Profiles object to be merged in</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">to_add</span><span class="o">.</span><span class="n">resolution</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">resolution</span> <span class="ow">or</span> \
           <span class="n">to_add</span><span class="o">.</span><span class="n">res_units</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">res_units</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;NOTICE: All future Profiles added will have resolution &quot;</span>
                  <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resolution</span><span class="o">*</span><span class="bp">self</span><span class="o">.</span><span class="n">res_units</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">to_add</span><span class="o">.</span><span class="n">ascent</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">ascent</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ascent</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;NOTICE: All future Profiles added will be treated as </span><span class="se">\</span>
<span class="s2">                      ascending&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;NOTICE: All future Profiles added will be treated as </span><span class="se">\</span>
<span class="s2">                      descending&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">to_add</span><span class="o">.</span><span class="n">profile_start_height</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">profile_start_height</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;NOTICE: All future Profiles added will start at height &quot;</span>
                  <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">profile_start_height</span><span class="p">))</span>

        <span class="k">if</span> <span class="n">to_add</span><span class="o">.</span><span class="n">dev</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dev</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">dev</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;NOTICE: All future Profiles added will be considered </span><span class="se">\</span>
<span class="s2">                      developmental&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;NOTICE: All future Profiles added will be considered </span><span class="se">\</span>
<span class="s2">                      operational&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">units</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">_units</span>

        <span class="k">for</span> <span class="n">new_profile</span> <span class="ow">in</span> <span class="n">to_add</span><span class="o">.</span><span class="n">profiles</span><span class="p">:</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">new_profile</span><span class="p">))</span>  <span class="c1"># this doesn&#39;t include units</span></div>

<div class="viewcode-block" id="Profile_Set.read_netCDF"><a class="viewcode-back" href="../Profile_Set.html#Profile_Set.Profile_Set.read_netCDF">[docs]</a>    <span class="k">def</span> <span class="nf">read_netCDF</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Re-creates a Profile_Set object which has been saved as a NetCDF</span>

<span class="sd">        :param string file_path: the NetCDF file</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">main_file</span> <span class="o">=</span> <span class="n">netCDF4</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;NETCDF4&quot;</span><span class="p">,</span>
                                    <span class="n">mmap</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dev</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">dev</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resolution</span> <span class="o">=</span> <span class="n">main_file</span><span class="o">.</span><span class="n">resolution</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">res_units</span> <span class="o">=</span> <span class="n">main_file</span><span class="o">.</span><span class="n">res_units</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ascent</span> <span class="o">=</span> <span class="nb">bool</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">ascent</span><span class="p">)</span>
        <span class="n">groups</span> <span class="o">=</span> <span class="n">main_file</span><span class="o">.</span><span class="n">groups</span>

        <span class="n">units</span><span class="o">.</span><span class="n">define</span><span class="p">(</span><span class="s1">&#39;percent = 0.01*count = %&#39;</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">profile_name</span> <span class="ow">in</span> <span class="n">groups</span><span class="p">:</span>
            <span class="n">profile_under_construction</span> <span class="o">=</span> <span class="n">Profile</span><span class="p">()</span>
            <span class="n">profile_source</span> <span class="o">=</span> <span class="n">main_file</span><span class="p">[</span><span class="n">profile_name</span><span class="p">]</span>

            <span class="c1">#</span>
            <span class="c1"># Thermo</span>
            <span class="c1">#</span>

            <span class="n">thermo_const</span> <span class="o">=</span> <span class="n">Thermo_Profile</span><span class="p">()</span>  <span class="c1"># Thermo_Profile underconstruction</span>
            <span class="n">thermoExists</span> <span class="o">=</span> <span class="kc">True</span>  <span class="c1"># Assume that there is thermo info until</span>
            <span class="c1"># there is evidence otherwise.</span>

            <span class="c1"># try:</span>
            <span class="n">thermo_const</span><span class="o">.</span><span class="n">alt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;alt&quot;</span><span class="p">])</span>\
                                   <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;alt&quot;</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mf">1e10</span><span class="p">]</span> \
                <span class="o">*</span> <span class="n">units</span><span class="o">.</span><span class="n">parse_expression</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;alt&quot;</span><span class="p">]</span>
                                         <span class="o">.</span><span class="n">units</span><span class="p">)</span>
            <span class="n">thermo_const</span><span class="o">.</span><span class="n">pres</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;pres&quot;</span><span class="p">])</span>\
                                    <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;pres&quot;</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mf">1e10</span><span class="p">]</span>\
                <span class="o">*</span> <span class="n">units</span><span class="o">.</span><span class="n">parse_expression</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;pres&quot;</span><span class="p">]</span>
                                         <span class="o">.</span><span class="n">units</span><span class="p">)</span>
            <span class="n">thermo_const</span><span class="o">.</span><span class="n">rh</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;rh&quot;</span><span class="p">])</span>\
                                  <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;rh&quot;</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mf">1e10</span><span class="p">]</span> \
                <span class="o">*</span> <span class="n">units</span><span class="o">.</span><span class="n">parse_expression</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;rh&quot;</span><span class="p">]</span>
                                         <span class="o">.</span><span class="n">units</span><span class="p">)</span>
            <span class="n">thermo_const</span><span class="o">.</span><span class="n">temp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;temp&quot;</span><span class="p">])</span>\
                                    <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;temp&quot;</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mf">1e10</span><span class="p">]</span>\
                <span class="o">*</span> <span class="n">units</span><span class="o">.</span><span class="n">parse_expression</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;temp&quot;</span><span class="p">]</span>
                                         <span class="o">.</span><span class="n">units</span><span class="p">)</span>
            <span class="n">thermo_const</span><span class="o">.</span><span class="n">mixing_ratio</span> <span class="o">=</span> \
                <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;mr&quot;</span><span class="p">])[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;mr&quot;</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mf">1e10</span><span class="p">]</span> \
                <span class="o">*</span> <span class="n">units</span><span class="o">.</span><span class="n">parse_expression</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;mr&quot;</span><span class="p">]</span>
                                         <span class="o">.</span><span class="n">units</span><span class="p">)</span>
            <span class="n">base_time</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2010</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">thermo_const</span><span class="o">.</span><span class="n">gridded_times</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">][:])):</span>
                <span class="n">thermo_const</span><span class="o">.</span><span class="n">gridded_times</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">base_time</span> <span class="o">+</span> \
                                                  <span class="n">dt</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">microseconds</span> <span class="o">=</span>
                                                               <span class="nb">int</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">])))</span>
                                                               <span class="c1"># Hardcoded to microseconds since 2010-1-1</span>

            <span class="n">profile_under_construction</span><span class="o">.</span><span class="n">_thermo_profile</span> <span class="o">=</span> <span class="n">thermo_const</span>
            <span class="c1"># except Exception:</span>
            <span class="c1">#    thermoExists = False</span>

            <span class="n">wind_const</span> <span class="o">=</span> <span class="n">Wind_Profile</span><span class="p">()</span>
            <span class="n">windExists</span> <span class="o">=</span> <span class="kc">True</span>

            <span class="c1"># try:</span>
            <span class="n">wind_const</span><span class="o">.</span><span class="n">dir</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;dir&quot;</span><span class="p">])</span>\
                                 <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;dir&quot;</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mf">1e10</span><span class="p">]</span> <span class="o">*</span> \
                <span class="n">units</span><span class="o">.</span><span class="n">parse_expression</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span>
                                       <span class="n">variables</span><span class="p">[</span><span class="s2">&quot;dir&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
            <span class="n">wind_const</span><span class="o">.</span><span class="n">speed</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;speed&quot;</span><span class="p">])</span>\
                                 <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;speed&quot;</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mf">1e10</span><span class="p">]</span>\
                <span class="o">*</span> <span class="n">units</span><span class="o">.</span><span class="n">parse_expression</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span>
                                         <span class="n">variables</span><span class="p">[</span><span class="s2">&quot;speed&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
            <span class="n">wind_const</span><span class="o">.</span><span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;u&quot;</span><span class="p">])</span>\
                                 <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;u&quot;</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mf">1e10</span><span class="p">]</span> <span class="o">*</span> \
                <span class="n">units</span><span class="o">.</span><span class="n">parse_expression</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;u&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
            <span class="n">wind_const</span><span class="o">.</span><span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;v&quot;</span><span class="p">])</span>\
                                 <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;v&quot;</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mf">1e10</span><span class="p">]</span> <span class="o">*</span> \
                <span class="n">units</span><span class="o">.</span><span class="n">parse_expression</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;v&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
            <span class="n">wind_const</span><span class="o">.</span><span class="n">alt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;alt&quot;</span><span class="p">])</span>\
                                 <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;alt&quot;</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mf">1e10</span><span class="p">]</span> <span class="o">*</span> \
                <span class="n">units</span><span class="o">.</span><span class="n">parse_expression</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;alt&quot;</span><span class="p">]</span>
                                       <span class="o">.</span><span class="n">units</span><span class="p">)</span>
            <span class="n">wind_const</span><span class="o">.</span><span class="n">pres</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;pres&quot;</span><span class="p">])</span>\
                                 <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;pres&quot;</span><span class="p">])</span> <span class="o">&lt;</span> <span class="mf">1e10</span><span class="p">]</span> \
                <span class="o">*</span> <span class="n">units</span><span class="o">.</span><span class="n">parse_expression</span><span class="p">(</span><span class="n">profile_source</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;pres&quot;</span><span class="p">]</span>
                                         <span class="o">.</span><span class="n">units</span><span class="p">)</span>
            <span class="n">wind_const</span><span class="o">.</span><span class="n">gridded_times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">netCDF4</span><span class="o">.</span><span class="n">num2date</span>
                                                <span class="p">(</span><span class="n">profile_source</span>
                                                 <span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">][:],</span>
                                                 <span class="n">units</span><span class="o">=</span><span class="n">profile_source</span>
                                                 <span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span><span class="p">))</span>
            <span class="n">profile_under_construction</span><span class="o">.</span><span class="n">_wind_profile</span> <span class="o">=</span> <span class="n">wind_const</span>
            <span class="c1"># except Exception:</span>
            <span class="c1">#    windExists = False</span>

            <span class="k">if</span> <span class="n">thermoExists</span> <span class="ow">or</span> <span class="n">windExists</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">profile_under_construction</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Profile added with&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">thermoExists</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Thermo_Profile&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">windExists</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\t</span><span class="s2">Wind_Profile&quot;</span><span class="p">)</span>

        <span class="n">main_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

<div class="viewcode-block" id="Profile_Set.save_netCDF"><a class="viewcode-back" href="../Profile_Set.html#Profile_Set.Profile_Set.save_netCDF">[docs]</a>    <span class="k">def</span> <span class="nf">save_netCDF</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Stores all attributes of this Profile_Set object as a NetCDF</span>

<span class="sd">        :param string file_path: the file name to which attributes should be</span>
<span class="sd">           saved</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">main_file</span> <span class="o">=</span> <span class="n">netCDF4</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">root_dir</span><span class="p">,</span> <span class="n">file_path</span><span class="p">),</span>
                                    <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;NETCDF4&quot;</span><span class="p">,</span> <span class="n">mmap</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">main_file</span><span class="o">.</span><span class="n">dev</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dev</span><span class="p">)</span>
        <span class="n">main_file</span><span class="o">.</span><span class="n">resolution</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">resolution</span>
        <span class="n">main_file</span><span class="o">.</span><span class="n">res_units</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">res_units</span>
        <span class="n">main_file</span><span class="o">.</span><span class="n">ascent</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">ascent</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="p">)):</span>
            <span class="n">profile_group</span> <span class="o">=</span> <span class="n">main_file</span><span class="o">.</span><span class="n">createGroup</span><span class="p">(</span><span class="s2">&quot;Profile&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
            <span class="n">profile_group</span><span class="o">.</span><span class="n">createDimension</span><span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

            <span class="c1">#</span>
            <span class="c1"># Thermo</span>
            <span class="c1">#</span>

            <span class="n">thermo</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">_thermo_profile</span>

            <span class="k">if</span> <span class="n">thermo</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

                <span class="c1"># RH</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">rh_var</span> <span class="o">=</span> <span class="n">profile_group</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s2">&quot;rh&quot;</span><span class="p">,</span> <span class="s2">&quot;f8&quot;</span><span class="p">,</span>
                                                          <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,))</span>
                    <span class="n">rh_var</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">thermo</span><span class="o">.</span><span class="n">rh</span><span class="o">.</span><span class="n">magnitude</span>
                    <span class="n">rh_var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">thermo</span><span class="o">.</span><span class="n">rh</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
                <span class="c1"># TEMP</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">temp_var</span> <span class="o">=</span> <span class="n">profile_group</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s2">&quot;temp&quot;</span><span class="p">,</span> <span class="s2">&quot;f8&quot;</span><span class="p">,</span>
                                                            <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,))</span>
                    <span class="n">temp_var</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">thermo</span><span class="o">.</span><span class="n">temp</span><span class="o">.</span><span class="n">magnitude</span>
                    <span class="n">temp_var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">thermo</span><span class="o">.</span><span class="n">temp</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
                <span class="c1"># MIXING RATIO</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">mr_var</span> <span class="o">=</span> <span class="n">profile_group</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s2">&quot;mr&quot;</span><span class="p">,</span> <span class="s2">&quot;f8&quot;</span><span class="p">,</span>
                                                          <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,))</span>
                    <span class="n">mr_var</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">thermo</span><span class="o">.</span><span class="n">mixing_ratio</span><span class="o">.</span><span class="n">magnitude</span>
                    <span class="n">mr_var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">thermo</span><span class="o">.</span><span class="n">mixing_ratio</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
                <span class="c1"># TIME</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">time_var</span> <span class="o">=</span> <span class="n">profile_group</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,</span> <span class="s2">&quot;f8&quot;</span><span class="p">,</span>
                                                            <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,))</span>
                    <span class="n">time_var</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">netCDF4</span><span class="o">.</span><span class="n">date2num</span><span class="p">(</span><span class="n">thermo</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">,</span>
                                                   <span class="n">units</span><span class="o">=</span><span class="s1">&#39;microseconds since </span><span class="se">\</span>
<span class="s1">                                                   2010-01-01 00:00:00:00&#39;</span><span class="p">)</span>
                    <span class="n">time_var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> \
                        <span class="s1">&#39;microseconds since 2010-01-01 00:00:00:00&#39;</span>
                <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
                <span class="c1"># ALT</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">alt_var</span> <span class="o">=</span> <span class="n">profile_group</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s2">&quot;alt&quot;</span><span class="p">,</span> <span class="s2">&quot;f8&quot;</span><span class="p">,</span>
                                                           <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,))</span>
                    <span class="n">alt_var</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">thermo</span><span class="o">.</span><span class="n">alt</span><span class="o">.</span><span class="n">magnitude</span>
                    <span class="n">alt_var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">thermo</span><span class="o">.</span><span class="n">alt</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
                <span class="c1"># PRES</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">pres_var</span> <span class="o">=</span> <span class="n">profile_group</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s2">&quot;pres&quot;</span><span class="p">,</span> <span class="s2">&quot;f8&quot;</span><span class="p">,</span>
                                                            <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,))</span>
                    <span class="n">pres_var</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">thermo</span><span class="o">.</span><span class="n">pres</span><span class="o">.</span><span class="n">magnitude</span>
                    <span class="n">pres_var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">thermo</span><span class="o">.</span><span class="n">pres</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

            <span class="c1">#</span>
            <span class="c1"># Wind</span>
            <span class="c1">#</span>

            <span class="n">wind</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">_wind_profile</span>

            <span class="k">if</span> <span class="n">wind</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>

                <span class="c1"># DIRECTION</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">dir_var</span> <span class="o">=</span> <span class="n">profile_group</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s2">&quot;dir&quot;</span><span class="p">,</span> <span class="s2">&quot;f8&quot;</span><span class="p">,</span>
                                                           <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,))</span>
                    <span class="n">dir_var</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">wind</span><span class="o">.</span><span class="n">dir</span><span class="o">.</span><span class="n">magnitude</span>
                    <span class="n">dir_var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">wind</span><span class="o">.</span><span class="n">dir</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
                <span class="c1"># SPEED</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">spd_var</span> <span class="o">=</span> <span class="n">profile_group</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s2">&quot;speed&quot;</span><span class="p">,</span> <span class="s2">&quot;f8&quot;</span><span class="p">,</span>
                                                           <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,))</span>
                    <span class="n">spd_var</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">wind</span><span class="o">.</span><span class="n">speed</span><span class="o">.</span><span class="n">magnitude</span>
                    <span class="n">spd_var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">wind</span><span class="o">.</span><span class="n">speed</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
                <span class="c1"># U</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">u_var</span> <span class="o">=</span> <span class="n">profile_group</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s2">&quot;u&quot;</span><span class="p">,</span> <span class="s2">&quot;f8&quot;</span><span class="p">,</span>
                                                         <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,))</span>
                    <span class="n">u_var</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">wind</span><span class="o">.</span><span class="n">u</span><span class="o">.</span><span class="n">magnitude</span>
                    <span class="n">u_var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">wind</span><span class="o">.</span><span class="n">u</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
                <span class="c1"># V</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">v_var</span> <span class="o">=</span> <span class="n">profile_group</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s2">&quot;v&quot;</span><span class="p">,</span> <span class="s2">&quot;f8&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,))</span>
                    <span class="n">v_var</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">wind</span><span class="o">.</span><span class="n">v</span><span class="o">.</span><span class="n">magnitude</span>
                    <span class="n">v_var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">wind</span><span class="o">.</span><span class="n">v</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
                <span class="c1"># PRES</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">pres_var</span> <span class="o">=</span> <span class="n">profile_group</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s2">&quot;pres&quot;</span><span class="p">,</span> <span class="s2">&quot;f8&quot;</span><span class="p">,</span>
                                                            <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,))</span>
                    <span class="n">pres_var</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">wind</span><span class="o">.</span><span class="n">pres</span><span class="o">.</span><span class="n">magnitude</span>
                    <span class="n">pres_var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">wind</span><span class="o">.</span><span class="n">pres</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
                <span class="c1"># TIME</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">time_var</span> <span class="o">=</span> <span class="n">profile_group</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,</span> <span class="s2">&quot;f8&quot;</span><span class="p">,</span>
                                                            <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,))</span>
                    <span class="n">time_var</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">netCDF4</span><span class="o">.</span><span class="n">date2num</span><span class="p">(</span><span class="n">wind</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">,</span>
                                                   <span class="n">units</span><span class="o">=</span><span class="s1">&#39;microseconds since </span><span class="se">\</span>
<span class="s1">                                                   2010-01-01 00:00:00:00&#39;</span><span class="p">)</span>
                    <span class="n">time_var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> \
                        <span class="s1">&#39;microseconds since 2010-01-01 00:00:00:00&#39;</span>
                <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
                <span class="c1"># ALT</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">alt_var</span> <span class="o">=</span> <span class="n">profile_group</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s2">&quot;alt&quot;</span><span class="p">,</span> <span class="s2">&quot;f8&quot;</span><span class="p">,</span>
                                                           <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,))</span>
                    <span class="n">alt_var</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">wind</span><span class="o">.</span><span class="n">alt</span><span class="o">.</span><span class="n">magnitude</span>
                    <span class="n">alt_var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">wind</span><span class="o">.</span><span class="n">alt</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
                <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

        <span class="n">main_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

<div class="viewcode-block" id="Profile_Set.__str__"><a class="viewcode-back" href="../Profile_Set.html#Profile_Set.Profile_Set.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">to_return</span> <span class="o">=</span> <span class="s2">&quot;=====================================================</span><span class="se">\n</span><span class="s2">&quot;</span> \
                    <span class="o">+</span> <span class="s2">&quot;Profile Set with &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="p">))</span> <span class="o">+</span> \
                    <span class="s2">&quot; Profiles</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="k">for</span> <span class="n">profile</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">profiles</span><span class="p">:</span>
            <span class="n">to_return</span> <span class="o">=</span> <span class="n">to_return</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\t</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="k">return</span> <span class="n">to_return</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table of Contents</h3>
          <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Profile.html">Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Raw_Profile.html">Raw_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Thermo_Profile.html">Thermo_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Profile_Set.html">Profile_Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Wind_Profile.html">Wind_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">plotting</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="../py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Jessica Blunt, Brian Greene, Tyler Bell, Gus Azevedo, and Ariel Jacobs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>