
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Profile &#8212; Profiles 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">Profiles 1.0.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for Profile</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Manages data from a single flight or profile</span>

<span class="sd">Authors Brian Greene, Jessica Blunt, Tyler Bell, Gus Azevedo \n</span>
<span class="sd">Copyright University of Oklahoma Center for Autonomous Sensing and Sampling</span>
<span class="sd">2019</span>

<span class="sd">Component of Profiles v1.0.0</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">profiles.utils</span> <span class="k">as</span> <span class="nn">utils</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">profiles.Raw_Profile</span> <span class="k">import</span> <span class="n">Raw_Profile</span>
<span class="kn">from</span> <span class="nn">profiles.Thermo_Profile</span> <span class="k">import</span> <span class="n">Thermo_Profile</span>
<span class="kn">from</span> <span class="nn">profiles.Wind_Profile</span> <span class="k">import</span> <span class="n">Wind_Profile</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="k">import</span> <span class="n">deepcopy</span><span class="p">,</span> <span class="n">copy</span>


<div class="viewcode-block" id="Profile"><a class="viewcode-back" href="../Profile.html#Profile.Profile">[docs]</a><span class="k">class</span> <span class="nc">Profile</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; A Profile object contains data from a profile (if altitude or pressure</span>
<span class="sd">    is specified under resolution) or flight (if the resolution is in units</span>
<span class="sd">    of time)</span>

<span class="sd">    :var bool dev: True if data is from developmental flights</span>
<span class="sd">    :var Quantity resolution: resolution of the data in units of altitude or \</span>
<span class="sd">       pressure</span>
<span class="sd">    :var tuple indices: the bounds of the profile to be processed as\</span>
<span class="sd">       (start_time, end_time)</span>
<span class="sd">    :var bool dev: True if this is a non-operational flight</span>
<span class="sd">    :var bool ascent: True if data from the ascending leg should be processed,\</span>
<span class="sd">       otherwise the descending leg will be processed instead</span>
<span class="sd">    :var String file_path: the path to you .bin, .json, or .nc data file</span>
<span class="sd">    :var np.Array&lt;Datetime&gt; gridded_times: the times at which data points are \</span>
<span class="sd">       generated</span>
<span class="sd">    :var np.Array&lt;Quantity&gt; gridded_base: the value of the vertical coordinate\</span>
<span class="sd">       at each data point</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">([</span><span class="o">*</span><span class="n">args</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_init2</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_init2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_path</span><span class="p">,</span> <span class="n">resolution</span><span class="p">,</span> <span class="n">res_units</span><span class="p">,</span> <span class="n">profile_num</span><span class="p">,</span>
               <span class="n">ascent</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dev</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">confirm_bounds</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
               <span class="n">index_list</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">scoop_id</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">raw_profile</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
               <span class="n">profile_start_height</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">nc_level</span><span class="o">=</span><span class="s1">&#39;low&#39;</span><span class="p">,</span> <span class="n">base_start</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Creates a Profile object.</span>

<span class="sd">        :param string file_path: data file</span>
<span class="sd">        :param int resolution: resolution to which data should be</span>
<span class="sd">           calculated in units of altitude or pressure</span>
<span class="sd">        :param str res_units: units of resolution in a format which can \</span>
<span class="sd">           be parsed by pint</span>
<span class="sd">        :param int profile_num: 1 or greater. Identifies profile when file \</span>
<span class="sd">           contains multiple</span>
<span class="sd">        :param bool ascent: True to use ascending leg of flight, False to use \</span>
<span class="sd">           descending leg</span>
<span class="sd">        :param bool dev: True if data is from a developmental flight</span>
<span class="sd">        :param confirm_bounds: False to bypass user confirmation of \</span>
<span class="sd">           automatically identified start, peak, and end times</span>
<span class="sd">        :param list&lt;tuple&gt; index_list: Profile start, peak, and end indices if\</span>
<span class="sd">           known - leave as None in most cases</span>
<span class="sd">        :param str scoop_id: the sensor package used, if known</span>
<span class="sd">        :param Raw_Profile raw_profile: the partially-processed file - use \</span>
<span class="sd">           this if you have it, there&#39;s no need to make the computer do extra \</span>
<span class="sd">           work.</span>
<span class="sd">        :param int profile_start_height: if given, replaces prompt to user \</span>
<span class="sd">           asking for starting height of a profile. Recommended value is None\</span>
<span class="sd">           if you&#39;re only processing one profile.</span>
<span class="sd">        :param str nc_level: either &#39;low&#39;, or &#39;none&#39;. This parameter \</span>
<span class="sd">           is used when processing non-NetCDF files to determine which types \</span>
<span class="sd">           of NetCDF files will be generated. For individual files for each \</span>
<span class="sd">           Raw, Thermo, \</span>
<span class="sd">           and Wind Profile, specify &#39;low&#39;. For no NetCDF files, specify \</span>
<span class="sd">           &#39;none&#39;.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">raw_profile</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_raw_profile</span> <span class="o">=</span> <span class="n">raw_profile</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_raw_profile</span> <span class="o">=</span> <span class="n">Raw_Profile</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">dev</span><span class="p">,</span> <span class="n">scoop_id</span><span class="p">,</span>
                                            <span class="n">nc_level</span><span class="o">=</span><span class="n">nc_level</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_units</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_raw_profile</span><span class="o">.</span><span class="n">get_units</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pos</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_raw_profile</span><span class="o">.</span><span class="n">pos_data</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_pres</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_raw_profile</span><span class="o">.</span><span class="n">pres</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_raw_profile</span><span class="o">.</span><span class="n">pres</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_nc_level</span> <span class="o">=</span> <span class="n">nc_level</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">index_list</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">index_list</span> <span class="o">=</span> \
                 <span class="n">utils</span><span class="o">.</span><span class="n">identify_profile</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_pos</span><span class="p">[</span><span class="s2">&quot;alt_MSL&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">magnitude</span><span class="p">,</span>
                                        <span class="bp">self</span><span class="o">.</span><span class="n">_pos</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">],</span> <span class="n">confirm_bounds</span><span class="p">,</span>
                                        <span class="n">profile_start_height</span><span class="o">=</span>\
                                        <span class="n">profile_start_height</span><span class="p">)</span>
            <span class="n">indices</span> <span class="o">=</span> <span class="n">index_list</span><span class="p">[</span><span class="n">profile_num</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>
        <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Analysis shows that the given file has few than &quot;</span> <span class="o">+</span>
                  <span class="nb">str</span><span class="p">(</span><span class="n">profile_num</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&quot; profiles. If you are certain the file &quot;</span>
                  <span class="o">+</span> <span class="s2">&quot;does contain more profiles than we have found, try again &quot;</span>
                  <span class="o">+</span> <span class="s2">&quot;with a different starting height. </span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="n">resolution</span><span class="p">,</span> <span class="n">res_units</span><span class="p">,</span> <span class="n">profile_num</span><span class="p">,</span>
                                 <span class="n">ascent</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">dev</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">confirm_bounds</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">ascent</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">indices</span> <span class="o">=</span> <span class="p">(</span><span class="n">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">indices</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">indices</span> <span class="o">=</span> <span class="p">(</span><span class="n">indices</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">indices</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_wind_profile</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_thermo_profile</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dev</span> <span class="o">=</span> <span class="n">dev</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">resolution</span> <span class="o">=</span> <span class="n">resolution</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="o">.</span><span class="n">parse_expression</span><span class="p">(</span><span class="n">res_units</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ascent</span> <span class="o">=</span> <span class="n">ascent</span>
        <span class="k">if</span> <span class="s2">&quot;.nc&quot;</span> <span class="ow">in</span> <span class="n">file_path</span> <span class="ow">or</span> <span class="s2">&quot;.NC&quot;</span> <span class="ow">in</span> <span class="n">file_path</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">file_path</span> <span class="o">=</span> <span class="n">file_path</span><span class="p">[:</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s2">&quot;.json&quot;</span> <span class="ow">in</span> <span class="n">file_path</span> <span class="ow">or</span> <span class="s2">&quot;.JSON&quot;</span> <span class="ow">in</span> <span class="n">file_path</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">file_path</span> <span class="o">=</span> <span class="n">file_path</span><span class="p">[:</span><span class="o">-</span><span class="mi">5</span><span class="p">]</span>
        <span class="k">elif</span> <span class="s2">&quot;.bin&quot;</span> <span class="ow">in</span> <span class="n">file_path</span> <span class="ow">or</span> <span class="s2">&quot;.BIN&quot;</span> <span class="ow">in</span> <span class="n">file_path</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">file_path</span> <span class="o">=</span> <span class="n">file_path</span><span class="p">[:</span><span class="o">-</span><span class="mi">4</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;File type not recognized&quot;</span><span class="p">)</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="k">if</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resolution</span><span class="o">.</span><span class="n">dimensionality</span> <span class="o">==</span>
           <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="o">.</span><span class="n">get_dimensionality</span><span class="p">(</span><span class="s1">&#39;m&#39;</span><span class="p">)):</span>
            <span class="n">base</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pos</span><span class="p">[</span><span class="s1">&#39;alt_MSL&#39;</span><span class="p">]</span>
            <span class="n">base_time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pos</span><span class="p">[</span><span class="s1">&#39;time&#39;</span><span class="p">]</span>
        <span class="k">elif</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resolution</span><span class="o">.</span><span class="n">dimensionality</span> <span class="o">==</span>
             <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="o">.</span><span class="n">get_dimensionality</span><span class="p">(</span><span class="s1">&#39;Pa&#39;</span><span class="p">)):</span>
            <span class="n">base</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pres</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
            <span class="n">base_time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_pres</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gridded_base</span> \
            <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">regrid_base</span><span class="p">(</span><span class="n">base</span><span class="o">=</span><span class="n">base</span><span class="p">,</span> <span class="n">base_times</span><span class="o">=</span><span class="n">base_time</span><span class="p">,</span>
                                <span class="n">new_res</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">resolution</span><span class="p">,</span> <span class="n">ascent</span><span class="o">=</span><span class="n">ascent</span><span class="p">,</span>
                                <span class="n">units</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="p">,</span> <span class="n">indices</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">indices</span><span class="p">,</span>
                                <span class="n">base_start</span><span class="o">=</span><span class="n">base_start</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_base_start</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gridded_base</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<div class="viewcode-block" id="Profile.get"><a class="viewcode-back" href="../Profile.html#Profile.Profile.get">[docs]</a>    <span class="k">def</span> <span class="nf">get</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">varname</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns the requested variable, which may be in Profile or one of its</span>
<span class="sd">        attributes (ex. temp is in thermo_profile)</span>

<span class="sd">        :param str varname: the name of the requested variable</span>
<span class="sd">        :return: the requested variable</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="fm">__getattribute__</span><span class="p">(</span><span class="n">varname</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="k">pass</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_thermo_profile</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_thermo_profile</span><span class="o">.</span><span class="fm">__getattribute__</span><span class="p">(</span><span class="n">varname</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wind_profile</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wind_profile</span><span class="o">.</span><span class="fm">__getattribute__</span><span class="p">(</span><span class="n">varname</span><span class="p">)</span>
            <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
                <span class="k">pass</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_raw_profile</span><span class="o">.</span><span class="fm">__getattribute__</span><span class="p">(</span><span class="n">varname</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The requested variable does not exist. Call &quot;</span>
                  <span class="s2">&quot;get_thermo_profile and get_wind_profile before trying &quot;</span>
                  <span class="s2">&quot;again.&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Profile.get_wind_profile"><a class="viewcode-back" href="../Profile.html#Profile.Profile.get_wind_profile">[docs]</a>    <span class="k">def</span> <span class="nf">get_wind_profile</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; If a Wind_Profile object does not already exist, it is created when</span>
<span class="sd">        this method is called.</span>

<span class="sd">        :return: the Wind_Profile object</span>
<span class="sd">        :rtype: Wind_Profile</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wind_profile</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">wind_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_raw_profile</span><span class="o">.</span><span class="n">wind_data</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_wind_profile</span> <span class="o">=</span> \
                <span class="n">Wind_Profile</span><span class="p">(</span><span class="n">wind_data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">resolution</span><span class="p">,</span>
                             <span class="n">gridded_times</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">,</span>
                             <span class="n">gridded_base</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">gridded_base</span><span class="p">,</span>
                             <span class="n">indices</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">indices</span><span class="p">,</span> <span class="n">ascent</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">ascent</span><span class="p">,</span>
                             <span class="n">units</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="p">,</span> <span class="n">file_path</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">file_path</span><span class="p">,</span>
                             <span class="n">nc_level</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_nc_level</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_wind_profile</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">):</span>
                <span class="n">new_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_wind_profile</span><span class="o">.</span><span class="n">trucate_to</span><span class="p">(</span><span class="n">new_len</span><span class="p">)</span>
            <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_wind_profile</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">)</span> <span class="o">&lt;</span> \
                    <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">):</span>
                <span class="n">new_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_wind_profile</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">[:</span><span class="n">new_len</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">gridded_base</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gridded_base</span><span class="p">[:</span><span class="n">new_len</span><span class="p">]</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_thermo_profile</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">new_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_wind_profile</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_thermo_profile</span><span class="o">.</span><span class="n">truncate_to</span><span class="p">(</span><span class="n">new_len</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wind_profile</span></div>

<div class="viewcode-block" id="Profile.get_thermo_profile"><a class="viewcode-back" href="../Profile.html#Profile.Profile.get_thermo_profile">[docs]</a>    <span class="k">def</span> <span class="nf">get_thermo_profile</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; If a Thermo_Profile object does not already exist, it is created</span>
<span class="sd">        when this method is called.</span>

<span class="sd">        :return: the Thermo_Profile object</span>
<span class="sd">        :rtype: Thermo_Profile</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_thermo_profile</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">thermo_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_raw_profile</span><span class="o">.</span><span class="n">thermo_data</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_thermo_profile</span> <span class="o">=</span> \
                <span class="n">Thermo_Profile</span><span class="p">(</span><span class="n">thermo_data</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">resolution</span><span class="p">,</span>
                               <span class="n">gridded_times</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">,</span>
                               <span class="n">gridded_base</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">gridded_base</span><span class="p">,</span>
                               <span class="n">indices</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">indices</span><span class="p">,</span> <span class="n">ascent</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">ascent</span><span class="p">,</span>
                               <span class="n">units</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="p">,</span> <span class="n">file_path</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">file_path</span><span class="p">,</span>
                               <span class="n">nc_level</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_nc_level</span><span class="p">)</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_thermo_profile</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">)</span> <span class="o">&gt;</span> \
                    <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">):</span>
                <span class="n">new_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_thermo_profile</span><span class="o">.</span><span class="n">trucate_to</span><span class="p">(</span><span class="n">new_len</span><span class="p">)</span>
            <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_thermo_profile</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">)</span> <span class="o">&lt;</span> \
                    <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">):</span>
                <span class="n">new_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_thermo_profile</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">[:</span><span class="n">new_len</span><span class="p">]</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">gridded_base</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gridded_base</span><span class="p">[:</span><span class="n">new_len</span><span class="p">]</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wind_profile</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                <span class="n">new_len</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_thermo_profile</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_wind_profile</span><span class="o">.</span><span class="n">truncate_to</span><span class="p">(</span><span class="n">new_len</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_thermo_profile</span></div>

    <span class="k">def</span> <span class="nf">__deepcopy__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">memo</span><span class="p">):</span>
        <span class="bp">cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span>
        <span class="n">memo</span><span class="p">[</span><span class="nb">id</span><span class="p">(</span><span class="bp">self</span><span class="p">)]</span> <span class="o">=</span> <span class="n">result</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="s2">&quot;_units&quot;</span><span class="p">:</span>
                <span class="k">continue</span>
            <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="s2">&quot;_pos&quot;</span><span class="p">:</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">copy</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
                <span class="k">continue</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">magnitude</span>
            <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
                <span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
            <span class="nb">setattr</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">memo</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_wind_profile</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">wind_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_wind_profile</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">wind_str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_thermo_profile</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">thermo_str</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_thermo_profile</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">thermo_str</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;Profile object:</span><span class="se">\n\t\t</span><span class="s2">Location data: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_pos</span><span class="p">))</span> \
               <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="o">+</span> <span class="n">wind_str</span> <span class="o">+</span> <span class="n">thermo_str</span>

    <span class="k">def</span> <span class="nf">__gt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">other</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">__lt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">other</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">__eq__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">__lt__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">other</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">[</span><span class="mi">0</span><span class="p">]:</span>
                <span class="k">return</span> <span class="kc">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="kc">False</span></div>
</pre></div>

          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table of Contents</h3>
          <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Profile.html">Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Raw_Profile.html">Raw_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Thermo_Profile.html">Thermo_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Profile_Set.html">Profile_Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Wind_Profile.html">Wind_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">plotting</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="../py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Jessica Blunt, Brian Greene, Tyler Bell, Gus Azevedo, and Ariel Jacobs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>