
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Thermo_Profile &#8212; Profiles 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">Profiles 1.0.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for Thermo_Profile</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Calculates and stores basic thermodynamic parameters</span>

<span class="sd">Authors Brian Greene, Jessica Blunt, Tyler Bell, Gus Azevedo \n</span>
<span class="sd">Copyright University of Oklahoma Center for Autonomous Sensing and Sampling</span>
<span class="sd">2019</span>

<span class="sd">Component of Profiles v1.0.0</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">from</span> <span class="nn">metpy</span> <span class="k">import</span> <span class="n">calc</span>
<span class="kn">import</span> <span class="nn">profiles.utils</span> <span class="k">as</span> <span class="nn">utils</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">netCDF4</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="k">import</span> <span class="n">deepcopy</span><span class="p">,</span> <span class="n">copy</span>


<div class="viewcode-block" id="Thermo_Profile"><a class="viewcode-back" href="../Thermo_Profile.html#Thermo_Profile.Thermo_Profile">[docs]</a><span class="k">class</span> <span class="nc">Thermo_Profile</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Contains data from one file.</span>

<span class="sd">    :var np.array&lt;Quantity&gt; temp: QC&#39;d and averaged temperature</span>
<span class="sd">    :var np.array&lt;Quantity&gt; mixing_ratio: calculated mixing ratio</span>
<span class="sd">    :var np.array&lt;Quantity&gt; theta: calculated potential temperature</span>
<span class="sd">    :var np.array&lt;Quantity&gt; T_d: calculated dewpoint temperature</span>
<span class="sd">    :var np.array&lt;Quantity&gt; q: calculated mixing ratio</span>
<span class="sd">    :var np.array&lt;Quantity&gt; rh: QC&#39;d and averaged relative humidity</span>
<span class="sd">    :var np.array&lt;Quantity&gt; pres: QC&#39;d pressure</span>
<span class="sd">    :var np.array&lt;Quantity&gt; alt: altitude</span>
<span class="sd">    :var np.array&lt;Datetime&gt; gridded_times: times at which processed data exists</span>
<span class="sd">    :var Quantity resolution: vertical resolution in units of time,</span>
<span class="sd">           altitude, or pressure to which the data is calculated</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="Thermo_Profile.__init__"><a class="viewcode-back" href="../Thermo_Profile.html#Thermo_Profile.Thermo_Profile.__init__">[docs]</a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">([</span><span class="o">*</span><span class="n">args</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_init2</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></div>

<div class="viewcode-block" id="Thermo_Profile._init2"><a class="viewcode-back" href="../Thermo_Profile.html#Thermo_Profile.Thermo_Profile._init2">[docs]</a>    <span class="k">def</span> <span class="nf">_init2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">temp_dict</span><span class="p">,</span> <span class="n">resolution</span><span class="p">,</span> <span class="n">file_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
               <span class="n">gridded_times</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">gridded_base</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">indices</span><span class="o">=</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
               <span class="n">ascent</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">nc_level</span><span class="o">=</span><span class="s1">&#39;low&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Creates Thermo_Profile object from raw data at the specified</span>
<span class="sd">        resolution.</span>

<span class="sd">        :param dict temp_dict: A dictionary of the format \</span>
<span class="sd">           {&quot;temp1&quot;:, &quot;temp2&quot;:, ..., &quot;tempj&quot;:, \</span>
<span class="sd">            &quot;resi1&quot;:, &quot;resi2&quot;:, ..., &quot;resij&quot;, &quot;time_temp&quot;:, \</span>
<span class="sd">            &quot;rh1&quot;:, &quot;rh2&quot;:, ..., &quot;rhk&quot;:, &quot;time_rh&quot;:, \</span>
<span class="sd">            &quot;temp_rh1&quot;:, &quot;temp_rh2&quot;:, ..., &quot;temp_rhk&quot;:, \</span>
<span class="sd">            &quot;pres&quot;:, &quot;temp_pres&quot;:, &quot;ground_temp_pres&quot;:, \</span>
<span class="sd">            &quot;alt_pres&quot;:, &quot;time_pres&quot;:, &quot;serial_numbers&quot;:}, \</span>
<span class="sd">            which is returned by \</span>
<span class="sd">            Raw_Profile.thermo_data</span>
<span class="sd">        :param Quantity resoltion: vertical resolution in units of altitude \</span>
<span class="sd">           or pressure to which the data should be calculated</span>
<span class="sd">        :param str filepath: the path to the original data file WITHOUT the \</span>
<span class="sd">           suffix .nc or .json</span>
<span class="sd">        :param np.Array&lt;Datetime&gt; gridded_times: times at which data points \</span>
<span class="sd">           should be calculated</span>
<span class="sd">        :param bool ascent: True if data should be processed for the ascending\</span>
<span class="sd">           leg of the flight, False if descending</span>
<span class="sd">        :param metpy.Units units: the unit registry created by Profile</span>
<span class="sd">        :param str nc_level: either &#39;low&#39;, or &#39;none&#39;. This parameter \</span>
<span class="sd">           is used when processing non-NetCDF files to determine which types \</span>
<span class="sd">           of NetCDF files will be generated. For individual files for each \</span>
<span class="sd">           Raw, Thermo, \</span>
<span class="sd">           and Wind Profile, specify &#39;low&#39;. For no NetCDF files, specify \</span>
<span class="sd">           &#39;none&#39;.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">_units</span> <span class="o">=</span> <span class="n">units</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_read_netCDF</span><span class="p">(</span><span class="n">file_path</span> <span class="o">+</span> <span class="s2">&quot;thermo_&quot;</span> <span class="o">+</span>
                            <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resolution</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)</span> <span class="o">+</span>
                            <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resolution</span><span class="o">.</span><span class="n">units</span><span class="p">)</span> <span class="o">+</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">_ascent_filename_tag</span> <span class="o">+</span> <span class="s2">&quot;.nc&quot;</span><span class="p">)</span>
            <span class="k">return</span>
        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">resolution</span> <span class="o">=</span> <span class="n">resolution</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span> <span class="o">=</span> <span class="n">gridded_times</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">rh</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pres</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">temp</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">alt</span> <span class="o">=</span> <span class="kc">None</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_units</span> <span class="o">=</span> <span class="n">units</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_datadir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">file_path</span> <span class="o">+</span> <span class="s2">&quot;.json&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">ascent</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_ascent_filename_tag</span> <span class="o">=</span> <span class="s2">&quot;Ascending&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_ascent_filename_tag</span> <span class="o">=</span> <span class="s2">&quot;Descending&quot;</span>

        <span class="k">if</span> <span class="ow">not</span> <span class="n">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># trim profile</span>
            <span class="n">selection_temp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">temp_dict</span><span class="p">[</span><span class="s2">&quot;time_temp&quot;</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                                      <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">temp_dict</span><span class="p">[</span><span class="s2">&quot;time_temp&quot;</span><span class="p">])</span> <span class="o">&lt;</span> <span class="n">indices</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                                      <span class="kc">False</span><span class="p">)</span>
            <span class="n">selection_rh</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">temp_dict</span><span class="p">[</span><span class="s2">&quot;time_rh&quot;</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                                    <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">temp_dict</span><span class="p">[</span><span class="s2">&quot;time_rh&quot;</span><span class="p">])</span> <span class="o">&lt;</span> <span class="n">indices</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                                    <span class="kc">False</span><span class="p">)</span>
            <span class="n">selection_pres</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">temp_dict</span><span class="p">[</span><span class="s2">&quot;time_pres&quot;</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                                      <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">temp_dict</span><span class="p">[</span><span class="s2">&quot;time_pres&quot;</span><span class="p">])</span> <span class="o">&lt;</span> <span class="n">indices</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                                      <span class="kc">False</span><span class="p">)</span>

            <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">temp_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
                <span class="k">if</span> <span class="s2">&quot;time&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">key</span><span class="p">:</span>
                    <span class="k">if</span> <span class="p">(</span><span class="s2">&quot;temp&quot;</span> <span class="ow">in</span> <span class="n">key</span> <span class="ow">and</span> <span class="s2">&quot;rh&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">key</span> <span class="ow">and</span> <span class="s2">&quot;pres&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">key</span><span class="p">)</span>\
                            <span class="ow">or</span> <span class="s2">&quot;resi&quot;</span> <span class="ow">in</span> <span class="n">key</span><span class="p">:</span>
                        <span class="n">temp_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">magnitude</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">selection_temp</span><span class="p">)]</span> <span class="o">*</span> <span class="n">temp_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">units</span>
                    <span class="k">elif</span> <span class="s2">&quot;pres&quot;</span> <span class="ow">in</span> <span class="n">key</span><span class="p">:</span>
                        <span class="n">temp_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">magnitude</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">selection_pres</span><span class="p">)]</span> <span class="o">*</span> <span class="n">temp_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">units</span>
                    <span class="k">elif</span> <span class="s2">&quot;rh&quot;</span> <span class="ow">in</span> <span class="n">key</span><span class="p">:</span>
                        <span class="n">temp_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">temp_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">magnitude</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">selection_rh</span><span class="p">)]</span> <span class="o">*</span> <span class="n">temp_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">units</span>
                <span class="k">else</span><span class="p">:</span>
                     <span class="k">if</span> <span class="p">(</span><span class="s2">&quot;temp&quot;</span> <span class="ow">in</span> <span class="n">key</span> <span class="ow">and</span> <span class="s2">&quot;rh&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">key</span><span class="p">)</span> \
                             <span class="ow">or</span> <span class="s2">&quot;resi&quot;</span> <span class="ow">in</span> <span class="n">key</span><span class="p">:</span>
                         <span class="n">temp_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">temp_dict</span><span class="p">[</span><span class="n">key</span><span class="p">])[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">selection_temp</span><span class="p">)]</span>
                     <span class="k">elif</span> <span class="s2">&quot;pres&quot;</span> <span class="ow">in</span> <span class="n">key</span><span class="p">:</span>
                         <span class="n">temp_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">temp_dict</span><span class="p">[</span><span class="n">key</span><span class="p">])[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">selection_pres</span><span class="p">)]</span>
                     <span class="k">elif</span> <span class="s2">&quot;rh&quot;</span> <span class="ow">in</span> <span class="n">key</span><span class="p">:</span>
                        <span class="n">temp_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">temp_dict</span><span class="p">[</span><span class="n">key</span><span class="p">])[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">selection_rh</span><span class="p">)]</span>
        <span class="n">temp</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">rh</span> <span class="o">=</span> <span class="p">[]</span>

        <span class="n">temp_raw</span> <span class="o">=</span> <span class="p">[]</span>  <span class="c1"># List of lists, each containing data from a sensor</span>

        <span class="c1"># Fill temp_raw</span>
        <span class="n">use_resistance</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="n">use_temp</span> <span class="o">=</span> <span class="kc">False</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">temp_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="k">if</span> <span class="s2">&quot;resi&quot;</span> <span class="ow">in</span> <span class="n">key</span><span class="p">:</span>
                <span class="n">use_resistance</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="k">if</span> <span class="n">use_temp</span><span class="p">:</span>
                    <span class="n">use_temp</span> <span class="o">=</span> <span class="kc">False</span>
                    <span class="n">temp_raw</span> <span class="o">=</span> <span class="p">[]</span>
                <span class="n">temp_raw</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)</span>
            <span class="k">if</span> <span class="s2">&quot;temp&quot;</span> <span class="ow">in</span> <span class="n">key</span> <span class="ow">and</span> <span class="s2">&quot;_&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">key</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">use_resistance</span><span class="p">:</span>
                <span class="n">use_temp</span> <span class="o">=</span> <span class="kc">True</span>
                <span class="n">temp_raw</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)</span>

        <span class="c1"># Process resistance if needed</span>
        <span class="n">serial_numbers</span> <span class="o">=</span> <span class="n">temp_dict</span><span class="p">[</span><span class="s2">&quot;serial_numbers&quot;</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">use_resistance</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">temp_raw</span><span class="p">)):</span>
                <span class="n">temp_raw</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">temp_calib</span><span class="p">(</span><span class="n">temp_raw</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
                                               <span class="n">serial_numbers</span>
                                               <span class="p">[</span><span class="s2">&quot;imet&quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)])</span>
        <span class="c1"># End if-else blocks</span>

        <span class="n">rh_raw</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="c1"># Fill rh_raw</span>
        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">temp_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
            <span class="c1"># Ensure only humidity is processed here</span>
            <span class="k">if</span> <span class="s2">&quot;rh&quot;</span> <span class="ow">in</span> <span class="n">key</span> <span class="ow">and</span> <span class="s2">&quot;temp&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">key</span> <span class="ow">and</span> <span class="s2">&quot;time&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">key</span><span class="p">:</span>
                <span class="n">rh_raw</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">temp_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)</span>

        <span class="n">alts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">temp_dict</span><span class="p">[</span><span class="s2">&quot;alt_pres&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)</span>\
            <span class="o">*</span> <span class="n">temp_dict</span><span class="p">[</span><span class="s2">&quot;alt_pres&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span>
        <span class="n">pres</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">temp_dict</span><span class="p">[</span><span class="s2">&quot;pres&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)</span>\
            <span class="o">*</span> <span class="n">temp_dict</span><span class="p">[</span><span class="s2">&quot;pres&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span>

        <span class="n">time_rh</span> <span class="o">=</span> <span class="n">temp_dict</span><span class="p">[</span><span class="s2">&quot;time_rh&quot;</span><span class="p">]</span>
        <span class="n">time_pres</span> <span class="o">=</span> <span class="n">temp_dict</span><span class="p">[</span><span class="s2">&quot;time_pres&quot;</span><span class="p">]</span>
        <span class="n">time_temp</span> <span class="o">=</span> <span class="n">temp_dict</span><span class="p">[</span><span class="s2">&quot;time_temp&quot;</span><span class="p">]</span>
        <span class="c1"># Determine bad sensors</span>
        <span class="n">rh_flags</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">qc</span><span class="p">(</span><span class="n">rh_raw</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>  <span class="c1"># TODO read these from file</span>

        <span class="c1"># Remove bad sensors</span>
        <span class="k">for</span> <span class="n">flags_ind</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">rh_flags</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">rh_flags</span><span class="p">[</span><span class="n">flags_ind</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">rh_raw</span><span class="p">[</span><span class="n">flags_ind</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">rh_raw</span><span class="p">[</span><span class="n">flags_ind</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">NaN</span><span class="p">)</span>

        <span class="c1"># Average the sensors</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">rh_raw</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>
            <span class="n">rh</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">([</span><span class="n">rh_raw</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span>
                                  <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">rh_raw</span><span class="p">))]))</span>

        <span class="n">rh</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">rh</span><span class="p">)</span> <span class="o">*</span> <span class="n">units</span><span class="o">.</span><span class="n">percent</span>

        <span class="c1"># Determine which sensors are &quot;bad&quot;</span>
        <span class="n">temp_flags</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">qc</span><span class="p">(</span><span class="n">temp_raw</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>

        <span class="c1"># Remove bad sensors</span>
        <span class="n">temp_ind</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># track index in temp_raw  after items are removed.</span>
        <span class="k">for</span> <span class="n">flags_ind</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">temp_flags</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">temp_flags</span><span class="p">[</span><span class="n">flags_ind</span><span class="p">]</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Temperature sensor&quot;</span><span class="p">,</span> <span class="n">temp_ind</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;removed&quot;</span><span class="p">)</span>
                <span class="n">temp_raw</span><span class="p">[</span><span class="n">temp_ind</span><span class="p">]</span> <span class="o">=</span> \
                    <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">temp_raw</span><span class="p">[</span><span class="n">temp_ind</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">temp_ind</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># Average the sensors</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">temp_raw</span><span class="p">[</span><span class="mi">0</span><span class="p">])):</span>

            <span class="n">temp</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">([</span><span class="n">temp_raw</span><span class="p">[</span><span class="n">a</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span>
                                   <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">temp_raw</span><span class="p">))]))</span>

        <span class="n">temp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span> <span class="o">*</span> <span class="n">units</span><span class="o">.</span><span class="n">kelvin</span>

        <span class="c1">#</span>
        <span class="c1"># Regrid to match times specified by Profile</span>
        <span class="c1">#</span>

        <span class="c1"># grid alt and pres</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resolution</span><span class="o">.</span><span class="n">dimensionality</span> <span class="o">==</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="o">.</span><span class="n">get_dimensionality</span><span class="p">(</span><span class="s1">&#39;m&#39;</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">alt</span> <span class="o">=</span> <span class="n">gridded_base</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pres</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">regrid_data</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">pres</span><span class="p">,</span> <span class="n">data_times</span><span class="o">=</span><span class="n">time_pres</span><span class="p">,</span>
                                          <span class="n">gridded_times</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">,</span>
                                          <span class="n">units</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="p">)</span>
        <span class="k">elif</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resolution</span><span class="o">.</span><span class="n">dimensionality</span> <span class="o">==</span>
              <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="o">.</span><span class="n">get_dimensionality</span><span class="p">(</span><span class="s1">&#39;Pa&#39;</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pres</span> <span class="o">=</span> <span class="n">gridded_base</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">alt</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">regrid_data</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">alts</span><span class="p">,</span> <span class="n">data_times</span><span class="o">=</span><span class="n">time_pres</span><span class="p">,</span>
                                         <span class="n">gridded_times</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">,</span>
                                         <span class="n">units</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="p">)</span>

        <span class="c1"># grid RH</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rh</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">regrid_data</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">rh</span><span class="p">,</span> <span class="n">data_times</span><span class="o">=</span><span class="n">time_rh</span><span class="p">,</span>
                                    <span class="n">gridded_times</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">,</span>
                                    <span class="n">units</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="p">)</span>

        <span class="c1"># grid temp</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">temp</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">regrid_data</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">temp</span><span class="p">,</span> <span class="n">data_times</span><span class="o">=</span><span class="n">time_temp</span><span class="p">,</span>
                                      <span class="n">gridded_times</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">,</span>
                                      <span class="n">units</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="p">)</span>

        <span class="n">minlen</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">alt</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rh</span><span class="p">),</span>
                     <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pres</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">temp</span><span class="p">))</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pres</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pres</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">minlen</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">temp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">temp</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">minlen</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rh</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rh</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">minlen</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">alt</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">minlen</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">minlen</span><span class="p">]</span>

        <span class="c1"># Calculate mixing ratio</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mixing_ratio</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="n">mixing_ratio_from_relative_humidity</span><span class="p">(</span>
                            <span class="n">np</span><span class="o">.</span><span class="n">divide</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rh</span><span class="o">.</span><span class="n">magnitude</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="bp">self</span><span class="o">.</span><span class="n">temp</span><span class="p">,</span>
                            <span class="bp">self</span><span class="o">.</span><span class="n">pres</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">theta</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="n">potential_temperature</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pres</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">temp</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">T_d</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="n">dewpoint_rh</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">temp</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">rh</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">q</span> <span class="o">=</span> <span class="n">calc</span><span class="o">.</span><span class="n">specific_humidity_from_mixing_ratio</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mixing_ratio</span><span class="p">)</span> <span class="o">*</span> \
                 <span class="n">units</span><span class="o">.</span><span class="n">gPerKg</span>

        <span class="k">if</span> <span class="n">nc_level</span> <span class="ow">in</span> <span class="s1">&#39;low&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_save_netCDF</span><span class="p">(</span><span class="n">file_path</span> <span class="o">+</span> <span class="s2">&quot;thermo_&quot;</span> <span class="o">+</span>
                              <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resolution</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)</span> <span class="o">+</span>
                              <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resolution</span><span class="o">.</span><span class="n">units</span><span class="p">)</span> <span class="o">+</span>
                              <span class="bp">self</span><span class="o">.</span><span class="n">_ascent_filename_tag</span> <span class="o">+</span> <span class="s2">&quot;.nc&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Thermo_Profile.truncate_to"><a class="viewcode-back" href="../Thermo_Profile.html#Thermo_Profile.Thermo_Profile.truncate_to">[docs]</a>    <span class="k">def</span> <span class="nf">truncate_to</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_len</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Shortens arrays to have no more than new_len data points</span>

<span class="sd">        :param new_len: The new, shorter length</span>
<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">pres</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pres</span><span class="p">[:</span><span class="n">new_len</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">temp</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">temp</span><span class="p">[:</span><span class="n">new_len</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rh</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rh</span><span class="p">[:</span><span class="n">new_len</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">alt</span><span class="p">[:</span><span class="n">new_len</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">T_d</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">T_d</span><span class="p">[:</span><span class="n">new_len</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">theta</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">theta</span><span class="p">[:</span><span class="n">new_len</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mixing_ratio</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mixing_ratio</span><span class="p">[:</span><span class="n">new_len</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">q</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">q</span><span class="p">[:</span><span class="n">new_len</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">[:</span><span class="n">new_len</span><span class="p">]</span></div>

<div class="viewcode-block" id="Thermo_Profile._save_netCDF"><a class="viewcode-back" href="../Thermo_Profile.html#Thermo_Profile.Thermo_Profile._save_netCDF">[docs]</a>    <span class="k">def</span> <span class="nf">_save_netCDF</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Save a NetCDF file to facilitate future processing if a .JSON was</span>
<span class="sd">        read.</span>

<span class="sd">        :param string file_path: file name</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">main_file</span> <span class="o">=</span> <span class="n">netCDF4</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span>
                                    <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;NETCDF4&quot;</span><span class="p">,</span> <span class="n">mmap</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="n">main_file</span><span class="o">.</span><span class="n">createDimension</span><span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="c1"># TIME</span>
        <span class="n">time_var</span> <span class="o">=</span> <span class="n">main_file</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,</span> <span class="s2">&quot;f8&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,))</span>
        <span class="n">time_var</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">netCDF4</span><span class="o">.</span><span class="n">date2num</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">,</span>
                                       <span class="n">units</span><span class="o">=</span><span class="s1">&#39;microseconds since </span><span class="se">\</span>
<span class="s1">                                       2010-01-01 00:00:00:00&#39;</span><span class="p">)</span>
        <span class="n">time_var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="s1">&#39;microseconds since 2010-01-01 00:00:00:00&#39;</span>
        <span class="c1"># PRES</span>
        <span class="n">pres_var</span> <span class="o">=</span> <span class="n">main_file</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s2">&quot;pres&quot;</span><span class="p">,</span> <span class="s2">&quot;f8&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,))</span>
        <span class="n">pres_var</span><span class="p">[:]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pres</span><span class="o">.</span><span class="n">magnitude</span>
        <span class="n">pres_var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pres</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
        <span class="c1"># RH</span>
        <span class="n">rh_var</span> <span class="o">=</span> <span class="n">main_file</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s2">&quot;rh&quot;</span><span class="p">,</span> <span class="s2">&quot;f8&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,))</span>
        <span class="n">rh_var</span><span class="p">[:]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">rh</span><span class="o">.</span><span class="n">magnitude</span>
        <span class="n">rh_var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rh</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
        <span class="c1"># ALT</span>
        <span class="n">alt_var</span> <span class="o">=</span> <span class="n">main_file</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s2">&quot;alt&quot;</span><span class="p">,</span> <span class="s2">&quot;f8&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,))</span>
        <span class="n">alt_var</span><span class="p">[:]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">alt</span><span class="o">.</span><span class="n">magnitude</span>
        <span class="n">alt_var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">alt</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
        <span class="c1"># TEMP</span>
        <span class="n">temp_var</span> <span class="o">=</span> <span class="n">main_file</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s2">&quot;temp&quot;</span><span class="p">,</span> <span class="s2">&quot;f8&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,))</span>
        <span class="n">temp_var</span><span class="p">[:]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">temp</span><span class="o">.</span><span class="n">magnitude</span>
        <span class="n">temp_var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">temp</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
        <span class="c1"># MIXING RATIO</span>
        <span class="n">mr_var</span> <span class="o">=</span> <span class="n">main_file</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s2">&quot;mr&quot;</span><span class="p">,</span> <span class="s2">&quot;f8&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,))</span>
        <span class="n">mr_var</span><span class="p">[:]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">mixing_ratio</span><span class="o">.</span><span class="n">magnitude</span>
        <span class="n">mr_var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mixing_ratio</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
        <span class="c1"># THETA</span>
        <span class="n">theta_var</span> <span class="o">=</span> <span class="n">main_file</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s2">&quot;theta&quot;</span><span class="p">,</span> <span class="s2">&quot;f8&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,))</span>
        <span class="n">theta_var</span><span class="p">[:]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">theta</span><span class="o">.</span><span class="n">magnitude</span>
        <span class="n">theta_var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">theta</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
        <span class="c1"># T_D</span>
        <span class="n">Td_var</span> <span class="o">=</span> <span class="n">main_file</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s2">&quot;Td&quot;</span><span class="p">,</span> <span class="s2">&quot;f8&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,))</span>
        <span class="n">Td_var</span><span class="p">[:]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">T_d</span><span class="o">.</span><span class="n">magnitude</span>
        <span class="n">Td_var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">T_d</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
        <span class="c1"># Q</span>
        <span class="n">q_var</span> <span class="o">=</span> <span class="n">main_file</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s2">&quot;q&quot;</span><span class="p">,</span> <span class="s2">&quot;f8&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,))</span>
        <span class="n">q_var</span><span class="p">[:]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">q</span><span class="o">.</span><span class="n">magnitude</span>
        <span class="n">q_var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">q</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>

        <span class="n">main_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

<div class="viewcode-block" id="Thermo_Profile._read_netCDF"><a class="viewcode-back" href="../Thermo_Profile.html#Thermo_Profile.Thermo_Profile._read_netCDF">[docs]</a>    <span class="k">def</span> <span class="nf">_read_netCDF</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Reads data from a NetCDF file. Called by the constructor.</span>

<span class="sd">        :param string file_path: file name</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">main_file</span> <span class="o">=</span> <span class="n">netCDF4</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span>
                                    <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;NETCDF4&quot;</span><span class="p">,</span> <span class="n">mmap</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="c1"># Note: each data chunk is converted to an np array. This is not a</span>
        <span class="c1"># superfluous conversion; a Variable object is incompatible with pint.</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">alt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;alt&quot;</span><span class="p">])</span><span class="o">*</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="o">.</span><span class="n">parse_expression</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;alt&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pres</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;pres&quot;</span><span class="p">])</span> <span class="o">*</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="o">.</span><span class="n">parse_expression</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;pres&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">rh</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;rh&quot;</span><span class="p">])</span> <span class="o">*</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="o">.</span><span class="n">parse_expression</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;rh&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">temp</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;temp&quot;</span><span class="p">])</span> <span class="o">*</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="o">.</span><span class="n">parse_expression</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;temp&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">mixing_ratio</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;mr&quot;</span><span class="p">])</span> <span class="o">*</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="o">.</span><span class="n">parse_expression</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;mr&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">theta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;theta&quot;</span><span class="p">])</span> <span class="o">*</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="o">.</span><span class="n">parse_expression</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;theta&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">T_d</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;Td&quot;</span><span class="p">])</span> <span class="o">*</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="o">.</span><span class="n">parse_expression</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;Td&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">q</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;q&quot;</span><span class="p">])</span> <span class="o">*</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="o">.</span><span class="n">parse_expression</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;q&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
        <span class="n">base_time</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2010</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">][:])):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">base_time</span> <span class="o">+</span> <span class="n">dt</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">microseconds</span><span class="o">=</span>
                                                               <span class="nb">int</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span>
                                                                   <span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">])))</span>
            <span class="c1"># Hardcoded to microseconds since 2010-1-1</span>
        <span class="n">main_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span></div>

    <span class="k">def</span> <span class="nf">__deepcopy__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">memo</span><span class="p">):</span>
        <span class="bp">cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span>
        <span class="n">memo</span><span class="p">[</span><span class="nb">id</span><span class="p">(</span><span class="bp">self</span><span class="p">)]</span> <span class="o">=</span> <span class="n">result</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="s2">&quot;_units&quot;</span><span class="p">:</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">copy</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">memo</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">result</span>

<div class="viewcode-block" id="Thermo_Profile.__str__"><a class="viewcode-back" href="../Thermo_Profile.html#Thermo_Profile.Thermo_Profile.__str__">[docs]</a>    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">to_return</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\t\t</span><span class="s2">Thermo_Profile&quot;</span> \
                    <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\t\t\t</span><span class="s2">alt:          &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">alt</span><span class="p">))</span> \
                    <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\t\t\t</span><span class="s2">pres:         &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pres</span><span class="p">))</span> \
                    <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\t\t\t</span><span class="s2">rh:           &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">rh</span><span class="p">))</span> \
                    <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\t\t\t</span><span class="s2">temp:         &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">temp</span><span class="p">))</span> \
                    <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\t\t\t</span><span class="s2">mixing_ratio: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">mixing_ratio</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">to_return</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table of Contents</h3>
          <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Profile.html">Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Raw_Profile.html">Raw_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Thermo_Profile.html">Thermo_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Profile_Set.html">Profile_Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Wind_Profile.html">Wind_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">plotting</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="../py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Jessica Blunt, Brian Greene, Tyler Bell, Gus Azevedo, and Ariel Jacobs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>