
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>utils &#8212; Profiles 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">Profiles 1.0.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for utils</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Utils contains misc. functions to aid in data analysis.</span>

<span class="sd">Authors Brian Greene, Jessica Blunt, Tyler Bell, Gus Azevedo \n</span>
<span class="sd">Copyright University of Oklahoma Center for Autonomous Sensing and Sampling</span>
<span class="sd">2019</span>

<span class="sd">Component of Profiles v1.0.0</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">matplotlib.dates</span> <span class="k">as</span> <span class="nn">mdates</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="k">import</span> <span class="n">timedelta</span>
<span class="kn">from</span> <span class="nn">pandas.plotting</span> <span class="k">import</span> <span class="n">register_matplotlib_converters</span>
<span class="kn">from</span> <span class="nn">pint</span> <span class="k">import</span> <span class="n">UnitStrippedWarning</span>
<span class="kn">from</span> <span class="nn">metpy.units</span> <span class="k">import</span> <span class="n">units</span> <span class="k">as</span> <span class="n">u</span>

<span class="n">package_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>


<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;ignore&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="ne">RuntimeWarning</span><span class="p">)</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s2">&quot;error&quot;</span><span class="p">,</span> <span class="n">category</span><span class="o">=</span><span class="n">UnitStrippedWarning</span><span class="p">)</span>
<span class="n">register_matplotlib_converters</span><span class="p">()</span>


<div class="viewcode-block" id="regrid_base"><a class="viewcode-back" href="../utils.html#utils.regrid_base">[docs]</a><span class="k">def</span> <span class="nf">regrid_base</span><span class="p">(</span><span class="n">base</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">base_times</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">new_res</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ascent</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">units</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">indices</span><span class="o">=</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span> <span class="n">base_start</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Calculates times at which data means should be calculated.</span>

<span class="sd">    :param np.Array&lt;Quantity&gt; base: Measurements of the variable serving as \</span>
<span class="sd">       the vertical coordinate</span>
<span class="sd">    :param np.Array&lt;Datetime&gt; base_times: Times coresponding to base</span>
<span class="sd">    :param Quantity new_res: The resolution to which base should be gridded. \</span>
<span class="sd">       This must have the same dimension (i.e. both length or both pressure) \</span>
<span class="sd">       as base.</span>
<span class="sd">    :param bool ascent: True if data from ascending leg of profile is to be \</span>
<span class="sd">       analyzed, false if descending</span>
<span class="sd">    :param pint.UnitRegistry units: The unit registry defined in Profile</span>
<span class="sd">    :rtype: tuple(np.Array&lt;Datetime&gt;, np.Array&lt;Quantity&gt;)</span>
<span class="sd">    :return: times at which the craft is at vertical points n*res above \</span>
<span class="sd">       the profile starting height and the corrosponding base values</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Use negative pressure so that the max of the data list is the peak</span>
    <span class="k">if</span> <span class="n">new_res</span><span class="o">.</span><span class="n">dimensionality</span> <span class="o">==</span> <span class="n">units</span><span class="o">.</span><span class="n">Pa</span><span class="o">.</span><span class="n">dimensionality</span><span class="p">:</span>
        <span class="n">base</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="n">base</span>
        <span class="k">if</span> <span class="n">base_start</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">base_start</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="n">base_start</span>

    <span class="c1"># Regrid base</span>
    <span class="k">if</span> <span class="n">ascent</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">base_start</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">new_base</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">((</span><span class="n">base</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">new_res</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span><span class="p">,</span> <span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">base</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">new_res</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span><span class="p">,</span>
                                 <span class="n">new_res</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">new_base</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">base_start</span><span class="o">.</span><span class="n">magnitude</span><span class="p">,</span> <span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">base</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">new_res</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span><span class="p">,</span> <span class="n">new_res</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">base_start</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">new_base</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">((</span><span class="n">base</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="mf">0.5</span><span class="o">*</span><span class="n">new_res</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span><span class="p">,</span> <span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">base</span><span class="p">)</span> <span class="o">+</span>
                                 <span class="mf">0.5</span><span class="o">*</span><span class="n">new_res</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span><span class="p">,</span>
                                 <span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="n">new_res</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">new_base</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">base_start</span><span class="o">.</span><span class="n">magnitude</span><span class="p">,</span> <span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">base</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">new_res</span><span class="p">)</span><span class="o">.</span><span class="n">magnitude</span><span class="p">,</span>
                                 <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">new_res</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)</span>
    <span class="n">new_base</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">new_base</span><span class="p">)</span> <span class="o">*</span> <span class="n">base</span><span class="o">.</span><span class="n">units</span>

    <span class="c1"># Find times corresponding to regridded base</span>
    <span class="n">new_times</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">new_base</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ascent</span><span class="p">:</span>
                <span class="n">closest_base_val_ind</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">base</span><span class="p">)</span>
                                            <span class="k">if</span> <span class="n">val</span> <span class="o">&gt;</span> <span class="n">elem</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">closest_base_val_ind</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">base</span><span class="p">)</span>
                                            <span class="k">if</span> <span class="n">val</span> <span class="o">&lt;</span> <span class="n">elem</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">ascent</span><span class="p">:</span>
                <span class="n">closest_base_val_ind</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">base</span><span class="p">)</span>
                                            <span class="k">if</span> <span class="n">val</span> <span class="o">&gt;</span> <span class="n">elem</span> <span class="ow">and</span> <span class="n">base_times</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">&gt;=</span>
                                            <span class="n">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">closest_base_val_ind</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">base</span><span class="p">)</span>
                                            <span class="k">if</span> <span class="n">val</span> <span class="o">&lt;</span> <span class="n">elem</span> <span class="ow">and</span> <span class="n">base_times</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">&gt;=</span>
                                            <span class="n">indices</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">new_times</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">base_times</span><span class="p">[</span><span class="n">closest_base_val_ind</span><span class="p">])</span>

    <span class="k">if</span> <span class="n">new_res</span><span class="o">.</span><span class="n">dimensionality</span> <span class="o">==</span> <span class="n">units</span><span class="o">.</span><span class="n">Pa</span><span class="o">.</span><span class="n">dimensionality</span><span class="p">:</span>
        <span class="n">new_base</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="n">new_base</span>

    <span class="c1"># Remove duplicates:</span>
    <span class="c1"># new_times, indices = np.unique(new_times, return_index=True)</span>
    <span class="c1"># new_base = new_base[indices]</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">new_times</span><span class="p">,</span> <span class="n">new_base</span><span class="p">)</span></div>


<div class="viewcode-block" id="regrid_data"><a class="viewcode-back" href="../utils.html#utils.regrid_data">[docs]</a><span class="k">def</span> <span class="nf">regrid_data</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">data_times</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">gridded_times</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Returns data interpolated to an evenly spaced array based on</span>
<span class="sd">    gridded_times.</span>

<span class="sd">    :param np.Array&lt;Quantity&gt; data: a non-base variable (i.e. not yor chosen \</span>
<span class="sd">       vertical coordinate)</span>
<span class="sd">    :param np.Array&lt;Datetime&gt; data_times: Times coresponding to data</span>
<span class="sd">    :param pint.UnitRegistry units: The unit registry defined in Profile</span>
<span class="sd">    :param np.Array&lt;Datetime&gt; gridded_times: The times returned by regrid_base</span>
<span class="sd">    :rtype: np.Array&lt;Quantity&gt;</span>
<span class="sd">    :return: gridded_data</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1">#</span>
    <span class="c1"># Average around selected points</span>
    <span class="c1">#</span>
    <span class="n">data_index</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># This tracks the most recent data element processed</span>

    <span class="n">gridded_data</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">gridded_times</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="c1">#</span>
        <span class="c1"># Find the data indices in the specified time range</span>
        <span class="c1">#</span>
        <span class="n">start_time</span> <span class="o">=</span> <span class="n">gridded_times</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">end_time</span> <span class="o">=</span> <span class="n">gridded_times</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">data_seg_start_ind</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">data_seg_end_ind</span> <span class="o">=</span> <span class="kc">None</span>

        <span class="k">while</span><span class="p">(</span><span class="n">data_index</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">data_times</span><span class="p">[</span><span class="n">data_index</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">start_time</span><span class="p">:</span>
                <span class="n">data_seg_start_ind</span> <span class="o">=</span> <span class="n">data_index</span>
                <span class="k">break</span>
            <span class="n">data_index</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="k">while</span><span class="p">(</span><span class="n">data_index</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">data_times</span><span class="p">[</span><span class="n">data_index</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">end_time</span><span class="p">:</span>
                <span class="n">data_seg_end_ind</span> <span class="o">=</span> <span class="n">data_index</span>
                <span class="k">break</span>
            <span class="n">data_index</span> <span class="o">+=</span> <span class="mi">1</span>

        <span class="c1"># Calculate and store the segment mean</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">data_seg_start_ind</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">data_seg_end_ind</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">):</span>
            <span class="n">gridded_data</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">data</span><span class="o">.</span><span class="n">magnitude</span><span class="p">[</span><span class="n">data_seg_start_ind</span><span class="p">:</span>
                                           <span class="n">data_seg_end_ind</span><span class="p">]))</span>

    <span class="n">gridded_data</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">gridded_data</span><span class="p">)</span> <span class="o">*</span> <span class="n">data</span><span class="o">.</span><span class="n">units</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">gridded_data</span><span class="p">)</span></div>


<div class="viewcode-block" id="temp_calib"><a class="viewcode-back" href="../utils.html#utils.temp_calib">[docs]</a><span class="k">def</span> <span class="nf">temp_calib</span><span class="p">(</span><span class="n">resistance</span><span class="p">,</span> <span class="n">sn</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Converts resistance to temperature using the coefficients for the \</span>
<span class="sd">       sensor specified OR generalized coefficients if the serial number (sn)\</span>
<span class="sd">       is not recognized.</span>

<span class="sd">    :param list&lt;Quantity&gt; resistance: resistances recorded by temperature \</span>
<span class="sd">       sensors</span>
<span class="sd">    :param int sn: the serial number of the sensor reporting</span>
<span class="sd">    :rtype: list&lt;Quantity&gt;</span>
<span class="sd">    :return: list of temperatures in K</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">coefs</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">package_path</span><span class="p">,</span> <span class="s1">&#39;coefs/MasterCoefList.csv&#39;</span><span class="p">))</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">coefs</span><span class="o">.</span><span class="n">A</span><span class="p">[</span><span class="n">coefs</span><span class="o">.</span><span class="n">SerialNumber</span> <span class="o">==</span> <span class="n">sn</span><span class="p">][</span><span class="n">coefs</span><span class="o">.</span><span class="n">SensorType</span> <span class="o">==</span> <span class="s2">&quot;Imet&quot;</span><span class="p">]</span>
    <span class="n">a</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">coefs</span><span class="o">.</span><span class="n">A</span><span class="p">[</span><span class="n">coefs</span><span class="o">.</span><span class="n">SerialNumber</span> <span class="o">==</span> <span class="n">sn</span><span class="p">][</span><span class="n">coefs</span><span class="o">.</span><span class="n">SensorType</span> <span class="o">==</span> <span class="s2">&quot;Imet&quot;</span><span class="p">])</span>
    <span class="n">b</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">coefs</span><span class="o">.</span><span class="n">B</span><span class="p">[</span><span class="n">coefs</span><span class="o">.</span><span class="n">SerialNumber</span> <span class="o">==</span> <span class="n">sn</span><span class="p">][</span><span class="n">coefs</span><span class="o">.</span><span class="n">SensorType</span> <span class="o">==</span> <span class="s2">&quot;Imet&quot;</span><span class="p">])</span>
    <span class="n">c</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">coefs</span><span class="o">.</span><span class="n">C</span><span class="p">[</span><span class="n">coefs</span><span class="o">.</span><span class="n">SerialNumber</span> <span class="o">==</span> <span class="n">sn</span><span class="p">][</span><span class="n">coefs</span><span class="o">.</span><span class="n">SensorType</span> <span class="o">==</span> <span class="s2">&quot;Imet&quot;</span><span class="p">])</span>
    <span class="c1"># print(&quot;Temperature calculated from resistance using coefficients \n&quot;,</span>
    <span class="c1">#      a, b, c)</span>

    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">b</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">resistance</span><span class="p">),</span> <span class="n">a</span><span class="p">),</span>
                    <span class="n">c</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">power</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">resistance</span><span class="p">),</span> <span class="mi">3</span><span class="p">)),</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span></div>


<div class="viewcode-block" id="qc"><a class="viewcode-back" href="../utils.html#utils.qc">[docs]</a><span class="k">def</span> <span class="nf">qc</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">max_bias</span><span class="p">,</span> <span class="n">max_variance</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Determines which sensors are not reliable from a given set. Be sure</span>
<span class="sd">       to only include like sensors (not both temperature inside and outside</span>
<span class="sd">                                     the CO2 sensor) in Data.</span>

<span class="sd">    :param list&lt;Quantity&gt; data: a list containing one list for each sensor</span>
<span class="sd">       in the ensemble, i.e. all external RH sensors</span>
<span class="sd">    :param Quantity max_bias: the maximum absolute difference between the \</span>
<span class="sd">       mean of one sensor and the mean of all sensors of that type. This \</span>
<span class="sd">       should be determined experimentally for each type of sensor.</span>
<span class="sd">    :param Quantity max_variance: the maximum absolute difference between the \</span>
<span class="sd">       standard deviation of one sensor and the standard deviation of all \</span>
<span class="sd">       sensors of that type. This should be determined experimentally for \</span>
<span class="sd">       each type of sensor.</span>
<span class="sd">    :rtype: list&lt;int&gt; of length len(data)</span>
<span class="sd">    :return: list containing 0 in the position of each &quot;good&quot; sensor, 2 in the</span>
<span class="sd">       position of each sensor flagged for bias, 3 in the position of each</span>
<span class="sd">       sensor flagged for response time, and 4 in the position of each flagged as empty</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">u</span><span class="o">.</span><span class="n">Quantity</span><span class="p">):</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">magnitude</span>

    <span class="n">good_nonempty</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">good_nonempty</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">4</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">good_nonempty</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1"># _bias: returns list of length number of sensors; 0 means data is good</span>
    <span class="n">good_means</span> <span class="o">=</span> <span class="n">_bias</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">max_bias</span><span class="p">)</span>
    <span class="c1"># _s_dev: returns list of length number of sensors; 0 means data is good</span>
    <span class="n">good_sdevs</span> <span class="o">=</span> <span class="n">_s_dev</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">max_variance</span><span class="p">)</span>

    <span class="n">combined_sensor_flags</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

    <span class="c1"># Combine good_means and good_sdevs, leaving 0 only where the sensor</span>
    <span class="c1"># passed both tests.</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
        <span class="n">combined_sensor_flags</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="n">good_means</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">good_sdevs</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">good_nonempty</span><span class="p">[</span><span class="n">i</span><span class="p">]])</span>

    <span class="k">return</span> <span class="n">combined_sensor_flags</span></div>


<span class="k">def</span> <span class="nf">_bias</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">max_abs_error</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; This method identifies sensors with excessive biases and returns a</span>
<span class="sd">    list flagging sensors determined to be questionable.</span>

<span class="sd">    :param np.Array&lt;Quantity&gt; data: a list containing one list for each sensor</span>
<span class="sd">       in the ensemble, i.e. all external RH sensors</span>
<span class="sd">    :param Quantity max_abs_error: sensors with means more than</span>
<span class="sd">       max_abs_error from the mean of sensor means will be flagged</span>
<span class="sd">    :rtype: list of length len(data)</span>
<span class="sd">    :return: list containing 0s by default and 2 in the position of each sensor</span>
<span class="sd">       flagged for bias.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">to_return</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
    <span class="c1"># Calculate the mean of each sensor</span>
    <span class="n">means</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
        <span class="n">means</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

    <span class="k">while</span><span class="p">(</span><span class="kc">True</span><span class="p">):</span>
        <span class="c1"># Identify the sensor with the mean farthest from the mean of means</span>
        <span class="n">max_diff</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">furthest_from_mean</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># index of sensor furthest from mean</span>

        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>

            <span class="k">if</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">means</span><span class="p">)</span><span class="o">-</span><span class="n">means</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="o">&gt;</span>
               <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">means</span><span class="p">)</span><span class="o">-</span><span class="n">means</span><span class="p">[</span><span class="n">furthest_from_mean</span><span class="p">])):</span>
                <span class="n">furthest_from_mean</span> <span class="o">=</span> <span class="n">j</span>

            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
                <span class="k">if</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">means</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">-</span><span class="n">means</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">max_diff</span><span class="p">):</span>
                    <span class="n">max_diff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">means</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">-</span><span class="n">means</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>

            <span class="c1"># If the furthest sensor is farther than max_abs_error from the</span>
            <span class="c1"># mean of means, eliminate it and perform analysis again.</span>
            <span class="k">if</span><span class="p">(</span><span class="n">max_diff</span> <span class="o">&gt;</span> <span class="n">max_abs_error</span><span class="p">):</span>
                <span class="n">to_return</span><span class="p">[</span><span class="n">furthest_from_mean</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
                <span class="n">means</span><span class="p">[</span><span class="n">furthest_from_mean</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">NaN</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">to_return</span>


<span class="k">def</span> <span class="nf">_s_dev</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">max_abs_error</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; This method identifies sensors with excessively low or high</span>
<span class="sd">    variabilities and returns a list flagging sensors determined to be</span>
<span class="sd">    questionable.</span>

<span class="sd">    :param np.Array&lt;Quantity&gt; data: a list containing one list for each sensor</span>
<span class="sd">       in the ensemble, i.e. all external RH sensors</span>
<span class="sd">    :param Quantity max_abs_error: sensors with standard deviations farther \</span>
<span class="sd">       from the average standard deviation will be flagged.</span>
<span class="sd">    :rtype: list of length len(data)</span>
<span class="sd">    :return: list containing 0s by default and 3 in the position of each sensor</span>
<span class="sd">       flagged for variability.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">to_return</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
    <span class="c1"># Calculate the mean of each sensor</span>
    <span class="n">sdevs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
        <span class="n">sdevs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nanstd</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

    <span class="k">while</span><span class="p">(</span><span class="kc">True</span><span class="p">):</span>
        <span class="c1"># Identify the sensor with the mean farthest from the mean of means</span>
        <span class="n">max_diff</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">furthest_from_mean</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># index of sensor furthest from mean</span>

        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>

            <span class="k">if</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">sdevs</span><span class="p">)</span><span class="o">-</span><span class="n">sdevs</span><span class="p">[</span><span class="n">j</span><span class="p">])</span> <span class="o">&gt;</span>
               <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmean</span><span class="p">(</span><span class="n">sdevs</span><span class="p">)</span><span class="o">-</span><span class="n">sdevs</span><span class="p">[</span><span class="n">furthest_from_mean</span><span class="p">])):</span>
                <span class="n">furthest_from_mean</span> <span class="o">=</span> <span class="n">j</span>

            <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)):</span>
                <span class="k">if</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">sdevs</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">-</span><span class="n">sdevs</span><span class="p">[</span><span class="n">k</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">max_diff</span><span class="p">):</span>
                    <span class="n">max_diff</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">sdevs</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">-</span><span class="n">sdevs</span><span class="p">[</span><span class="n">k</span><span class="p">])</span>

            <span class="c1"># If the furthest sensor is farther than max_abs_error from the</span>
            <span class="c1"># mean of means, eliminate it and perform analysis again.</span>
            <span class="k">if</span><span class="p">(</span><span class="n">max_diff</span> <span class="o">&gt;</span> <span class="n">max_abs_error</span><span class="p">):</span>
                <span class="n">to_return</span><span class="p">[</span><span class="n">furthest_from_mean</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
                <span class="n">sdevs</span><span class="p">[</span><span class="n">furthest_from_mean</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">NaN</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">to_return</span>


<div class="viewcode-block" id="identify_profile"><a class="viewcode-back" href="../utils.html#utils.identify_profile">[docs]</a><span class="k">def</span> <span class="nf">identify_profile</span><span class="p">(</span><span class="n">alts</span><span class="p">,</span> <span class="n">alt_times</span><span class="p">,</span> <span class="n">confirm_bounds</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                     <span class="n">profile_start_height</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">to_return</span><span class="o">=</span><span class="p">[],</span> <span class="n">ind</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Identifies the temporal bounds of all profiles in the data file. These</span>
<span class="sd">    assumptions must be valid:</span>
<span class="sd">    * The craft starts and ends each profile below profile_start_height</span>
<span class="sd">    * The craft does not go above profile_start_height until the first</span>
<span class="sd">    profile is started</span>
<span class="sd">    * The craft does not go above profile_start_height after the last</span>
<span class="sd">    profile is ended.</span>

<span class="sd">    :param np.Array&lt;Quantity&gt; alts: recorded altitudes; units don&#39;t matter</span>
<span class="sd">    :param np.Array&lt;Datetime&gt; alt_times: times coresponding to alts</span>
<span class="sd">    :param bool confirm_bounds: if True, will ask user for verification that \</span>
<span class="sd">       the start, peak, and end times of the profile have been properly \</span>
<span class="sd">       identified</span>
<span class="sd">    :param int profile_start_height: if this is given, the user will not be \</span>
<span class="sd">       prompted to enter a start height for each profile. This is recommended \</span>
<span class="sd">       when processing many profiles from the same mission. At least one \</span>
<span class="sd">       profile should be processed without this option to determine the correct\</span>
<span class="sd">       value.</span>
<span class="sd">    :param int ind: used privately for recurrsion - leave this alone</span>
<span class="sd">    :param list to_return: used privately for recurrsion - leave this alone</span>
<span class="sd">    :rtype: list&lt;tuple&gt;</span>
<span class="sd">    :return: a list of times defining the profiles in the format \</span>
<span class="sd">       (time_start, time_max_height, time_end)</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">isDone</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="c1"># Get the starting height from the user</span>
    <span class="k">if</span> <span class="n">profile_start_height</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">fig1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">alt_times</span><span class="p">,</span> <span class="n">alts</span><span class="p">,</span> <span class="n">figure</span><span class="o">=</span><span class="n">fig1</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">,</span> <span class="n">figure</span><span class="o">=</span><span class="n">fig1</span><span class="p">)</span>

        <span class="n">myFmt</span> <span class="o">=</span> <span class="n">mdates</span><span class="o">.</span><span class="n">DateFormatter</span><span class="p">(</span><span class="s1">&#39;%M&#39;</span><span class="p">)</span>
        <span class="n">fig1</span><span class="o">.</span><span class="n">gca</span><span class="p">()</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_major_formatter</span><span class="p">(</span><span class="n">myFmt</span><span class="p">)</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">block</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="k">try</span><span class="p">:</span>
            <span class="n">profile_start_height</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Wrong file? Enter &quot;q&quot; to quit. &#39;</span>
                                             <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Profile start height: &#39;</span><span class="p">))</span>
        <span class="k">except</span> <span class="ne">ValueError</span><span class="p">:</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="c1"># If no profiles exist after ind, return an empty index list.</span>
    <span class="k">if</span> <span class="nb">max</span><span class="p">(</span><span class="n">alts</span><span class="p">[</span><span class="n">ind</span><span class="p">:])</span> <span class="o">&lt;</span> <span class="n">profile_start_height</span><span class="p">:</span>
        <span class="k">return</span> <span class="p">[]</span>

    <span class="c1"># Declare variables used in loop</span>
    <span class="n">start_ind_asc</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">end_ind_des</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="n">peak_ind</span> <span class="o">=</span> <span class="kc">None</span>

    <span class="c1"># Check through valid alts for start_ind_asc, peak_ind, end_ind_des in</span>
    <span class="c1"># that order</span>
    <span class="k">while</span> <span class="n">ind</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">alts</span><span class="p">)</span> <span class="o">-</span> <span class="mi">10</span><span class="p">:</span>
            <span class="k">if</span><span class="p">(</span><span class="n">start_ind_asc</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>  <span class="c1"># should be ascending</span>
                <span class="c1"># finds at what time the altitude range is reached going up</span>

                <span class="c1"># Error if starts on a descent</span>
                <span class="k">if</span><span class="p">(</span><span class="n">alts</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">profile_start_height</span> <span class="ow">and</span>
                   <span class="n">alts</span><span class="p">[</span><span class="n">ind</span> <span class="o">+</span> <span class="mi">10</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">alts</span><span class="p">[</span><span class="n">ind</span><span class="p">]):</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Error separating profiles: start height is first </span><span class="se">\</span>
<span class="s2">                          reached on a descent&quot;</span><span class="p">)</span>
                    <span class="k">break</span>

                <span class="c1"># Set start_ind_asc when the craft is first above</span>
                <span class="c1"># profile_start_height</span>
                <span class="k">if</span> <span class="n">alts</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">profile_start_height</span><span class="p">:</span>
                    <span class="n">start_ind_asc</span> <span class="o">=</span> <span class="n">ind</span>

                <span class="n">ind</span> <span class="o">+=</span> <span class="mi">1</span>

            <span class="k">elif</span><span class="p">(</span><span class="n">end_ind_des</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">):</span>  <span class="c1"># should be descending</span>

                <span class="c1"># Set end_ind_des when the craft is again below</span>
                <span class="c1"># profile_start_height for the first time since start_ind_asc</span>
                <span class="k">if</span> <span class="n">alts</span><span class="p">[</span><span class="n">ind</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">profile_start_height</span><span class="p">:</span>
                    <span class="n">end_ind_des</span> <span class="o">=</span> <span class="n">ind</span>

                    <span class="c1"># Now that the bounds of the profile have been found, we</span>
                    <span class="c1"># find the index of the maximum altitude.</span>
                    <span class="n">peak_ind</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">alts</span><span class="p">)</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nanmax</span><span class="p">(</span><span class="n">alts</span><span class="p">[</span><span class="n">start_ind_asc</span><span class="p">:</span><span class="n">end_ind_des</span><span class="p">]),</span>
                                                <span class="n">start_ind_asc</span><span class="p">,</span> <span class="n">end_ind_des</span><span class="p">)</span>

                <span class="n">ind</span> <span class="o">+=</span> <span class="mi">1</span>

            <span class="c1"># The current profile has been processed; we just need to check</span>
            <span class="c1"># if there are more profiles in the file</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">confirm_bounds</span><span class="p">:</span>
                    <span class="c1"># User verifies selection</span>
                    <span class="n">fig2</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
                    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">alt_times</span><span class="p">)),</span> <span class="n">alts</span><span class="p">,</span> <span class="n">figure</span><span class="o">=</span><span class="n">fig2</span><span class="p">)</span>
                    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s2">&quot;both&quot;</span><span class="p">,</span> <span class="n">figure</span><span class="o">=</span><span class="n">fig2</span><span class="p">)</span>

                    <span class="n">plt</span><span class="o">.</span><span class="n">vlines</span><span class="p">([</span><span class="n">start_ind_asc</span><span class="p">,</span> <span class="n">peak_ind</span><span class="p">,</span> <span class="n">end_ind_des</span><span class="p">],</span>
                               <span class="nb">min</span><span class="p">(</span><span class="n">alts</span><span class="p">)</span> <span class="o">-</span> <span class="mi">50</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">alts</span><span class="p">)</span> <span class="o">+</span> <span class="mi">50</span><span class="p">)</span>

                    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">block</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

                    <span class="c1"># Get user opinion</span>
                    <span class="n">valid</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Correct? (Y/n): &#39;</span><span class="p">)</span>
                    <span class="c1"># If good, wrap up the profile</span>
                    <span class="k">if</span> <span class="n">valid</span> <span class="ow">in</span> <span class="s2">&quot;yYyesYes&quot;</span> <span class="ow">or</span> <span class="n">valid</span> <span class="ow">is</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
                        <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
                        <span class="k">if</span> <span class="n">end_ind_des</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
                            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Could not find end time des (LineTag B)&quot;</span><span class="p">)</span>
                            <span class="k">return</span>
                        <span class="n">isDone</span> <span class="o">=</span> <span class="kc">True</span>
                        <span class="k">break</span>
                    <span class="k">elif</span> <span class="n">valid</span> <span class="ow">in</span> <span class="s2">&quot;nNnoNo&quot;</span><span class="p">:</span>
                        <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
                        <span class="n">to_return</span> <span class="o">=</span> <span class="n">identify_profile</span><span class="p">(</span><span class="n">alts</span><span class="p">,</span> <span class="n">alt_times</span><span class="p">,</span>
                                                     <span class="n">to_return</span><span class="p">)</span>
                    <span class="k">else</span><span class="p">:</span>
                        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Invalid choice. Re-selecting profile...&quot;</span><span class="p">)</span>
                        <span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
                        <span class="n">to_return</span> <span class="o">=</span> <span class="n">identify_profile</span><span class="p">(</span><span class="n">alts</span><span class="p">,</span> <span class="n">alt_times</span><span class="p">,</span>
                                                     <span class="n">to_return</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">isDone</span> <span class="o">=</span> <span class="kc">True</span>
                    <span class="k">break</span>

                <span class="n">ind</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="k">if</span><span class="p">(</span><span class="n">isDone</span><span class="p">):</span>
        <span class="c1"># Add the profile if it is not already in to_return</span>
        <span class="n">pending_profile</span> <span class="o">=</span> <span class="p">(</span><span class="n">alt_times</span><span class="p">[</span><span class="n">start_ind_asc</span><span class="p">],</span>
                           <span class="n">alt_times</span><span class="p">[</span><span class="n">peak_ind</span><span class="p">],</span>
                           <span class="n">alt_times</span><span class="p">[</span><span class="n">end_ind_des</span><span class="p">])</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">_profile_in</span><span class="p">(</span><span class="n">pending_profile</span><span class="p">,</span> <span class="n">to_return</span><span class="p">):</span>
            <span class="n">to_return</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">alt_times</span><span class="p">[</span><span class="n">start_ind_asc</span><span class="p">],</span>
                              <span class="n">alt_times</span><span class="p">[</span><span class="n">peak_ind</span><span class="p">],</span>
                              <span class="n">alt_times</span><span class="p">[</span><span class="n">end_ind_des</span><span class="p">]))</span>

            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Profile from &quot;</span><span class="p">,</span> <span class="n">alt_times</span><span class="p">[</span><span class="n">start_ind_asc</span><span class="p">],</span>
                  <span class="s2">&quot;to&quot;</span><span class="p">,</span> <span class="n">alt_times</span><span class="p">[</span><span class="n">end_ind_des</span><span class="p">],</span> <span class="s2">&quot;added&quot;</span><span class="p">)</span>
        <span class="c1"># Check if more profiles in file</span>
        <span class="k">if</span> <span class="n">ind</span> <span class="o">+</span> <span class="mi">100</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">alts</span><span class="p">)</span> \
           <span class="ow">and</span> <span class="nb">max</span><span class="p">(</span><span class="n">alts</span><span class="p">[</span><span class="n">ind</span> <span class="o">+</span> <span class="mi">100</span><span class="p">::])</span> <span class="o">&gt;</span> <span class="n">profile_start_height</span><span class="p">:</span>
            <span class="c1"># There is another profile before the end of the</span>
            <span class="c1"># file - find it.</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">profile_start_height</span>
            <span class="n">to_return</span> <span class="o">=</span>\
                <span class="n">identify_profile</span><span class="p">(</span><span class="n">alts</span><span class="p">,</span> <span class="n">alt_times</span><span class="p">,</span>
                                 <span class="n">confirm_bounds</span><span class="o">=</span><span class="n">confirm_bounds</span><span class="p">,</span>
                                 <span class="n">profile_start_height</span><span class="o">=</span><span class="n">a</span><span class="p">,</span>
                                 <span class="n">to_return</span><span class="o">=</span><span class="n">to_return</span><span class="p">,</span>
                                 <span class="n">ind</span><span class="o">=</span><span class="n">ind</span><span class="o">+</span><span class="mi">100</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">to_return</span></div>


<span class="k">def</span> <span class="nf">_profile_in</span><span class="p">(</span><span class="n">indices</span><span class="p">,</span> <span class="n">all_indices</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Helper function for identify_profile to ensure similar or overlapping</span>
<span class="sd">    profiles not included</span>

<span class="sd">    :param tuple indices: the identifying tuple for the profile to look for</span>
<span class="sd">    :param list&lt;tuple&gt; all_indices: identifying tuples for all included profiles</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">for</span> <span class="n">profile_n</span> <span class="ow">in</span> <span class="n">all_indices</span><span class="p">:</span>
        <span class="c1"># Check for similar</span>
        <span class="k">if</span> <span class="p">((</span><span class="n">profile_n</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
           <span class="ow">and</span> <span class="n">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">profile_n</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span> <span class="ow">or</span>
           <span class="p">(</span><span class="n">profile_n</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">indices</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
           <span class="ow">and</span> <span class="n">indices</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">profile_n</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">5</span><span class="p">))</span> <span class="ow">or</span>
           <span class="p">(</span><span class="n">profile_n</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="n">indices</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
           <span class="ow">and</span> <span class="n">indices</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">-</span><span class="n">profile_n</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">&lt;=</span> <span class="n">timedelta</span><span class="p">(</span><span class="n">seconds</span><span class="o">=</span><span class="mi">5</span><span class="p">))):</span>
            <span class="k">return</span> <span class="kc">True</span>
        <span class="c1"># Check for overlapping</span>
        <span class="k">if</span> <span class="n">indices</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">profile_n</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> <span class="n">indices</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">&lt;</span> <span class="n">profile_n</span><span class="p">[</span><span class="mi">2</span><span class="p">]:</span>
            <span class="k">return</span> <span class="kc">True</span>
    <span class="k">return</span> <span class="kc">False</span>
</pre></div>

          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table of Contents</h3>
          <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Profile.html">Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Raw_Profile.html">Raw_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Thermo_Profile.html">Thermo_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Profile_Set.html">Profile_Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Wind_Profile.html">Wind_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">plotting</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="../py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Jessica Blunt, Brian Greene, Tyler Bell, Gus Azevedo, and Ariel Jacobs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>