
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Wind_Profile &#8212; Profiles 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="../index.html">Profiles 1.0.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for Wind_Profile</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Calculates and stores wind parameters</span>

<span class="sd">Authors Brian Greene, Jessica Blunt, Tyler Bell, Gus Azevedo \n</span>
<span class="sd">Copyright University of Oklahoma Center for Autonomous Sensing and Sampling</span>
<span class="sd">2019</span>

<span class="sd">Component of Profiles v1.0.0</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">datetime</span> <span class="k">as</span> <span class="nn">dt</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">profiles.utils</span> <span class="k">as</span> <span class="nn">utils</span>
<span class="kn">import</span> <span class="nn">metpy.calc</span>
<span class="kn">import</span> <span class="nn">netCDF4</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="k">import</span> <span class="n">deepcopy</span><span class="p">,</span> <span class="n">copy</span>


<div class="viewcode-block" id="Wind_Profile"><a class="viewcode-back" href="../Wind_Profile.html#Wind_Profile.Wind_Profile">[docs]</a><span class="k">class</span> <span class="nc">Wind_Profile</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot; Processes and holds wind data from one vertical profile</span>

<span class="sd">    :var list&lt;Quantity&gt; u: U component of wind</span>
<span class="sd">    :var list&lt;Quantity&gt; v: V-component of wind</span>
<span class="sd">    :var list&lt;Quantity&gt; dir: wind direction</span>
<span class="sd">    :var list&lt;Quantity&gt; speed: wind speed</span>
<span class="sd">    :var list&lt;Quantity&gt; pres: air pressure</span>
<span class="sd">    :var list&lt;Quantity&gt; alt: altitude</span>
<span class="sd">    :var list&lt;Datetime&gt; gridded_times: time of each point</span>
<span class="sd">    :var Quantity resolution: the vertical resolution of the processed data</span>
<span class="sd">    :var bool ascent: is data from the ascending leg of the flight processed?\</span>
<span class="sd">       If not, False.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">([</span><span class="o">*</span><span class="n">args</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_init2</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">_init2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wind_dict</span><span class="p">,</span> <span class="n">resolution</span><span class="p">,</span> <span class="n">file_path</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
               <span class="n">gridded_times</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">gridded_base</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">indices</span><span class="o">=</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">),</span>
               <span class="n">ascent</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">nc_level</span><span class="o">=</span><span class="s1">&#39;low&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Creates Wind_Profile object based on rotation data at the specified</span>
<span class="sd">        resolution</span>

<span class="sd">        :param dict wind_dict: the dictionary produced by \</span>
<span class="sd">           Raw_Profile.get_wind_data()</span>
<span class="sd">        :param Quantity resolution: vertical resolution of the processed data</span>
<span class="sd">        :param List&lt;Datetime&gt; gridded_times: times for which Profile has \</span>
<span class="sd">           requested wind data</span>
<span class="sd">        :param tuple&lt;int&gt; indices: if applicable, the user-defined bounds of \</span>
<span class="sd">           the profile</span>
<span class="sd">        :param bool ascent: is data from the ascending leg of the flight \</span>
<span class="sd">           processed? If not, False.</span>
<span class="sd">        :param metpy.units units: the units defined by Raw_Profile</span>
<span class="sd">        :param str file_path: the original file passed to the package</span>
<span class="sd">        :param str nc_level: either &#39;low&#39;, or &#39;none&#39;. This parameter \</span>
<span class="sd">           is used when processing non-NetCDF files to determine which types \</span>
<span class="sd">           of NetCDF files will be generated. For individual files for each \</span>
<span class="sd">           Raw, Thermo, \</span>
<span class="sd">           and Wind Profile, specify &#39;low&#39;. For no NetCDF files, specify \</span>
<span class="sd">           &#39;none&#39;.</span>
<span class="sd">        &quot;&quot;&quot;</span>



        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_read_netCDF</span><span class="p">(</span><span class="n">file_path</span> <span class="o">+</span> <span class="s2">&quot;wind_&quot;</span> <span class="o">+</span>
                              <span class="nb">str</span><span class="p">(</span><span class="n">resolution</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)</span> <span class="o">+</span>
                              <span class="nb">str</span><span class="p">(</span><span class="n">resolution</span><span class="o">.</span><span class="n">units</span><span class="p">)</span> <span class="o">+</span>
                              <span class="bp">self</span><span class="o">.</span><span class="n">_ascent_filename_tag</span> <span class="o">+</span> <span class="s2">&quot;.nc&quot;</span><span class="p">)</span>
            <span class="k">return</span>

        <span class="k">except</span> <span class="ne">Exception</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">resolution</span> <span class="o">=</span> <span class="n">resolution</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span> <span class="o">=</span> <span class="n">gridded_times</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ascent</span> <span class="o">=</span> <span class="n">ascent</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pres</span> <span class="o">=</span> <span class="n">wind_dict</span><span class="p">[</span><span class="s2">&quot;pres&quot;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">alt</span> <span class="o">=</span> <span class="n">wind_dict</span><span class="p">[</span><span class="s2">&quot;alt&quot;</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_indices</span> <span class="o">=</span> <span class="n">indices</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_units</span> <span class="o">=</span> <span class="n">units</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_datadir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">file_path</span> <span class="o">+</span> <span class="s2">&quot;.json&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">ascent</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_ascent_filename_tag</span> <span class="o">=</span> <span class="s2">&quot;Ascending&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_ascent_filename_tag</span> <span class="o">=</span> <span class="s2">&quot;Descending&quot;</span>



        <span class="c1"># If no indices given, use entire file</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="c1"># trim profile</span>
            <span class="n">selection</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">wind_dict</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">indices</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
                                 <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">wind_dict</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">])</span> <span class="o">&lt;</span> <span class="n">indices</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span>
                                 <span class="kc">False</span><span class="p">)</span>

            <span class="n">wind_dict</span><span class="p">[</span><span class="s2">&quot;roll&quot;</span><span class="p">]</span> <span class="o">=</span> \
                <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">wind_dict</span><span class="p">[</span><span class="s2">&quot;roll&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)[</span><span class="n">selection</span><span class="p">]</span> <span class="o">*</span> \
                <span class="n">wind_dict</span><span class="p">[</span><span class="s2">&quot;roll&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span>
            <span class="n">wind_dict</span><span class="p">[</span><span class="s2">&quot;pitch&quot;</span><span class="p">]</span> <span class="o">=</span> \
                <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">wind_dict</span><span class="p">[</span><span class="s2">&quot;pitch&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)[</span><span class="n">selection</span><span class="p">]</span> <span class="o">*</span> \
                <span class="n">wind_dict</span><span class="p">[</span><span class="s2">&quot;pitch&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span>
            <span class="n">wind_dict</span><span class="p">[</span><span class="s2">&quot;yaw&quot;</span><span class="p">]</span> <span class="o">=</span> \
                <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">wind_dict</span><span class="p">[</span><span class="s2">&quot;yaw&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)[</span><span class="n">selection</span><span class="p">]</span> <span class="o">*</span> \
                <span class="n">wind_dict</span><span class="p">[</span><span class="s2">&quot;yaw&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span>
            <span class="n">wind_dict</span><span class="p">[</span><span class="s2">&quot;speed_east&quot;</span><span class="p">]</span> <span class="o">=</span> \
                <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">wind_dict</span><span class="p">[</span><span class="s2">&quot;speed_east&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)[</span><span class="n">selection</span><span class="p">]</span> <span class="o">*</span> \
                <span class="n">wind_dict</span><span class="p">[</span><span class="s2">&quot;speed_east&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span>
            <span class="n">wind_dict</span><span class="p">[</span><span class="s2">&quot;speed_north&quot;</span><span class="p">]</span> <span class="o">=</span> \
                <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">wind_dict</span><span class="p">[</span><span class="s2">&quot;speed_north&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)[</span><span class="n">selection</span><span class="p">]</span> \
                <span class="o">*</span> <span class="n">wind_dict</span><span class="p">[</span><span class="s2">&quot;speed_north&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span>
            <span class="n">wind_dict</span><span class="p">[</span><span class="s2">&quot;speed_down&quot;</span><span class="p">]</span> <span class="o">=</span> \
                <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">wind_dict</span><span class="p">[</span><span class="s2">&quot;speed_down&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)[</span><span class="n">selection</span><span class="p">]</span> <span class="o">*</span> \
                <span class="n">wind_dict</span><span class="p">[</span><span class="s2">&quot;speed_down&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span>
            <span class="n">wind_dict</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">wind_dict</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">])[</span><span class="n">selection</span><span class="p">]</span>

        <span class="n">direction</span><span class="p">,</span> <span class="n">speed</span><span class="p">,</span> <span class="n">time</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_calc_winds</span><span class="p">(</span><span class="n">wind_dict</span><span class="p">)</span>

        <span class="n">direction</span> <span class="o">=</span> <span class="n">direction</span> <span class="o">%</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>

        <span class="c1">#</span>
        <span class="c1"># Regrid to res</span>

        <span class="c1"># grid alt and pres</span>
        <span class="k">if</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resolution</span><span class="o">.</span><span class="n">dimensionality</span> <span class="o">==</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="o">.</span><span class="n">get_dimensionality</span><span class="p">(</span><span class="s1">&#39;m&#39;</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">alt</span> <span class="o">=</span> <span class="n">gridded_base</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pres</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">regrid_data</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">pres</span><span class="p">,</span> <span class="n">data_times</span><span class="o">=</span><span class="n">time</span><span class="p">,</span>
                                          <span class="n">gridded_times</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">,</span>
                                          <span class="n">units</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="p">)</span>
        <span class="k">elif</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resolution</span><span class="o">.</span><span class="n">dimensionality</span> <span class="o">==</span>
              <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="o">.</span><span class="n">get_dimensionality</span><span class="p">(</span><span class="s1">&#39;Pa&#39;</span><span class="p">)):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">pres</span> <span class="o">=</span> <span class="n">gridded_base</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">alt</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">regrid_data</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">alt</span><span class="p">,</span> <span class="n">data_times</span><span class="o">=</span><span class="n">time</span><span class="p">,</span>
                                         <span class="n">gridded_times</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">,</span>
                                         <span class="n">units</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">dir</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">regrid_data</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">direction</span><span class="p">,</span> <span class="n">data_times</span><span class="o">=</span><span class="n">time</span><span class="p">,</span>
                                     <span class="n">gridded_times</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">,</span>
                                     <span class="n">units</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">speed</span> <span class="o">=</span> <span class="n">utils</span><span class="o">.</span><span class="n">regrid_data</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">speed</span><span class="p">,</span> <span class="n">data_times</span><span class="o">=</span><span class="n">time</span><span class="p">,</span>
                                       <span class="n">gridded_times</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">,</span>
                                       <span class="n">units</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">u</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">v</span> <span class="o">=</span> <span class="n">metpy</span><span class="o">.</span><span class="n">calc</span><span class="o">.</span><span class="n">wind_components</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">speed</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">dir</span><span class="p">)</span>

        <span class="n">minlen</span> <span class="o">=</span> <span class="nb">min</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">u</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">v</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dir</span><span class="p">),</span>
                      <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">speed</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">alt</span><span class="p">),</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pres</span><span class="p">),</span>
                      <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">)])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">u</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">minlen</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">v</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">v</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">minlen</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dir</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">minlen</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">speed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">speed</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">minlen</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">alt</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">minlen</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pres</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pres</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">minlen</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">minlen</span><span class="p">]</span>
        <span class="c1">#</span>
        <span class="c1"># save NC</span>
        <span class="c1">#</span>
        <span class="k">if</span> <span class="n">nc_level</span> <span class="ow">in</span> <span class="s1">&#39;low&#39;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_save_netCDF</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>

<div class="viewcode-block" id="Wind_Profile.truncate_to"><a class="viewcode-back" href="../Wind_Profile.html#Wind_Profile.Wind_Profile.truncate_to">[docs]</a>    <span class="k">def</span> <span class="nf">truncate_to</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_len</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Shortens arrays to have no more than new_len data points</span>

<span class="sd">        :param new_len: The new, shorter length</span>
<span class="sd">        :return: None</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">u</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">u</span><span class="p">[:</span><span class="n">new_len</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">v</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">v</span><span class="p">[:</span><span class="n">new_len</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">dir</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dir</span><span class="p">[:</span><span class="n">new_len</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">speed</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">speed</span><span class="p">[:</span><span class="n">new_len</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alt</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">alt</span><span class="p">[:</span><span class="n">new_len</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pres</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pres</span><span class="p">[:</span><span class="n">new_len</span><span class="p">]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">[:</span><span class="n">new_len</span><span class="p">]</span></div>

    <span class="k">def</span> <span class="nf">_calc_winds</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">wind_data</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Calculate wind direction, speed, u, and v. Currently, this only</span>
<span class="sd">        works when the craft is HORIZONTALLY STATIONARY.</span>
<span class="sd">        :param dict wind_data: dictionary from Raw_Profile.get_wind_data()</span>
<span class="sd">        :param bool isCopter: True if rotor-wing, false if fixed-wing</span>
<span class="sd">        :rtype: tuple&lt;list&gt;</span>
<span class="sd">        :return: (direction, speed)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="c1"># TODO account for moving platform</span>
        <span class="n">tail_num</span> <span class="o">=</span> <span class="n">wind_data</span><span class="p">[</span><span class="s2">&quot;serial_numbers&quot;</span><span class="p">][</span><span class="s2">&quot;wind&quot;</span><span class="p">]</span>

        <span class="c1"># psi and az represent the copter&#39;s direction in spherical coordinates</span>
        <span class="n">psi</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">wind_data</span><span class="p">[</span><span class="s2">&quot;roll&quot;</span><span class="p">]))</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="o">.</span><span class="n">rad</span>
        <span class="n">az</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">wind_data</span><span class="p">[</span><span class="s2">&quot;roll&quot;</span><span class="p">]))</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="o">.</span><span class="n">rad</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">wind_data</span><span class="p">[</span><span class="s2">&quot;roll&quot;</span><span class="p">])):</span>
            <span class="c1"># croll is cos(roll), sroll is sin(roll)...</span>
            <span class="n">croll</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">wind_data</span><span class="p">[</span><span class="s2">&quot;roll&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
            <span class="n">sroll</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">wind_data</span><span class="p">[</span><span class="s2">&quot;roll&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
            <span class="n">cpitch</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">wind_data</span><span class="p">[</span><span class="s2">&quot;pitch&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
            <span class="n">spitch</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">wind_data</span><span class="p">[</span><span class="s2">&quot;pitch&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
            <span class="n">cyaw</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">wind_data</span><span class="p">[</span><span class="s2">&quot;yaw&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>
            <span class="n">syaw</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">wind_data</span><span class="p">[</span><span class="s2">&quot;yaw&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span>

            <span class="n">Rx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                            <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">croll</span><span class="p">,</span> <span class="n">sroll</span><span class="p">],</span>
                            <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">sroll</span><span class="p">,</span> <span class="n">croll</span><span class="p">]])</span>
            <span class="n">Ry</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="n">cpitch</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="n">spitch</span><span class="p">],</span>
                            <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                            <span class="p">[</span><span class="n">spitch</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">cpitch</span><span class="p">]])</span>
            <span class="n">Rz</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">matrix</span><span class="p">([[</span><span class="n">cyaw</span><span class="p">,</span> <span class="o">-</span><span class="n">syaw</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                            <span class="p">[</span><span class="n">syaw</span><span class="p">,</span> <span class="n">cyaw</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
                            <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
            <span class="n">R</span> <span class="o">=</span> <span class="n">Rz</span> <span class="o">*</span> <span class="n">Ry</span> <span class="o">*</span> <span class="n">Rx</span>

            <span class="n">psi</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arccos</span><span class="p">(</span><span class="n">R</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
            <span class="n">az</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arctan2</span><span class="p">(</span><span class="n">R</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="n">R</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>

        <span class="n">coefs</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">utils</span><span class="o">.</span><span class="n">package_path</span><span class="p">,</span> <span class="s1">&#39;coefs/MasterCoefList.csv&#39;</span><span class="p">))</span>
        <span class="n">a_spd</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">coefs</span><span class="o">.</span><span class="n">A</span><span class="p">[</span><span class="n">coefs</span><span class="o">.</span><span class="n">SerialNumber</span> <span class="o">==</span> <span class="n">tail_num</span><span class="p">]</span>
                      <span class="p">[</span><span class="n">coefs</span><span class="o">.</span><span class="n">SensorType</span> <span class="o">==</span> <span class="s2">&quot;Wind&quot;</span><span class="p">])</span>
        <span class="n">b_spd</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">coefs</span><span class="o">.</span><span class="n">B</span><span class="p">[</span><span class="n">coefs</span><span class="o">.</span><span class="n">SerialNumber</span> <span class="o">==</span> <span class="n">tail_num</span><span class="p">]</span>
                      <span class="p">[</span><span class="n">coefs</span><span class="o">.</span><span class="n">SensorType</span> <span class="o">==</span> <span class="s2">&quot;Wind&quot;</span><span class="p">])</span>

        <span class="n">speed</span> <span class="o">=</span> <span class="n">a_spd</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">tan</span><span class="p">(</span><span class="n">psi</span><span class="p">))</span> <span class="o">+</span> <span class="n">b_spd</span>

        <span class="n">speed</span> <span class="o">=</span> <span class="n">speed</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="o">.</span><span class="n">m</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="o">.</span><span class="n">s</span>
        <span class="c1"># Throw out negative speeds</span>
        <span class="n">speed</span><span class="p">[</span><span class="n">speed</span><span class="o">.</span><span class="n">magnitude</span> <span class="o">&lt;</span> <span class="mf">0.</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

        <span class="c1"># Fix negative angles</span>
        <span class="n">az</span> <span class="o">=</span> <span class="n">az</span><span class="o">.</span><span class="n">to</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="o">.</span><span class="n">deg</span><span class="p">)</span>
        <span class="n">iNeg</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">squeeze</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">az</span><span class="o">.</span><span class="n">magnitude</span> <span class="o">&lt;</span> <span class="mf">0.</span><span class="p">))</span>
        <span class="n">az</span><span class="p">[</span><span class="n">iNeg</span><span class="p">]</span> <span class="o">=</span> <span class="n">az</span><span class="p">[</span><span class="n">iNeg</span><span class="p">]</span> <span class="o">+</span> <span class="mf">360.</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="o">.</span><span class="n">deg</span>

        <span class="c1"># az is the wind direction, speed is the wind speed</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">az</span><span class="p">,</span> <span class="n">speed</span><span class="p">,</span> <span class="n">wind_data</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">_save_netCDF</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Save a NetCDF file to facilitate future processing if a .JSON was</span>
<span class="sd">        read.</span>

<span class="sd">        :param string file_path: file name</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">main_file</span> <span class="o">=</span> <span class="n">netCDF4</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span><span class="n">file_path</span> <span class="o">+</span> <span class="s2">&quot;wind_&quot;</span> <span class="o">+</span>
                                    <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resolution</span><span class="o">.</span><span class="n">magnitude</span><span class="p">)</span> <span class="o">+</span>
                                    <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">resolution</span><span class="o">.</span><span class="n">units</span><span class="p">)</span> <span class="o">+</span>
                                    <span class="bp">self</span><span class="o">.</span><span class="n">_ascent_filename_tag</span> <span class="o">+</span> <span class="s2">&quot;.nc&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span>
                                    <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;NETCDF4&quot;</span><span class="p">,</span> <span class="n">mmap</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="n">main_file</span><span class="o">.</span><span class="n">createDimension</span><span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
        <span class="c1"># DIRECTION</span>
        <span class="n">dir_var</span> <span class="o">=</span> <span class="n">main_file</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s2">&quot;dir&quot;</span><span class="p">,</span> <span class="s2">&quot;f8&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,))</span>
        <span class="n">dir_var</span><span class="p">[:]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dir</span><span class="o">.</span><span class="n">magnitude</span>
        <span class="n">dir_var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dir</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
        <span class="c1"># SPEED</span>
        <span class="n">spd_var</span> <span class="o">=</span> <span class="n">main_file</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s2">&quot;speed&quot;</span><span class="p">,</span> <span class="s2">&quot;f8&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,))</span>
        <span class="n">spd_var</span><span class="p">[:]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">speed</span><span class="o">.</span><span class="n">magnitude</span>
        <span class="n">spd_var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">speed</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
        <span class="c1"># U</span>
        <span class="n">u_var</span> <span class="o">=</span> <span class="n">main_file</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s2">&quot;u&quot;</span><span class="p">,</span> <span class="s2">&quot;f8&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,))</span>
        <span class="n">u_var</span><span class="p">[:]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">u</span><span class="o">.</span><span class="n">magnitude</span>
        <span class="n">u_var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">u</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
        <span class="c1"># V</span>
        <span class="n">v_var</span> <span class="o">=</span> <span class="n">main_file</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s2">&quot;v&quot;</span><span class="p">,</span> <span class="s2">&quot;f8&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,))</span>
        <span class="n">v_var</span><span class="p">[:]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">v</span><span class="o">.</span><span class="n">magnitude</span>
        <span class="n">v_var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">v</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
        <span class="c1"># ALT</span>
        <span class="n">alt_var</span> <span class="o">=</span> <span class="n">main_file</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s2">&quot;alt&quot;</span><span class="p">,</span> <span class="s2">&quot;f8&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,))</span>
        <span class="n">alt_var</span><span class="p">[:]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">alt</span><span class="o">.</span><span class="n">magnitude</span>
        <span class="n">alt_var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">alt</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
        <span class="c1"># PRES</span>
        <span class="n">pres_var</span> <span class="o">=</span> <span class="n">main_file</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s2">&quot;pres&quot;</span><span class="p">,</span> <span class="s2">&quot;f8&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,))</span>
        <span class="n">pres_var</span><span class="p">[:]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pres</span><span class="o">.</span><span class="n">magnitude</span>
        <span class="n">pres_var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pres</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>

        <span class="c1"># TIME</span>
        <span class="n">time_var</span> <span class="o">=</span> <span class="n">main_file</span><span class="o">.</span><span class="n">createVariable</span><span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,</span> <span class="s2">&quot;f8&quot;</span><span class="p">,</span> <span class="p">(</span><span class="s2">&quot;time&quot;</span><span class="p">,))</span>
        <span class="n">time_var</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">netCDF4</span><span class="o">.</span><span class="n">date2num</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="p">,</span>
                                       <span class="n">units</span><span class="o">=</span><span class="s1">&#39;microseconds since </span><span class="se">\</span>
<span class="s1">                                       2010-01-01 00:00:00:00&#39;</span><span class="p">)</span>
        <span class="n">time_var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="s1">&#39;microseconds since 2010-01-01 00:00:00:00&#39;</span>

        <span class="n">main_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_read_netCDF</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file_path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot; Reads data from a NetCDF file. Called by the constructor.</span>

<span class="sd">        :param string file_path: file name</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">main_file</span> <span class="o">=</span> <span class="n">netCDF4</span><span class="o">.</span><span class="n">Dataset</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span>
                                    <span class="nb">format</span><span class="o">=</span><span class="s2">&quot;NETCDF4&quot;</span><span class="p">,</span> <span class="n">mmap</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="c1"># Note: each data chunk is converted to an np array. This is not a</span>
        <span class="c1"># superfluous conversion; a Variable object is incompatible with pint.</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">dir</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;dir&quot;</span><span class="p">])</span> <span class="o">*</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="o">.</span><span class="n">parse_expression</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;dir&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">speed</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;speed&quot;</span><span class="p">])</span> <span class="o">*</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="o">.</span><span class="n">parse_expression</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;speed&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;u&quot;</span><span class="p">])</span> <span class="o">*</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="o">.</span><span class="n">parse_expression</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;u&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;v&quot;</span><span class="p">])</span> <span class="o">*</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="o">.</span><span class="n">parse_expression</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;v&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">alt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;alt&quot;</span><span class="p">])</span> <span class="o">*</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="o">.</span><span class="n">parse_expression</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;alt&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">pres</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;pres&quot;</span><span class="p">])</span> <span class="o">*</span> \
            <span class="bp">self</span><span class="o">.</span><span class="n">_units</span><span class="o">.</span><span class="n">parse_expression</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;pres&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">units</span><span class="p">)</span>
        <span class="n">base_time</span> <span class="o">=</span> <span class="n">dt</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2010</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">][:])):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">gridded_times</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">base_time</span> <span class="o">+</span> <span class="n">dt</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">microseconds</span><span class="o">=</span>
                                                               <span class="nb">int</span><span class="p">(</span><span class="n">main_file</span><span class="o">.</span><span class="n">variables</span>
                                                                   <span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">][</span><span class="n">i</span><span class="p">])))</span>

        <span class="n">main_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__deepcopy__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">memo</span><span class="p">):</span>
        <span class="bp">cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__class__</span>
        <span class="n">result</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="fm">__new__</span><span class="p">(</span><span class="bp">cls</span><span class="p">)</span>
        <span class="n">memo</span><span class="p">[</span><span class="nb">id</span><span class="p">(</span><span class="bp">self</span><span class="p">)]</span> <span class="o">=</span> <span class="n">result</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="vm">__dict__</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">key</span> <span class="ow">in</span> <span class="s2">&quot;_units&quot;</span><span class="p">:</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">copy</span><span class="p">(</span><span class="n">value</span><span class="p">))</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">setattr</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="n">memo</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">result</span>

    <span class="k">def</span> <span class="nf">__str__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">to_return</span> <span class="o">=</span> <span class="s2">&quot;</span><span class="se">\t\t</span><span class="s2">Wind_Profile&quot;</span> \
                    <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\t\t\t</span><span class="s2">dir:   &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">dir</span><span class="p">))</span> \
                    <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\t\t\t</span><span class="s2">speed: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">speed</span><span class="p">))</span> \
                    <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\t\t\t</span><span class="s2">u:     &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">u</span><span class="p">))</span> \
                    <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\t\t\t</span><span class="s2">v:     &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">v</span><span class="p">))</span> \
                    <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\t\t\t</span><span class="s2">alt:   &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">alt</span><span class="p">))</span> \
                    <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\t\t\t</span><span class="s2">pres:  &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">pres</span><span class="p">))</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
        <span class="k">return</span> <span class="n">to_return</span></div>
</pre></div>

          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table of Contents</h3>
          <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Profile.html">Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Raw_Profile.html">Raw_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Thermo_Profile.html">Thermo_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../utils.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Profile_Set.html">Profile_Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Wind_Profile.html">Wind_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plotting.html">plotting</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="../search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="../py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="../genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Jessica Blunt, Brian Greene, Tyler Bell, Gus Azevedo, and Ariel Jacobs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>