

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Thermo_Profile &mdash; oucass-profiles 1.3.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Wind_Profile" href="Wind_Profile.html" />
    <link rel="prev" title="Raw_Profile" href="Raw_Profile.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> oucass-profiles
          

          
          </a>

          
            
            
              <div class="version">
                master
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Coef_Manager.html">Coef_Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="Meta.html">Meta</a></li>
<li class="toctree-l1"><a class="reference internal" href="Profile.html">Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Profile_Set.html">Profile_Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="Raw_Profile.html">Raw_Profile</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Thermo_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wind_Profile.html">Wind_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils</a></li>
<li class="toctree-l1"><a class="reference internal" href="coefs.html">Set-up: Sensor Coefficients</a></li>
<li class="toctree-l1"><a class="reference internal" href="conf.html">Set-up: Run Configuration</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">oucass-profiles</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Thermo_Profile</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/oucass/Profiles/blob/master/docs/Thermo_Profile.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-Thermo_Profile">
<span id="thermo-profile"></span><h1>Thermo_Profile<a class="headerlink" href="#module-Thermo_Profile" title="Permalink to this headline">¶</a></h1>
<p>Calculates and stores basic thermodynamic parameters</p>
<dl class="class">
<dt id="Thermo_Profile.Thermo_Profile">
<em class="property">class </em><code class="descclassname">Thermo_Profile.</code><code class="descname">Thermo_Profile</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Thermo_Profile.html#Thermo_Profile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Thermo_Profile.Thermo_Profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains data from one file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>temp</strong> (<em>np.array&lt;Quantity&gt;</em>) – QC’d and averaged temperature</li>
<li><strong>mixing_ratio</strong> (<em>np.array&lt;Quantity&gt;</em>) – calculated mixing ratio</li>
<li><strong>theta</strong> (<em>np.array&lt;Quantity&gt;</em>) – calculated potential temperature</li>
<li><strong>T_d</strong> (<em>np.array&lt;Quantity&gt;</em>) – calculated dewpoint temperature</li>
<li><strong>q</strong> (<em>np.array&lt;Quantity&gt;</em>) – calculated mixing ratio</li>
<li><strong>rh</strong> (<em>np.array&lt;Quantity&gt;</em>) – QC’d and averaged relative humidity</li>
<li><strong>pres</strong> (<em>np.array&lt;Quantity&gt;</em>) – QC’d pressure</li>
<li><strong>alt</strong> (<em>np.array&lt;Quantity&gt;</em>) – altitude</li>
<li><strong>gridded_times</strong> (<em>np.array&lt;Datetime&gt;</em>) – times at which processed data exists</li>
<li><strong>resolution</strong> (<em>Quantity</em>) – vertical resolution in units of time,
altitude, or pressure to which the data is calculated</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="Thermo_Profile.Thermo_Profile.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Thermo_Profile.html#Thermo_Profile.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Thermo_Profile.Thermo_Profile.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="Thermo_Profile.Thermo_Profile.__str__">
<code class="descname">__str__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Thermo_Profile.html#Thermo_Profile.__str__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Thermo_Profile.Thermo_Profile.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="method">
<dt id="Thermo_Profile.Thermo_Profile._init2">
<code class="descname">_init2</code><span class="sig-paren">(</span><em>temp_dict</em>, <em>resolution</em>, <em>file_path=None</em>, <em>gridded_times=None</em>, <em>gridded_base=None</em>, <em>indices=(None</em>, <em>None)</em>, <em>ascent=True</em>, <em>units=None</em>, <em>meta=None</em>, <em>nc_level='low'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Thermo_Profile.html#Thermo_Profile._init2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Thermo_Profile.Thermo_Profile._init2" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates Thermo_Profile object from raw data at the specified
resolution.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>temp_dict</strong> (<em>dict</em>) – A dictionary of the format            {“temp1”:, “temp2”:, …, “tempj”:,             “resi1”:, “resi2”:, …, “resij”, “time_temp”:,             “rh1”:, “rh2”:, …, “rhk”:, “time_rh”:,             “temp_rh1”:, “temp_rh2”:, …, “temp_rhk”:,             “pres”:, “temp_pres”:, “ground_temp_pres”:,             “alt_pres”:, “time_pres”:, “serial_numbers”:},             which is returned by             Raw_Profile.thermo_data</li>
<li><strong>resoltion</strong> (<em>Quantity</em>) – vertical resolution in units of altitude            or pressure to which the data should be calculated</li>
<li><strong>file_path</strong> (<em>str</em>) – the path to the original data file WITHOUT the            suffix .nc or .json</li>
<li><strong>gridded_times</strong> (<em>np.Array&lt;Datetime&gt;</em>) – times at which data points            should be calculated</li>
<li><strong>gridded_base</strong> (<em>np.Array&lt;Quantity&gt;</em>) – base values corresponding to            gridded_times</li>
<li><strong>ascent</strong> (<em>bool</em>) – True if data should be processed for the ascending           leg of the flight, False if descending</li>
<li><strong>units</strong> (<em>metpy.Units</em>) – the unit registry created by Profile</li>
<li><strong>meta</strong> (<a class="reference internal" href="Meta.html#Meta.Meta" title="Meta.Meta"><em>Meta</em></a>) – the parent Profile’s Meta object</li>
<li><strong>nc_level</strong> (<em>str</em>) – either ‘low’, or ‘none’. This parameter            is used when processing non-NetCDF files to determine which types            of NetCDF files will be generated. For individual files for each            Raw, Thermo,            and Wind Profile, specify ‘low’. For no NetCDF files, specify            ‘none’.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Thermo_Profile.Thermo_Profile._read_netCDF">
<code class="descname">_read_netCDF</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Thermo_Profile.html#Thermo_Profile._read_netCDF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Thermo_Profile.Thermo_Profile._read_netCDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads data from a NetCDF file. Called by the constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> (<em>string</em>) – file name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Thermo_Profile.Thermo_Profile._save_netCDF">
<code class="descname">_save_netCDF</code><span class="sig-paren">(</span><em>file_path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Thermo_Profile.html#Thermo_Profile._save_netCDF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Thermo_Profile.Thermo_Profile._save_netCDF" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a NetCDF file to facilitate future processing if a .JSON was
read.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>file_path</strong> (<em>string</em>) – file name</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="Thermo_Profile.Thermo_Profile.truncate_to">
<code class="descname">truncate_to</code><span class="sig-paren">(</span><em>new_len</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Thermo_Profile.html#Thermo_Profile.truncate_to"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#Thermo_Profile.Thermo_Profile.truncate_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Shortens arrays to have no more than new_len data points</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>new_len</strong> – The new, shorter length</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<script type="text/javascript">
var methods = document.getElementsByClassName("method");
var i;
for (i=0; i<methods.length; i++)
{
   methods[i].addEventListener("click", function()
      {
         this.classList.toggle("active");
         var content = this.lastElementChild;
         if (content.style.display == "block")
         {
            content.style.display = "none";
         }
         else
         {
            content.style.display = "block";
         }
      });
   // Initially set all to hidden
   methods[i].lastElementChild.style.display = "none";
}
</script><div class="section" id="temperature-calibration">
<h2>Temperature Calibration<a class="headerlink" href="#temperature-calibration" title="Permalink to this headline">¶</a></h2>
<p>Resistance (R) to temperature (T)</p>
<div class="math notranslate nohighlight">
\[\begin{aligned}
T &amp;= \frac{1}{A + B (log{R}) + C (log{R})^3}
\end{aligned}\]</div>
<p>Coefficients are pulled from ./coefs/MasterCoefList.csv on your computer.</p>
<p>Equation from: Greene, B.R. Boundary Layer Profiling Using Rotary-Wing Unmanned Aircraft Systems: Filling the Atmospheric Data Gap. Master’s Thesis, The University of Oklahoma, Norman, OK, USA, 2018.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Wind_Profile.html" class="btn btn-neutral float-right" title="Wind_Profile" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Raw_Profile.html" class="btn btn-neutral float-left" title="Raw_Profile" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Jessica Blunt, Tyler Bell, Brian Greene, Gus Azevedo, and Ariel Jacobs

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>