
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>plotting &#8212; oucass-profiles 1.3.0 documentation</title>
    <link rel="stylesheet" href="_static/nature1.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utils" href="utils.html" />
    <link rel="prev" title="Wind_Profile" href="Wind_Profile.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      # TODO turn this into a link to index.html
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="plotting">
<h1>plotting<a class="headerlink" href="#plotting" title="Permalink to this headline">¶</a></h1>
<dl class="py data">
<dt id="fpath_logos">
<code class="sig-name descname">fpath_logos</code><a class="headerlink" href="#fpath_logos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="plotting.contour_height_time">
<code class="sig-prename descclassname">plotting.</code><code class="sig-name descname">contour_height_time</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">profiles</span></em>, <em class="sig-param"><span class="n">var</span><span class="o">=</span><span class="default_value">['temp']</span></em>, <em class="sig-param"><span class="n">use_pres</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plotting.html#contour_height_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotting.contour_height_time" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>contourHeightTime creates a filled contour plot of the first element of</dt><dd><p>var in a time-height coordinate system. If len(var) &gt; 1, it also
overlays unfilled contours of the remaining elements. No more than 4
variables can be plotted at once.
Accepted variable names are:</p>
<ul class="simple">
<li><p>‘theta’</p></li>
<li><p>‘temp’</p></li>
<li><p>‘T_d’</p></li>
<li><p>‘dewp’</p></li>
<li><p>‘r’</p></li>
<li><p>‘mr’</p></li>
<li><p>‘q’</p></li>
<li><p>‘rh’</p></li>
<li><p>‘speed’:</p></li>
<li><p>‘u’</p></li>
<li><p>‘v’</p></li>
<li><p>‘dir’</p></li>
<li><p>‘pres’</p></li>
<li><p>‘p’</p></li>
<li><p>‘alt’</p></li>
</ul>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>profiles</strong> (<em>list</em>) – a list of all profiles to be included in the plot</p></li>
<li><p><strong>var</strong> (<em>list&lt;str&gt;</em>) – names of the variable to be plotted</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>matplotlib.figure.Figure</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the contoured plot</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="plotting.plot_skewT">
<code class="sig-prename descclassname">plotting.</code><code class="sig-name descname">plot_skewT</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">profiles</span></em>, <em class="sig-param"><span class="n">wind_barbs</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">barb_density</span><span class="o">=</span><span class="default_value">10</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/plotting.html#plot_skewT"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#plotting.plot_skewT" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots a SkewT diagram.
:param list&lt;number&gt; profiles: profiles which contain T_d, press, and temp data
:param bool wind_barbs: if True, plot wind barbs. Requires that profiles contain u, v data.
:param int barb_density: n for which every nth barb is plotted
:rtype: matplotlib.figure.Figure
:return: fig containing a SkewT diagram of the data</p>
</dd></dl>

<script type="text/javascript">
var methods = document.getElementsByClassName("function");
var i;
for (i=0; i<methods.length; i++)
{
   methods[i].addEventListener("click", function()
      {
         this.classList.toggle("active");
         var content = this.lastElementChild;
         if (content.style.display == "block")
         {
            content.style.display = "none";
         }
         else
         {
            content.style.display = "block";
         }
      });
   // Initially set all to hidden
   methods[i].lastElementChild.style.display = "none";
}
</script></div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      # TODO turn this into a link to index.html
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Jessica Blunt, Tyler Bell, Brian Greene, Gus Azevedo, and Ariel Jacobs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.1.2.
    </div>
  </body>
</html>