
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Using your own Sensor Coefficients &#8212; Profiles 1.1.0 documentation</title>
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="utils" href="utils.html" /> 
  </head><body>
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">Profiles 1.1.0 documentation</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="utils.html" title="utils"
             accesskey="P">previous</a> |
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="using-your-own-sensor-coefficients">
<h1>Using your own Sensor Coefficients<a class="headerlink" href="#using-your-own-sensor-coefficients" title="Permalink to this headline">¶</a></h1>
<p>It is highly recommended that you use your own sensor coefficients, rather
than the ones that we have provided. This page attempts to break down the
process of specifying your coefficients into manageable steps. If you get stuck,
send us a message using the contact form on our home page!</p>
<div class="section" id="step-1-start-your-file-structure">
<h2>Step 1: Start your file structure<a class="headerlink" href="#step-1-start-your-file-structure" title="Permalink to this headline">¶</a></h2>
<p>First, you’re going to want to make a folder somewhere named “coefs”. It doesn’t
matter where you put this folder, just that the name is correct.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span><span class="n">coefs</span>
</pre></div>
</div>
</div>
<div class="section" id="step-2-assign-each-platform-a-unique-numerical-id">
<h2>Step 2: Assign each platform a unique numerical ID<a class="headerlink" href="#step-2-assign-each-platform-a-unique-numerical-id" title="Permalink to this headline">¶</a></h2>
<p>Inside coefs, create a file named “copterID.csv”. This file should contain
entries of the format</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="p">,</span> <span class="n">name</span> <span class="n">of</span> <span class="n">copter</span> <span class="mi">1</span>
<span class="mi">2</span><span class="p">,</span> <span class="n">name</span> <span class="n">of</span> <span class="n">copter</span> <span class="mi">2</span>
<span class="mi">3</span><span class="p">,</span> <span class="n">name</span> <span class="n">of</span> <span class="n">copter</span> <span class="mi">3</span>
<span class="o">...</span>
</pre></div>
</div>
<p>The numerical ID should be saved to the “SYSID_THISMAV” variable in your JSON
file so that each JSON file can be associated with a particular platform.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span><span class="n">coefs</span>
 <span class="o">|-</span><span class="n">copterID</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
</div>
<div class="section" id="step-3-assign-each-sensor-to-a-scoop">
<h2>Step 3: Assign each sensor to a “scoop”<a class="headerlink" href="#step-3-assign-each-sensor-to-a-scoop" title="Permalink to this headline">¶</a></h2>
<p>In profiles, a “scoop” is a collection of sensors. If your platforms have
interchangeable sensor loads, this can be really useful. If not, the “scoop”
will represent the platform itself.</p>
<p>Label each scoop (or platform) with a single uppercase letter. For each scoop,
create a file “scoop&lt;letter&gt;.csv” in coefs. For Scoop A, the file would be
called “scoopA.csv”. The format should be similar to</p>
<hr class="docutils" />
<table border="1" class="docutils">
<colgroup>
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
<col width="13%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>validFrom</td>
<td>imet1</td>
<td>imet2</td>
<td>imet3</td>
<td>rh1</td>
<td>rh2</td>
<td>rh3</td>
<td>wind</td>
</tr>
<tr class="row-even"><td>2019-08-29</td>
<td>57562</td>
<td>57563</td>
<td>58821</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>944</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>Any time a sensor is changed, a new line should be added to this file with the
date of the change and the new sensor numbers.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span><span class="n">coefs</span>
 <span class="o">|-</span><span class="n">copterID</span><span class="o">.</span><span class="n">csv</span>
 <span class="o">|-</span><span class="n">scoopA</span><span class="o">.</span><span class="n">csv</span>
 <span class="o">|-</span><span class="n">scoopB</span><span class="o">.</span><span class="n">csv</span>
 <span class="o">|-...</span>
</pre></div>
</div>
</div>
<div class="section" id="step-4-supply-the-coefficients">
<h2>Step 4: Supply the coefficients<a class="headerlink" href="#step-4-supply-the-coefficients" title="Permalink to this headline">¶</a></h2>
<p>Now that profiles will be able to identify which sensors you’re using, it’s
probably a good idea to tell it the coefficients of those sensors. We’ll make
one more file in the coefs folder, this time named “MasterCoefList.csv”. The
header for this file should be</p>
<hr class="docutils" />
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>SensorType</td>
<td>SerialNumber</td>
<td>ScoopID</td>
<td>Equation</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>Offset</td>
<td>SensorStatus</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>Each sensor gets its own row. Any field that isn’t applicable to a sensor should
be filled with “na”. Profiles currently supports 3 types of sensors.</p>
<div class="section" id="wind">
<h3>Wind<a class="headerlink" href="#wind" title="Permalink to this headline">¶</a></h3>
<p>“Wind” is recognized as a sensor type, although the “sensor” in this case is
the copter itself. The serial number is the copter’s name. If you have
interchangeable scoops, the scoop field should be “na”. Otherwise, you can set
it to the scoop letter associated with the platform.</p>
<p>The equation for wind should be “E1”, unless you decide to write your own
calibration equation. The default calibration equation requires two
coefficients and no offset. The sensor status column is for your personal
records.</p>
<p>A row describing a wind sensor should look something like this:</p>
<hr class="docutils" />
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>SensorType</td>
<td>SerialNumber</td>
<td>ScoopID</td>
<td>Equation</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>Offset</td>
<td>SensorStatus</td>
</tr>
<tr class="row-even"><td>Wind</td>
<td>944</td>
<td>na</td>
<td>E1</td>
<td>3.28E+01</td>
<td>-4.50E+00</td>
<td>na</td>
<td>na</td>
<td>na</td>
<td>Active</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="imet">
<h3>IMet<a class="headerlink" href="#imet" title="Permalink to this headline">¶</a></h3>
<p>The IMet sensor handles temperature. A row describing an IMet sensor could look
like this:</p>
<hr class="docutils" />
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>SensorType</td>
<td>SerialNumber</td>
<td>ScoopID</td>
<td>Equation</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>Offset</td>
<td>SensorStatus</td>
</tr>
<tr class="row-even"><td>Imet</td>
<td>45363</td>
<td>na</td>
<td>E2</td>
<td>9.93118592E-04</td>
<td>2.63743049E-04</td>
<td>1.47415476E-07</td>
<td>na</td>
<td>na</td>
<td>Retired</td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="rh">
<h3>RH<a class="headerlink" href="#rh" title="Permalink to this headline">¶</a></h3>
<p>There is not currently a calibration equation for relative humidity - instead,
an offset is accepted. A line for an RH sensor should look like this:</p>
<hr class="docutils" />
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
<col width="10%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>SensorType</td>
<td>SerialNumber</td>
<td>ScoopID</td>
<td>Equation</td>
<td>A</td>
<td>B</td>
<td>C</td>
<td>D</td>
<td>Offset</td>
<td>SensorStatus</td>
</tr>
<tr class="row-even"><td>RH</td>
<td>3</td>
<td>A</td>
<td>na</td>
<td>na</td>
<td>na</td>
<td>na</td>
<td>na</td>
<td>1843</td>
<td>Active</td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<p>At this point, your coef folder should contain the following files:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">|</span><span class="n">coefs</span>
 <span class="o">|-</span><span class="n">copterID</span><span class="o">.</span><span class="n">csv</span>
 <span class="o">|-</span><span class="n">scoopA</span><span class="o">.</span><span class="n">csv</span>
 <span class="o">|-</span><span class="n">scoopB</span><span class="o">.</span><span class="n">csv</span>
 <span class="o">|-...</span>
 <span class="o">|-</span><span class="n">MasterCoefList</span><span class="o">.</span><span class="n">csv</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="step-5-process-your-data">
<h2>Step 5: Process your data!<a class="headerlink" href="#step-5-process-your-data" title="Permalink to this headline">¶</a></h2>
<p>To use your newly-specified coefficients, use the parameter “coefs_path”
whenever you create a Profile or Profile_Set object.</p>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table of Contents</h3>
          <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Meta.html">Meta</a></li>
<li class="toctree-l1"><a class="reference internal" href="Profile.html">Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Profile_Set.html">Profile_Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="Raw_Profile.html">Raw_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Profile_Set.html">Profile_Set</a></li>
<li class="toctree-l1"><a class="reference internal" href="Thermo_Profile.html">Thermo_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="Wind_Profile.html">Wind_Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotting.html">plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sensor calibration</a></li>
</ul>

          <div role="search">
            <h3 style="margin-top: 1.5em;">Search</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="utils.html" title="utils"
              >previous</a> |
            <a href="py-modindex.html" title="Python Module Index"
              >modules</a> |
            <a href="genindex.html" title="General Index"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/coefs.rst.txt"
                rel="nofollow">Show Source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Jessica Blunt, Tyler Bell, Brian Greene, Gus Azevedo, and Ariel Jacobs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.4.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>